
ACT_1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
groves
  rotate: false
  xy: 1024, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
groves2
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 0, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
zephyr_shop
  rotate: false
  xy: 1024, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

ACT_12.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
groves2_preview
  rotate: false
  xy: 1024, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
groves3
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
groves3_preview
  rotate: false
  xy: 1024, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
groves_preview
  rotate: false
  xy: 1152, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
zephyr_shop_preview
  rotate: false
  xy: 1024, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
