
battle.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
panelBg
  rotate: false
  xy: 1544, 248
  size: 203, 186
  split: 31, 33, 32, 39
  orig: 203, 186
  offset: 0, 0
  index: -1
panel_bg
  rotate: false
  xy: 2, 10
  size: 512, 424
  orig: 512, 424
  offset: 0, 0
  index: -1
progress_active
  rotate: false
  xy: 1030, 119
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
progress_inactive
  rotate: false
  xy: 1749, 272
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
semi_black_pixel
  rotate: false
  xy: 1544, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tbg
  rotate: false
  xy: 1286, 178
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tile_bg
  rotate: false
  xy: 516, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ult_progress
  rotate: false
  xy: 516, 132
  size: 512, 148
  orig: 512, 148
  offset: 0, 0
  index: -1
ult_progress_fg
  rotate: false
  xy: 516, 282
  size: 768, 152
  orig: 768, 152
  offset: 0, 0
  index: -1
