battle.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
bg_victory
bounds:0,1024,1024,1024
button_map
bounds:1026,1414,128,128
cold
bounds:205,318,128,128
dark
bounds:514,477,128,128
fire
bounds:1796,1920,128,128
heal
bounds:1412,1766,128,128
healthbar_bg
bounds:772,839,128,25
split:8,8,8,8
healthbar_fg
bounds:1231,1716,118,15
light
bounds:0,130,128,128
panelBg
bounds:1026,1708,203,186
split:31,33,32,39
panel_bg
bounds:0,598,512,424
panel_border
bounds:0,260,203,186
split:33,34,32,38
panel_border_no_top
bounds:514,607,203,157
panel_border_no_top_filled
bounds:772,866,203,156
split:33,38,0,156
pad:33,38,-1,-1
physical
bounds:1026,1284,128,128
progress_active
bounds:1231,1733,179,161
progress_inactive
bounds:1026,1544,180,162
semi_black_pixel
bounds:719,763,1,1
shock
bounds:335,318,128,128
tbg
bounds:514,766,256,256
tile_bg
bounds:0,0,128,128
ult_progress
bounds:0,448,512,148
ult_progress_fg
bounds:1026,1896,768,152

battle2.png
size:1024,1024
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
bg_defeat
bounds:0,0,1024,1024
