
charValerion.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character_valerian
  rotate: false
  xy: 2, 508
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1
tarot_valerion_ability_beam
  rotate: false
  xy: 304, 2
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
tarot_valerion_ability_sigil
  rotate: false
  xy: 900, 842
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
tarot_valerion_ability_sword
  rotate: false
  xy: 900, 1348
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
tarot_valerion_ability_ultimate
  rotate: false
  xy: 2, 2
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
