
char_thronstalker.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
character_corrupted_dryad
  rotate: false
  xy: 900, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1
character_thalendros
  rotate: false
  xy: 2, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1

char_thronstalker2.png
size: 1024, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
character_thornstalker
  rotate: false
  xy: 2, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1
