core.png
size:1024,2048
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
button
bounds:0,345,274,125
split:37,40,38,79
button_bg
bounds:770,1818,128,128
button_pressed
bounds:770,1948,204,60
split:26,24,31,20
button_simple
bounds:276,410,204,60
split:19,59,26,24
dialog_bubble
bounds:0,260,256,83
split:124,84,29,48
icon_close
bounds:0,0,128,128
icon_question
bounds:0,130,128,128
loading
bounds:0,472,768,1536
semi_black_pixel
bounds:276,407,1,1
top_gradient
bounds:258,279,1,64
white_border
bounds:976,2003,5,5
split:1,1,1,1
