
map.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
map_act1
  rotate: false
  xy: 2, 262
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
map_icon_boss
  rotate: false
  xy: 1028, 1162
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
map_icon_farm
  rotate: false
  xy: 2, 2
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
map_icon_shield
  rotate: false
  xy: 2, 132
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
