
mine.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
MINE_ENCHANTED_TOPAZ
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_GLIMMERING_SAPPHIRE
  rotate: false
  xy: 1548, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_LUMINOUS_EMERALD
  rotate: false
  xy: 1290, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_PRISMATIC_DIAMOND
  rotate: false
  xy: 516, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_RADIANT_RUBY
  rotate: false
  xy: 1032, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_SHIMMERING_OPAL
  rotate: false
  xy: 774, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
card_back
  rotate: false
  xy: 2, 260
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
