
skills.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
COMMON_POISON
  rotate: false
  xy: 1292, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
COMMON_STUN
  rotate: false
  xy: 260, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
COMMON_WEAKNESS
  rotate: false
  xy: 260, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_ARBOREAL_FANGS
  rotate: false
  xy: 260, 906
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_SHADOWED_ANNIHILATION
  rotate: false
  xy: 1034, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_VILE_SIPHON
  rotate: false
  xy: 2, 906
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CRYSTAL_GUARDIAN_CRYSTAL_FROSTSTRIKE
  rotate: false
  xy: 776, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CRYSTAL_GUARDIAN_CRYSTAL_WARD
  rotate: false
  xy: 518, 906
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CRYSTAL_GUARDIAN_GLACIAL_BIND
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOW_OF_CHAOS_ABYSSAL_REND
  rotate: false
  xy: 518, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOW_OF_CHAOS_EVASIVE_SHADOWS
  rotate: false
  xy: 260, 1422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
STONE_GOLEM_CRUSHING_MOMENTUM
  rotate: false
  xy: 2, 1164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
STONE_GOLEM_PETRIFYING_STRIKE
  rotate: false
  xy: 518, 1164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
STONE_GOLEM_STONE_SMASH
  rotate: false
  xy: 776, 906
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_CORRUPTED_ROOTS
  rotate: false
  xy: 2, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_EARTHQUAKE_SLAM
  rotate: false
  xy: 2, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_DARK_AURA
  rotate: false
  xy: 776, 1164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_DARK_TILE
  rotate: false
  xy: 1550, 1808
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
THALENDROS_THORN_WHIP
  rotate: false
  xy: 260, 1164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNED_CRAWLER_DEBILIATING_STRIKE
  rotate: false
  xy: 518, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNED_CRAWLER_LEECHING_SHADOWS
  rotate: false
  xy: 260, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNED_CRAWLER_VICIOUS_PINCERS
  rotate: false
  xy: 776, 1422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNSTALKER_PRIMAL_ASSAULT
  rotate: false
  xy: 2, 1422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNSTALKER_RESILIENT_GROWTH
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNSTALKER_VENOMOUS_BARRAGE
  rotate: false
  xy: 518, 1422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VALERIAN_DIVINE_CONVERGENCE
  rotate: false
  xy: 1292, 1427
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
VALERIAN_LUMINOUS_BEAM
  rotate: false
  xy: 1034, 1422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VALERIAN_RADIANT_STRIKE
  rotate: false
  xy: 260, 1680
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VALERIAN_SIGIL_OF_RENEWAL
  rotate: false
  xy: 1034, 1166
  size: 256, 254
  orig: 256, 254
  offset: 0, 0
  index: -1
VALERIAN_SIGIL_OF_RENEWAL_BG
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile_effect_freeze
  rotate: false
  xy: 2, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
