
skills.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
COMMON_POISON
  rotate: false
  xy: 1034, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_ARBOREAL_FANGS
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_SHADOWED_ANNIHILATION
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_VILE_SIPHON
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_CORRUPTED_ROOTS
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_EARTHQUAKE_SLAM
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_DARK_AURA
  rotate: false
  xy: 1034, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THALENDROS_THORN_WHIP
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNED_CRAWLER_DEBILIATING_STRIKE
  rotate: false
  xy: 1292, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNED_CRAWLER_LEECHING_SHADOWS
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNED_CRAWLER_VICIOUS_PINCERS
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNSTALKER_PRIMAL_ASSAULT
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNSTALKER_RESILIENT_GROWTH
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THORNSTALKER_VENOMOUS_BARRAGE
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VALERIAN_DIVINE_CONVERGENCE
  rotate: false
  xy: 1292, 265
  size: 256, 251
  orig: 256, 251
  offset: 0, 0
  index: -1
VALERIAN_LUMINOUS_BEAM
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VALERIAN_RADIANT_STRIKE
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VALERIAN_SIGIL_OF_RENEWAL
  rotate: false
  xy: 1034, 4
  size: 256, 254
  orig: 256, 254
  offset: 0, 0
  index: -1
