tarot.png
size:2048,1024
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
COMMON_POISON
bounds:1500,504,300,504
CORRUPTED_DRYAD_ARBOREAL_FANGS
bounds:600,0,300,504
CORRUPTED_DRYAD_SHADOWED_ANNIHILATION
bounds:900,504,300,504
CORRUPTED_DRYAD_VILE_SIPHON
bounds:300,0,300,504
THORNSTALKER_PRIMAL_ASSAULT
bounds:0,504,300,504
THORNSTALKER_RESILIENT_GROWTH
bounds:900,0,300,504
THORNSTALKER_VENOMOUS_BARRAGE
bounds:600,504,300,504
VALERIAN_DIVINE_CONVERGENCE
bounds:300,504,300,504
VALERIAN_LUMINOUS_BEAM
bounds:1200,504,300,504
VALERIAN_RADIANT_STRIKE
bounds:0,0,300,504
VALERIAN_SIGIL_OF_RENEWAL
bounds:1200,0,300,504
VALERIAN_SIGIL_OF_RENEWAL_BG
bounds:1500,248,256,256
