
tarot.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
COMMON_POISON
  rotate: false
  xy: 1204, 1010
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
COMMON_WEAKNESS
  rotate: false
  xy: 1505, 1386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_ARBOREAL_FANGS
  rotate: false
  xy: 602, 1010
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_SHADOWED_ANNIHILATION
  rotate: false
  xy: 301, 0
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
CORRUPTED_DRYAD_VILE_SIPHON
  rotate: false
  xy: 602, 1515
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THALENDROS_CORRUPTED_ROOTS
  rotate: false
  xy: 0, 1515
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THALENDROS_DARK_AURA
  rotate: false
  xy: 602, 0
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THALENDROS_DARK_TILE
  rotate: false
  xy: 903, 376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
THALENDROS_EARTHQUAKE_SLAM
  rotate: false
  xy: 301, 1010
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THALENDROS_THORN_WHIP
  rotate: false
  xy: 0, 0
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THORNED_CRAWLER_DEBILIATING_STRIKE
  rotate: false
  xy: 1505, 1515
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THORNED_CRAWLER_LEECHING_SHADOWS
  rotate: false
  xy: 903, 1010
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THORNED_CRAWLER_VICIOUS_PINCERS
  rotate: false
  xy: 903, 1515
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THORNSTALKER_PRIMAL_ASSAULT
  rotate: false
  xy: 0, 1010
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THORNSTALKER_RESILIENT_GROWTH
  rotate: false
  xy: 602, 505
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
THORNSTALKER_VENOMOUS_BARRAGE
  rotate: false
  xy: 301, 505
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_DIVINE_CONVERGENCE
  rotate: false
  xy: 0, 505
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_LUMINOUS_BEAM
  rotate: false
  xy: 1204, 1515
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_RADIANT_STRIKE
  rotate: false
  xy: 301, 1515
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_SIGIL_OF_RENEWAL
  rotate: false
  xy: 903, 505
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_SIGIL_OF_RENEWAL_BG
  rotate: false
  xy: 1204, 881
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
