tarot.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
COMMON_POISON
bounds:903,1010,300,504
COMMON_WEAKNESS
bounds:903,881,128,128
CORRUPTED_DRYAD_ARBOREAL_FANGS
bounds:602,1515,300,504
CORRUPTED_DRYAD_SHADOWED_ANNIHILATION
bounds:301,505,300,504
CORRUPTED_DRYAD_VILE_SIPHON
bounds:0,505,300,504
THORNED_CRAWLER_DEBILIATING_STRIKE
bounds:1204,1515,300,504
THORNED_CRAWLER_LEECHING_SHADOWS
bounds:903,1515,300,504
THORNED_CRAWLER_VICIOUS_PINCERS
bounds:0,0,300,504
THORNSTALKER_PRIMAL_ASSAULT
bounds:0,1515,300,504
THORNSTALKER_RESILIENT_GROWTH
bounds:602,1010,300,504
THORNSTALKER_VENOMOUS_BARRAGE
bounds:301,1010,300,504
VALERIAN_DIVINE_CONVERGENCE
bounds:301,1515,300,504
VALERIAN_LUMINOUS_BEAM
bounds:301,0,300,504
VALERIAN_RADIANT_STRIKE
bounds:0,1010,300,504
VALERIAN_SIGIL_OF_RENEWAL
bounds:602,505,300,504
VALERIAN_SIGIL_OF_RENEWAL_BG
bounds:602,248,256,256
