tarot.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
COMMON_POISON
bounds:900,1008,300,504
COMMON_WEAKNESS
bounds:900,880,128,128
CORRUPTED_DRYAD_ARBOREAL_FANGS
bounds:600,1512,300,504
CORRUPTED_DRYAD_SHADOWED_ANNIHILATION
bounds:300,504,300,504
CORRUPTED_DRYAD_VILE_SIPHON
bounds:0,504,300,504
THORNED_CRAWLER_DEBILIATING_STRIKE
bounds:1200,1512,300,504
THORNED_CRAWLER_LEECHING_SHADOWS
bounds:900,1512,300,504
THORNED_CRAWLER_VICIOUS_PINCERS
bounds:0,0,300,504
THORNSTALKER_PRIMAL_ASSAULT
bounds:0,1512,300,504
THORNSTALKER_RESILIENT_GROWTH
bounds:600,1008,300,504
THORNSTALKER_VENOMOUS_BARRAGE
bounds:300,1008,300,504
VALERIAN_DIVINE_CONVERGENCE
bounds:300,1512,300,504
VALERIAN_LUMINOUS_BEAM
bounds:300,0,300,504
VALERIAN_RADIANT_STRIKE
bounds:0,1008,300,504
VALERIAN_SIGIL_OF_RENEWAL
bounds:600,504,300,504
VALERIAN_SIGIL_OF_RENEWAL_BG
bounds:600,248,256,256
