
tarot.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
VALERIAN_DIVINE_CONVERGENCE
  rotate: false
  xy: 304, 2
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_LUMINOUS_BEAM
  rotate: false
  xy: 606, 2
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_RADIANT_STRIKE
  rotate: false
  xy: 2, 2
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
VALERIAN_SIGIL_OF_RENEWAL
  rotate: false
  xy: 908, 2
  size: 300, 504
  orig: 300, 504
  offset: 0, 0
  index: -1
