
units.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
MONSTER_THALENDROS
  rotate: false
  xy: 2, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1
MONSTER_THORNSTALKER
  rotate: false
  xy: 900, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1

units2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CHARACTER_VALERIAN
  rotate: false
  xy: 900, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1
MONSTER_CORRUPTED_DRYAD
  rotate: false
  xy: 2, 2
  size: 896, 1344
  orig: 896, 1344
  offset: 0, 0
  index: -1
