# swipe-ai

./: README.md
swipe-client/: ACT_1 balance report.html  ACT_2 balance report.html  README.md  build.gradle  gradle.properties  rustore.jks  settings.gradle
swipe-client/android/: AndroidManifest.xml  build.gradle  deployment_cert.der  gplay.cert
swipe-client/android/release/: output-metadata.json
swipe-client/android/res/values/: strings.xml  styles.xml
swipe-client/assets/atlases/: ACT_1.atlas  ACT_2.atlas  ACT_3.atlas  atlas.atlas  battle.atlas  charValerion.atlas  char_thronstalker.atlas  core.atlas  map.atlas  mine.atlas  skills.atlas  tarot.atlas  ui.atlas  units.atlas  ux.atlas
swipe-client/assets/fonts/: cinzel.fnt
swipe-client/assets/json/: ACT_1.json  act1.json  affixes.json  balance.json  currency.json  droprate.json  items.json  monsters.json
swipe-client/assets/styles/: california.fnt  california_bold.fnt  caption_bold.fnt  caption_regular.fnt  medieval.fnt  medieval30.fnt  notepad.fnt  roberta.fnt  seminaria.fnt  text_large.fnt  text_small.fnt  ui.atlas  ui.json  uni.fnt  uni20.fnt  uni24.fnt  uni24outline.fnt  ux.atlas  ux.json
swipe-client/assets/xls/: monster_balance.xlsx  monsters.xlsx
swipe-client/core/: build.gradle
swipe-client/data/: mine.txt  prof2.txt  profile.txt  profile2.txt
swipe-client/gradle/wrapper/: gradle-wrapper.properties
swipe-client/lwjgl3/: build.gradle
swipe-client/pepk_out/: certificate.pem  encryptedPrivateKey
swipe-client/swipe-domain/: battle.puml  build.gradle.kts
(+298 files in other folders)
