org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
org.gradle.configureondemand=false
kotlinVersion=1.8.10
androidPluginVersion=7.4.0
gdxVersion=1.12.0
android.useAndroidX=true
