org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.10
androidPluginVersion=7.3.0
gdxVersion=1.11.0
android.useAndroidX=true
