info face="DealerplateCalifornia-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="california.png"
chars count=93
char id=0       x=79   y=0    width=18   height=49   xoffset=0    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=504  y=51   width=7    height=40   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=331  y=91   width=15   height=15   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=210  y=91   width=20   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=137  y=91   width=15   height=40   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=152  y=91   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=172  y=91   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=346  y=91   width=7    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=51   xoffset=0    yoffset=-7   xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=51   xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=42      x=262  y=91   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=314  y=91   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=370  y=91   width=7    height=12   xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=413  y=91   width=11   height=6    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=406  y=91   width=7    height=6    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=178  y=0    width=11   height=44   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=48      x=104  y=91   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=452  y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=470  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=487  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=0    y=91   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=18   y=91   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=35   y=91   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=52   y=91   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=69   y=91   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=87   y=91   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=237  y=91   width=7    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=230  y=91   width=7    height=29   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=280  y=91   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=353  y=91   width=17   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=297  y=91   width=17   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=121  y=91   width=16   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=192  y=91   width=18   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=200  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=218  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=236  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=253  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=271  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=288  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=305  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=322  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=339  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=357  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=374  y=0    width=16   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=390  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=407  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=425  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=442  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=459  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=476  y=0    width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=493  y=0    width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=0    y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=18   y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=36   y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=53   y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=71   y=51   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=91   y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=109  y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=127  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=51   xoffset=0    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=92      x=189  y=0    width=11   height=44   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=51   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=94      x=244  y=91   width=18   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=424  y=91   width=22   height=6    xoffset=-2   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=377  y=91   width=9    height=10   xoffset=5    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=123     x=40   y=0    width=11   height=51   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=124     x=171  y=0    width=7    height=46   xoffset=1    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=125     x=51   y=0    width=11   height=51   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=126     x=386  y=91   width=20   height=9    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1025    x=154  y=0    width=17   height=46   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1041    x=144  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1043    x=161  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1044    x=97   y=0    width=20   height=48   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1046    x=178  y=51   width=19   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1047    x=197  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1048    x=214  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1049    x=62   y=0    width=17   height=49   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=1051    x=231  y=51   width=19   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1055    x=250  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1059    x=267  y=51   width=19   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1060    x=286  y=51   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1062    x=117  y=0    width=18   height=48   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1063    x=306  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1064    x=323  y=51   width=18   height=40   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1065    x=135  y=0    width=19   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1066    x=341  y=51   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1067    x=361  y=51   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1068    x=381  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1069    x=398  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1070    x=415  y=51   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1071    x=435  y=51   width=17   height=40   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=322
kerning first=89 second=38 amount=-2
kerning first=54 second=57 amount=-1
kerning first=44 second=55 amount=-2
kerning first=89 second=74 amount=-4
kerning first=68 second=89 amount=-1
kerning first=45 second=51 amount=-2
kerning first=39 second=54 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=85 amount=-1
kerning first=1041 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=52 second=57 amount=-1
kerning first=46 second=1063 amount=-3
kerning first=1043 second=65 amount=-2
kerning first=48 second=1044 amount=-1
kerning first=55 second=45 amount=-1
kerning first=84 second=1069 amount=-1
kerning first=83 second=63 amount=-2
kerning first=44 second=85 amount=-1
kerning first=84 second=45 amount=-2
kerning first=39 second=83 amount=-2
kerning first=71 second=44 amount=-1
kerning first=57 second=50 amount=-2
kerning first=44 second=1063 amount=-3
kerning first=82 second=83 amount=-1
kerning first=1059 second=71 amount=-1
kerning first=48 second=44 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1059 second=48 amount=-1
kerning first=86 second=47 amount=-2
kerning first=84 second=1060 amount=-1
kerning first=80 second=46 amount=-3
kerning first=39 second=74 amount=-4
kerning first=46 second=67 amount=-1
kerning first=83 second=34 amount=-2
kerning first=48 second=1051 amount=-1
kerning first=80 second=83 amount=-2
kerning first=89 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=1041 second=1071 amount=-2
kerning first=34 second=65 amount=-2
kerning first=1069 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=89 second=48 amount=-1
kerning first=75 second=1047 amount=-1
kerning first=44 second=67 amount=-1
kerning first=57 second=55 amount=-1
kerning first=1060 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=80 second=38 amount=-2
kerning first=67 second=44 amount=-1
kerning first=46 second=57 amount=-1
kerning first=1043 second=47 amount=-3
kerning first=45 second=84 amount=-2
kerning first=49 second=45 amount=-1
kerning first=80 second=74 amount=-5
kerning first=1041 second=1063 amount=-1
kerning first=83 second=1063 amount=-1
kerning first=86 second=1044 amount=-2
kerning first=76 second=83 amount=-1
kerning first=83 second=39 amount=-2
kerning first=80 second=89 amount=-2
kerning first=50 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=75 second=83 amount=-2
kerning first=45 second=1046 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1069 second=55 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=1068 second=74 amount=-1
kerning first=75 second=38 amount=-1
kerning first=84 second=1071 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=1069 amount=-1
kerning first=75 second=74 amount=-1
kerning first=34 second=47 amount=-2
kerning first=84 second=47 amount=-3
kerning first=86 second=1051 amount=-2
kerning first=1043 second=67 amount=-1
kerning first=89 second=45 amount=-2
kerning first=1068 second=89 amount=-3
kerning first=65 second=48 amount=-1
kerning first=76 second=89 amount=-3
kerning first=68 second=1059 amount=-1
kerning first=83 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=46 amount=-1
kerning first=57 second=52 amount=-1
kerning first=65 second=86 amount=-2
kerning first=82 second=86 amount=-1
kerning first=1066 second=74 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=47 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1059 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=82 second=84 amount=-2
kerning first=1066 second=89 amount=-3
kerning first=45 second=73 amount=-1
kerning first=67 second=1047 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=68 second=65 amount=-1
kerning first=55 second=52 amount=-2
kerning first=80 second=86 amount=-1
kerning first=57 second=44 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=65 amount=-1
kerning first=34 second=1044 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=84 second=1044 amount=-2
kerning first=45 second=88 amount=-1
kerning first=49 second=34 amount=-3
kerning first=46 second=83 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=84 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=55 second=44 amount=-2
kerning first=65 second=1069 amount=-1
kerning first=75 second=71 amount=-1
kerning first=48 second=89 amount=-1
kerning first=76 second=48 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=44 second=83 amount=-1
kerning first=84 second=44 amount=-3
kerning first=80 second=1046 amount=-2
kerning first=46 second=74 amount=-1
kerning first=1068 second=86 amount=-2
kerning first=68 second=55 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=48 amount=-1
kerning first=70 second=47 amount=-2
kerning first=89 second=79 amount=-1
kerning first=45 second=55 amount=-2
kerning first=90 second=74 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=34 second=1051 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=84 second=1051 amount=-2
kerning first=49 second=39 amount=-3
kerning first=46 second=89 amount=-3
kerning first=1068 second=84 amount=-3
kerning first=76 second=84 amount=-3
kerning first=1041 second=1047 amount=-1
kerning first=1059 second=47 amount=-4
kerning first=86 second=46 amount=-2
kerning first=44 second=74 amount=-1
kerning first=1066 second=86 amount=-2
kerning first=74 second=44 amount=-1
kerning first=1043 second=1047 amount=-1
kerning first=86 second=83 amount=-1
kerning first=88 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=89 second=1071 amount=-1
kerning first=39 second=65 amount=-2
kerning first=34 second=49 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=44 second=89 amount=-3
kerning first=1066 second=84 amount=-3
kerning first=80 second=1059 amount=-1
kerning first=89 second=47 amount=-3
kerning first=83 second=46 amount=-1
kerning first=70 second=1044 amount=-2
kerning first=86 second=38 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=71 second=86 amount=-1
kerning first=47 second=1044 amount=-1
kerning first=1046 second=74 amount=-1
kerning first=76 second=1069 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=73 amount=-1
kerning first=1043 second=83 amount=-1
kerning first=65 second=63 amount=-2
kerning first=82 second=63 amount=-1
kerning first=1066 second=1046 amount=-1
kerning first=75 second=1069 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=76 second=45 amount=-3
kerning first=80 second=65 amount=-2
kerning first=46 second=71 amount=-1
kerning first=75 second=45 amount=-2
kerning first=68 second=1044 amount=-1
kerning first=71 second=84 amount=-1
kerning first=55 second=54 amount=-2
kerning first=70 second=44 amount=-3
kerning first=80 second=88 amount=-2
kerning first=57 second=46 amount=-3
kerning first=45 second=1044 amount=-1
kerning first=48 second=84 amount=-1
kerning first=46 second=48 amount=-1
kerning first=1043 second=38 amount=-2
kerning first=1059 second=67 amount=-1
kerning first=34 second=54 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=84 second=1047 amount=-1
kerning first=45 second=90 amount=-1
kerning first=80 second=63 amount=-1
kerning first=46 second=86 amount=-2
kerning first=1043 second=74 amount=-3
kerning first=89 second=1044 amount=-2
kerning first=1059 second=44 amount=-3
kerning first=70 second=1051 amount=-2
kerning first=44 second=71 amount=-1
kerning first=73 second=45 amount=-1
kerning first=83 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=65 second=34 amount=-2
kerning first=47 second=1051 amount=-1
kerning first=55 second=46 amount=-2
kerning first=46 second=84 amount=-3
kerning first=44 second=48 amount=-1
kerning first=89 second=67 amount=-1
kerning first=39 second=47 amount=-2
kerning first=1066 second=1059 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=1069 second=46 amount=-1
kerning first=44 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=38 second=89 amount=-1
kerning first=34 second=83 amount=-2
kerning first=89 second=44 amount=-3
kerning first=1068 second=88 amount=-1
kerning first=68 second=1051 amount=-1
kerning first=84 second=83 amount=-2
kerning first=56 second=55 amount=-1
kerning first=45 second=1051 amount=-1
kerning first=1068 second=63 amount=-2
kerning first=76 second=63 amount=-2
kerning first=44 second=84 amount=-3
kerning first=89 second=1051 amount=-2
kerning first=65 second=1063 amount=-2
kerning first=84 second=38 amount=-2
kerning first=1066 second=88 amount=-1
kerning first=80 second=47 amount=-3
kerning first=46 second=1069 amount=-1
kerning first=74 second=46 amount=-1
kerning first=34 second=74 amount=-4
kerning first=65 second=39 amount=-2
kerning first=84 second=74 amount=-3
kerning first=79 second=89 amount=-1
kerning first=48 second=1059 amount=-1
kerning first=1066 second=63 amount=-2
kerning first=75 second=79 amount=-1
kerning first=39 second=1044 amount=-2
kerning first=1043 second=71 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1069 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=1068 second=34 amount=-3
kerning first=76 second=34 amount=-4
kerning first=44 second=1069 amount=-1
kerning first=52 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=83 second=86 amount=-1
kerning first=1043 second=48 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=48 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=52 second=34 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=38 second=86 amount=-1
kerning first=80 second=1044 amount=-2
kerning first=88 second=45 amount=-1
kerning first=83 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=1066 second=34 amount=-3
kerning first=70 second=46 amount=-3
kerning first=80 second=90 amount=-2
kerning first=1066 second=1071 amount=-1
kerning first=39 second=1051 amount=-2
kerning first=70 second=83 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=38 second=84 amount=-2
kerning first=47 second=83 amount=-1
kerning first=75 second=1063 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1068 second=39 amount=-3
kerning first=76 second=39 amount=-4
kerning first=1046 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1059 second=83 amount=-2
kerning first=46 second=1066 amount=-1
kerning first=68 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=38 amount=-2
kerning first=39 second=49 amount=-1
kerning first=1066 second=1063 amount=-3
kerning first=52 second=39 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=48 amount=-1
kerning first=45 second=83 amount=-2
kerning first=1047 second=1047 amount=-1
kerning first=80 second=1051 amount=-2
kerning first=1043 second=1069 amount=-1
kerning first=89 second=46 amount=-3
kerning first=47 second=74 amount=-3
kerning first=1066 second=39 amount=-3
kerning first=83 second=45 amount=-1
kerning first=89 second=83 amount=-2
kerning first=44 second=1066 amount=-1
kerning first=46 second=55 amount=-2
kerning first=1043 second=45 amount=-2
kerning first=1059 second=74 amount=-6
kerning first=76 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1069 second=84 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=86 second=65 amount=-2
kerning first=45 second=74 amount=-3
