info face="DealerplateCalifornia-Regular" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="california_bold.png"
chars count=71
char id=0       x=74   y=0    width=20   height=51   xoffset=0    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=304  y=53   width=9    height=42   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34      x=36   y=95   width=16   height=17   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=35      x=411  y=53   width=21   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=331  y=53   width=16   height=42   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=37      x=347  y=53   width=22   height=42   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=38      x=369  y=53   width=22   height=42   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=39      x=52   y=95   width=8    height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=40      x=50   y=0    width=12   height=52   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=41      x=62   y=0    width=12   height=52   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=42      x=467  y=53   width=20   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=18   y=95   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=78   y=95   width=8    height=14   xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=126  y=95   width=13   height=8    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=118  y=95   width=8    height=8    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=102  y=0    width=13   height=45   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=48      x=286  y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=49      x=118  y=53   width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=50      x=138  y=53   width=19   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=51      x=157  y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=52      x=175  y=53   width=19   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=53      x=194  y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=54      x=212  y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=55      x=230  y=53   width=19   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=56      x=249  y=53   width=19   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=57      x=268  y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=58      x=440  y=53   width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=432  y=53   width=8    height=31   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=487  y=53   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=60   y=95   width=18   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=95   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=313  y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=64      x=391  y=53   width=20   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=128  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=66      x=148  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=67      x=168  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=68      x=186  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=69      x=206  y=0    width=19   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=70      x=225  y=0    width=19   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=71      x=244  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=72      x=262  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=73      x=280  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=74      x=300  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=75      x=318  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=76      x=336  y=0    width=19   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=77      x=355  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=78      x=375  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=79      x=393  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=80      x=411  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=81      x=429  y=0    width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=82      x=447  y=0    width=19   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=83      x=466  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=84      x=486  y=0    width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=85      x=0    y=53   width=18   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=86      x=18   y=53   width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=87      x=38   y=53   width=22   height=42   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=88      x=60   y=53   width=20   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=89      x=80   y=53   width=19   height=42   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=90      x=99   y=53   width=19   height=42   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=53   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=92      x=115  y=0    width=13   height=45   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=93      x=12   y=0    width=12   height=53   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=94      x=448  y=53   width=19   height=24   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=95      x=139  y=95   width=23   height=8    xoffset=-2   yoffset=36   xadvance=19   page=0    chnl=0 
char id=96      x=86   y=95   width=10   height=11   xoffset=5    yoffset=-12  xadvance=19   page=0    chnl=0 
char id=123     x=24   y=0    width=13   height=53   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=124     x=94   y=0    width=8    height=47   xoffset=1    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=125     x=37   y=0    width=13   height=53   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0 
char id=126     x=96   y=95   width=22   height=11   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=198
kerning first=89 second=38 amount=-2
kerning first=54 second=57 amount=-1
kerning first=44 second=55 amount=-2
kerning first=89 second=74 amount=-4
kerning first=68 second=89 amount=-1
kerning first=45 second=51 amount=-2
kerning first=39 second=54 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=85 amount=-1
kerning first=85 second=46 amount=-1
kerning first=52 second=57 amount=-1
kerning first=55 second=45 amount=-1
kerning first=83 second=63 amount=-2
kerning first=44 second=85 amount=-1
kerning first=84 second=45 amount=-2
kerning first=39 second=83 amount=-2
kerning first=71 second=44 amount=-1
kerning first=57 second=50 amount=-2
kerning first=82 second=83 amount=-1
kerning first=48 second=44 amount=-1
kerning first=86 second=47 amount=-2
kerning first=80 second=46 amount=-3
kerning first=39 second=74 amount=-4
kerning first=46 second=67 amount=-1
kerning first=83 second=34 amount=-2
kerning first=80 second=83 amount=-2
kerning first=89 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=48 amount=-1
kerning first=44 second=67 amount=-1
kerning first=57 second=55 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=80 second=38 amount=-2
kerning first=67 second=44 amount=-1
kerning first=46 second=57 amount=-1
kerning first=45 second=84 amount=-2
kerning first=49 second=45 amount=-1
kerning first=80 second=74 amount=-5
kerning first=76 second=83 amount=-1
kerning first=83 second=39 amount=-2
kerning first=80 second=89 amount=-2
kerning first=50 second=54 amount=-1
kerning first=44 second=57 amount=-1
kerning first=75 second=83 amount=-2
kerning first=86 second=44 amount=-2
kerning first=75 second=38 amount=-1
kerning first=65 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=34 second=47 amount=-2
kerning first=84 second=47 amount=-3
kerning first=89 second=45 amount=-2
kerning first=65 second=48 amount=-1
kerning first=76 second=89 amount=-3
kerning first=83 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=71 second=46 amount=-1
kerning first=57 second=52 amount=-1
kerning first=65 second=86 amount=-2
kerning first=82 second=86 amount=-1
kerning first=47 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=84 amount=-2
kerning first=45 second=73 amount=-1
kerning first=68 second=65 amount=-1
kerning first=55 second=52 amount=-2
kerning first=80 second=86 amount=-1
kerning first=57 second=44 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=88 amount=-1
kerning first=49 second=34 amount=-3
kerning first=46 second=83 amount=-1
kerning first=89 second=65 amount=-2
kerning first=80 second=84 amount=-1
kerning first=67 second=46 amount=-1
kerning first=76 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=55 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=48 second=89 amount=-1
kerning first=76 second=48 amount=-1
kerning first=44 second=83 amount=-1
kerning first=84 second=44 amount=-3
kerning first=46 second=74 amount=-1
kerning first=68 second=55 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=48 amount=-1
kerning first=70 second=47 amount=-2
kerning first=89 second=79 amount=-1
kerning first=45 second=55 amount=-2
kerning first=90 second=74 amount=-1
kerning first=49 second=39 amount=-3
kerning first=46 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=86 second=46 amount=-2
kerning first=44 second=74 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=83 amount=-1
kerning first=88 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=34 second=49 amount=-1
kerning first=44 second=89 amount=-3
kerning first=89 second=47 amount=-3
kerning first=83 second=46 amount=-1
kerning first=86 second=38 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=73 amount=-1
kerning first=65 second=63 amount=-2
kerning first=82 second=63 amount=-1
kerning first=76 second=45 amount=-3
kerning first=80 second=65 amount=-2
kerning first=46 second=71 amount=-1
kerning first=75 second=45 amount=-2
kerning first=71 second=84 amount=-1
kerning first=55 second=54 amount=-2
kerning first=70 second=44 amount=-3
kerning first=80 second=88 amount=-2
kerning first=57 second=46 amount=-3
kerning first=48 second=84 amount=-1
kerning first=46 second=48 amount=-1
kerning first=34 second=54 amount=-1
kerning first=45 second=90 amount=-1
kerning first=80 second=63 amount=-1
kerning first=46 second=86 amount=-2
kerning first=44 second=71 amount=-1
kerning first=73 second=45 amount=-1
kerning first=83 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=65 second=34 amount=-2
kerning first=55 second=46 amount=-2
kerning first=46 second=84 amount=-3
kerning first=44 second=48 amount=-1
kerning first=89 second=67 amount=-1
kerning first=39 second=47 amount=-2
kerning first=44 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=38 second=89 amount=-1
kerning first=34 second=83 amount=-2
kerning first=89 second=44 amount=-3
kerning first=84 second=83 amount=-2
kerning first=56 second=55 amount=-1
kerning first=76 second=63 amount=-2
kerning first=44 second=84 amount=-3
kerning first=84 second=38 amount=-2
kerning first=80 second=47 amount=-3
kerning first=74 second=46 amount=-1
kerning first=34 second=74 amount=-4
kerning first=65 second=39 amount=-2
kerning first=84 second=74 amount=-3
kerning first=79 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=90 second=45 amount=-1
kerning first=85 second=44 amount=-1
kerning first=76 second=34 amount=-4
kerning first=52 second=55 amount=-1
kerning first=67 second=45 amount=-1
kerning first=83 second=86 amount=-1
kerning first=48 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=52 second=34 amount=-1
kerning first=38 second=86 amount=-1
kerning first=88 second=45 amount=-1
kerning first=83 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=70 second=46 amount=-3
kerning first=80 second=90 amount=-2
kerning first=70 second=83 amount=-2
kerning first=38 second=84 amount=-2
kerning first=47 second=83 amount=-1
kerning first=76 second=39 amount=-4
kerning first=80 second=44 amount=-3
kerning first=68 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=38 amount=-2
kerning first=39 second=49 amount=-1
kerning first=52 second=39 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=48 amount=-1
kerning first=45 second=83 amount=-2
kerning first=89 second=46 amount=-3
kerning first=47 second=74 amount=-3
kerning first=83 second=45 amount=-1
kerning first=89 second=83 amount=-2
kerning first=46 second=55 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=45 second=74 amount=-3
