info face="Medieval English Normal" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-10
common lineHeight=30 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medieval.png"
chars count=163
char id=0       x=328  y=0    width=15   height=30   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=490  y=33   width=6    height=26   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=198  y=132  width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=354  y=86   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=36      x=341  y=86   width=13   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=74   y=33   width=23   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=58   y=86   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=61   width=5    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=170  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=181  y=0    width=11   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=177  y=132  width=15   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=164  y=132  width=13   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=192  y=132  width=6    height=11   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=265  y=132  width=9    height=4    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=233  y=132  width=6    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=235  y=0    width=12   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=471  y=33   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=439  y=61   width=9    height=25   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=448  y=61   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=468  y=61   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=487  y=61   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=452  y=33   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=37   y=33   width=18   height=28   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=430  y=0    width=19   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=86   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=55   y=33   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=502  y=86   width=6    height=17   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=505  y=33   width=6    height=22   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=485  y=86   width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=207  y=132  width=15   height=7    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=111  width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=19   y=86   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=35   y=86   width=23   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=0    y=61   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=61   y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=23   y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=42   y=61   width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=155  y=33   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=63   y=61   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=80   y=61   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=101  y=61   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=496  y=33   width=9    height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=122  y=61   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=247  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=176  y=33   width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=81   y=0    width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=139  y=61   width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=194  y=33   width=22   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=159  y=61   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=39   y=0    width=22   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=105  y=0    width=24   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=216  y=33   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=177  y=61   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=235  y=33   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=255  y=33   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=97   y=33   width=25   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=274  y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=0    y=0    width=21   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=295  y=33   width=20   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=192  y=0    width=9    height=31   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=137  y=33   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93      x=201  y=0    width=9    height=31   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=254  y=132  width=11   height=5    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=274  y=132  width=19   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=222  y=132  width=11   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=150  y=111  width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=195  y=61   width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=165  y=111  width=14   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=315  y=33   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=83   y=111  width=13   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=211  y=61   width=10   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=221  y=61   width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=331  y=33   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=369  y=86   width=9    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=343  y=0    width=6    height=29   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=21   y=0    width=18   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=502  y=0    width=9    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=179  y=111  width=26   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=205  y=111  width=17   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=370  y=111  width=16   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=236  y=61   width=17   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=81   y=86   width=16   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=96   y=111  width=13   height=19   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=386  y=111  width=14   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=378  y=86   width=10   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=222  y=111  width=17   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=109  y=111  width=17   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=126  y=111  width=24   height=19   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=239  y=111  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=269  y=0    width=16   height=30   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=256  y=111  width=16   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=210  y=0    width=11   height=31   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=232  y=0    width=3    height=31   xoffset=7    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=221  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=239  y=132  width=15   height=6    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1025    x=149  y=0    width=21   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1040    x=97   y=86   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=253  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1042    x=129  y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=272  y=61   width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=449  y=0    width=26   height=28   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1045    x=347  y=33   width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=349  y=0    width=34   height=29   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1047    x=288  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=307  y=61   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=285  y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1050    x=383  y=0    width=22   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=120  y=86   width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1052    x=405  y=0    width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1053    x=141  y=86   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1054    x=368  y=33   width=22   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1055    x=164  y=86   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1056    x=187  y=86   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1057    x=390  y=33   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1058    x=328  y=61   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1059    x=348  y=61   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1060    x=206  y=86   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1061    x=408  y=33   width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062    x=475  y=0    width=27   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=367  y=61   width=18   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1064    x=229  y=86   width=33   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1065    x=0    y=33   width=37   height=28   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1066    x=385  y=61   width=23   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1067    x=262  y=86   width=26   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1068    x=288  y=86   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1069    x=431  y=33   width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=408  y=61   width=31   height=25   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1071    x=306  y=0    width=22   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=272  y=111  width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1073    x=307  y=86   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1074    x=400  y=111  width=14   height=17   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=1075    x=288  y=111  width=13   height=18   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1076    x=17   y=111  width=19   height=20   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1077    x=414  y=111  width=13   height=17   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=1078    x=388  y=86   width=31   height=23   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1079    x=427  y=111  width=14   height=17   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=1080    x=441  y=111  width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1081    x=468  y=86   width=17   height=22   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1082    x=419  y=86   width=19   height=23   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1083    x=458  y=111  width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1084    x=301  y=111  width=21   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1085    x=475  y=111  width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1086    x=492  y=111  width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1087    x=0    y=132  width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1088    x=325  y=86   width=16   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1089    x=17   y=132  width=14   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=1090    x=322  y=111  width=15   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1091    x=122  y=33   width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1092    x=31   y=132  width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1093    x=337  y=111  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1094    x=36   y=111  width=20   height=20   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1095    x=47   y=132  width=15   height=17   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=1096    x=62   y=132  width=24   height=17   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1097    x=56   y=111  width=27   height=20   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1098    x=86   y=132  width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1099    x=103  y=132  width=22   height=17   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1100    x=125  y=132  width=15   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1101    x=354  y=111  width=16   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1102    x=140  y=132  width=24   height=17   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1103    x=438  y=86   width=17   height=23   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1105    x=455  y=86   width=13   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=23
kerning first=1043 second=1051 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=1043 second=1044 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=101 amount=-2
kerning first=1075 second=1083 amount=-2
kerning first=84 second=72 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=1092 second=1093 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1060 second=1061 amount=-2
kerning first=84 second=121 amount=-3
kerning first=1062 second=1063 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=97 amount=-3
