info face="Medieval English Normal" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-8
common lineHeight=29 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medieval30.png"
chars count=164
char id=0       x=445  y=0    width=15   height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=76   y=59   width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=233  y=128  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=220  y=84   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=445  y=84   width=14   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=183  y=32   width=23   height=26   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=235  y=84   width=23   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=502  y=84   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=245  y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=256  y=0    width=11   height=29   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=218  y=128  width=15   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=203  y=128  width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=244  y=128  width=8    height=11   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=316  y=128  width=10   height=6    xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=268  y=128  width=7    height=8    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=316  y=0    width=13   height=29   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=57   y=59   width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=115  y=84   width=11   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=126  y=84   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=20   y=59   width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=38   y=59   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=145  y=84   width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=0    y=32   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=426  y=0    width=19   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=163  y=84   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=18   y=32   width=19   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=504  y=108  width=7    height=17   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=59   width=8    height=21   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=66   y=108  width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=252  y=128  width=16   height=9    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=83   y=108  width=17   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=182  y=84   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=198  y=84   width=22   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=206  y=32   width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=61   y=0    width=20   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=84   y=59   width=18   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=102  y=59   width=20   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=228  y=32   width=21   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=122  y=59   width=17   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=139  y=59   width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=161  y=59   width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=182  y=59   width=11   height=24   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=193  y=59   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=149  y=0    width=24   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=249  y=32   width=19   height=25   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=81   y=0    width=24   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=211  y=59   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=37   y=32   width=21   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=268  y=32   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=19   y=0    width=21   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=105  y=0    width=23   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=286  y=32   width=20   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=232  y=59   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=306  y=32   width=19   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=325  y=32   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=58   y=32   width=24   height=26   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=344  y=32   width=20   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=40   y=0    width=21   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=82   y=32   width=21   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=267  y=0    width=11   height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=165  y=32   width=18   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=278  y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=287  y=128  width=13   height=7    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=360  y=128  width=19   height=6    xoffset=-2   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96      x=275  y=128  width=12   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=167  y=108  width=16   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=250  y=59   width=17   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=183  y=108  width=16   height=18   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=364  y=32   width=17   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=100  y=108  width=14   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=500  y=0    width=11   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=267  y=59   width=15   height=24   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=381  y=32   width=17   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=258  y=84   width=10   height=23   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=173  y=0    width=8    height=29   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=0    width=19   height=32   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=398  y=32   width=10   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=199  y=108  width=25   height=18   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=224  y=108  width=17   height=18   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=241  y=108  width=16   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=282  y=59   width=17   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=268  y=84   width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=114  y=108  width=13   height=19   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=257  y=108  width=15   height=18   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=459  y=84   width=12   height=22   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=272  y=108  width=17   height=18   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=118     x=127  y=108  width=17   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=144  y=108  width=23   height=19   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=289  y=108  width=17   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=329  y=0    width=16   height=28   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=306  y=108  width=17   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=289  y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=311  y=0    width=5    height=29   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=300  y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=300  y=128  width=16   height=7    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1025    x=128  y=0    width=21   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1040    x=299  y=59   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1041    x=321  y=59   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1042    x=181  y=0    width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1043    x=340  y=59   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1044    x=345  y=0    width=26   height=28   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1045    x=408  y=32   width=21   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1046    x=371  y=0    width=33   height=28   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1047    x=357  y=59   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1048    x=376  y=59   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1049    x=201  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1050    x=404  y=0    width=22   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1051    x=284  y=84   width=22   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=460  y=0    width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1053    x=306  y=84   width=22   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1054    x=397  y=59   width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1055    x=419  y=59   width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1056    x=441  y=59   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1057    x=429  y=32   width=18   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=447  y=32   width=21   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1059    x=468  y=32   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1060    x=328  y=84   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=487  y=32   width=23   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1062    x=103  y=32   width=26   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1063    x=460  y=59   width=19   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=350  y=84   width=33   height=23   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1065    x=129  y=32   width=36   height=26   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1066    x=479  y=59   width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1067    x=383  y=84   width=25   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1068    x=408  y=84   width=19   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1069    x=0    y=59   width=20   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1070    x=0    y=84   width=30   height=24   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1071    x=222  y=0    width=23   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1072    x=456  y=108  width=17   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1073    x=30   y=84   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=323  y=108  width=15   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1075    x=338  y=108  width=14   height=18   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1076    x=0    y=108  width=19   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1077    x=473  y=108  width=14   height=17   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1078    x=48   y=84   width=31   height=24   xoffset=-5   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1079    x=352  y=108  width=15   height=18   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1080    x=487  y=108  width=17   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1081    x=485  y=84   width=17   height=22   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1082    x=79   y=84   width=20   height=24   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1083    x=0    y=128  width=18   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1084    x=367  y=108  width=21   height=18   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1085    x=18   y=128  width=18   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1086    x=36   y=128  width=18   height=17   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1087    x=54   y=128  width=17   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1088    x=99   y=84   width=16   height=24   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1089    x=71   y=128  width=15   height=17   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1090    x=388  y=108  width=16   height=18   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1091    x=484  y=0    width=16   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1092    x=86   y=128  width=17   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1093    x=404  y=108  width=18   height=18   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=19   y=108  width=20   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1095    x=103  y=128  width=16   height=17   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1096    x=119  y=128  width=24   height=17   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1097    x=39   y=108  width=27   height=20   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1098    x=422  y=108  width=18   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1099    x=143  y=128  width=21   height=17   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1100    x=164  y=128  width=16   height=17   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1101    x=440  y=108  width=16   height=18   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1102    x=180  y=128  width=23   height=17   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1103    x=427  y=84   width=18   height=23   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1105    x=471  y=84   width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8212    x=326  y=128  width=34   height=6    xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
kernings count=23
kerning first=1043 second=1051 amount=-2
kerning first=84 second=110 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=1092 second=1093 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1060 second=1061 amount=-2
kerning first=84 second=121 amount=-3
kerning first=1062 second=1063 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=97 amount=-3
