info face="Medieval English Normal" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-3,-8
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medieval.png"
chars count=164
char id=0       x=368  y=0    width=17   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=496  y=35   width=8    height=28   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=166  width=11   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=53   y=120  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=38   y=120  width=15   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=37      x=137  y=35   width=25   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=238  y=93   width=25   height=27   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=504  y=35   width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=186  y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=199  y=0    width=13   height=33   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=482  y=146  width=17   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=467  y=146  width=15   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=499  y=146  width=8    height=13   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=79   y=166  width=11   height=6    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=41   y=166  width=8    height=8    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=265  y=0    width=14   height=33   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=89   y=65   width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=99   y=93   width=11   height=27   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=110  y=93   width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=132  y=93   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=153  y=93   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=68   y=65   width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=96   y=35   width=20   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=480  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=174  y=93   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=116  y=35   width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=503  y=120  width=8    height=19   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=0    width=8    height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=200  y=120  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=11   y=166  width=17   height=9    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=219  y=120  width=19   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=195  y=93   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=213  y=93   width=25   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=110  y=65   width=25   height=27   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=67   y=0    width=22   height=33   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=135  y=65   width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=156  y=65   width=23   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=226  y=35   width=23   height=28   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=179  y=65   width=19   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=198  y=65   width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=221  y=65   width=23   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=244  y=65   width=11   height=27   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=255  y=65   width=19   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=279  y=0    width=24   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=249  y=35   width=20   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=89   y=0    width=26   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=274  y=65   width=22   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=269  y=35   width=24   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=296  y=65   width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=43   y=0    width=24   height=34   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=115  y=0    width=26   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=293  y=35   width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=316  y=65   width=20   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=314  y=35   width=22   height=28   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=336  y=35   width=21   height=28   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=162  y=35   width=27   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=357  y=35   width=23   height=28   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=0    width=23   height=35   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=380  y=35   width=22   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=212  y=0    width=11   height=33   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=206  y=35   width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=223  y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=66   y=166  width=13   height=7    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=128  y=166  width=21   height=6    xoffset=-2   yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=28   y=166  width=13   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=97      x=385  y=120  width=17   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=336  y=65   width=18   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=402  y=120  width=16   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=402  y=35   width=18   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=310  y=120  width=15   height=21   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=354  y=65   width=12   height=27   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=366  y=65   width=17   height=27   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=420  y=35   width=18   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=70   y=120  width=11   height=25   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=385  y=0    width=8    height=31   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=23   y=0    width=20   height=35   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=438  y=35   width=11   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=418  y=120  width=28   height=20   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=446  y=120  width=19   height=20   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=128  y=146  width=18   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=383  y=65   width=19   height=27   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=263  y=93   width=18   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=325  y=120  width=15   height=21   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=146  y=146  width=16   height=19   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=81   y=120  width=12   height=25   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=465  y=120  width=19   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=340  y=120  width=19   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=359  y=120  width=26   height=21   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=484  y=120  width=19   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=303  y=0    width=18   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=0    y=146  width=18   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=234  y=0    width=13   height=33   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=260  y=0    width=5    height=33   xoffset=6    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=247  y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=49   y=166  width=17   height=8    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1025    x=163  y=0    width=23   height=33   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=281  y=93   width=25   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1041    x=402  y=65   width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1042    x=141  y=0    width=22   height=33   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1043    x=423  y=65   width=18   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=0    y=35   width=28   height=30   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=449  y=35   width=23   height=28   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1046    x=393  y=0    width=36   height=31   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1047    x=441  y=65   width=21   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=462  y=65   width=23   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1049    x=321  y=0    width=23   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1050    x=429  y=0    width=24   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1051    x=306  y=93   width=23   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1052    x=453  y=0    width=27   height=31   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1053    x=329  y=93   width=25   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1054    x=472  y=35   width=24   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1055    x=354  y=93   width=25   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1056    x=379  y=93   width=21   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=0    y=65   width=20   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058    x=485  y=65   width=22   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=0    y=93   width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1060    x=400  y=93   width=25   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061    x=20   y=65   width=25   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1062    x=28   y=35   width=29   height=30   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1063    x=21   y=93   width=20   height=27   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1064    x=425  y=93   width=35   height=26   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1065    x=57   y=35   width=39   height=30   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1066    x=41   y=93   width=25   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1067    x=460  y=93   width=28   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1068    x=488  y=93   width=21   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=45   y=65   width=23   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1070    x=66   y=93   width=33   height=27   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1071    x=344  y=0    width=24   height=32   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1072    x=18   y=146  width=18   height=20   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1073    x=0    y=120  width=20   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1074    x=162  y=146  width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1075    x=36   y=146  width=15   height=20   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=1076    x=238  y=120  width=21   height=22   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1077    x=178  y=146  width=15   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1078    x=93   y=120  width=33   height=25   xoffset=-5   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1079    x=193  y=146  width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1080    x=209  y=146  width=19   height=19   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1081    x=181  y=120  width=19   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1082    x=126  y=120  width=21   height=25   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1083    x=228  y=146  width=19   height=19   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1084    x=51   y=146  width=23   height=20   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1085    x=247  y=146  width=19   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1086    x=266  y=146  width=19   height=19   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1087    x=285  y=146  width=19   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1088    x=20   y=120  width=18   height=26   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1089    x=304  y=146  width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1090    x=74   y=146  width=17   height=20   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1091    x=189  y=35   width=17   height=29   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1092    x=320  y=146  width=18   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1093    x=91   y=146  width=19   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=259  y=120  width=22   height=22   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1095    x=338  y=146  width=17   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1096    x=355  y=146  width=26   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1097    x=281  y=120  width=29   height=22   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=1098    x=381  y=146  width=19   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1099    x=400  y=146  width=24   height=19   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1100    x=424  y=146  width=17   height=19   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1101    x=110  y=146  width=18   height=20   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1102    x=441  y=146  width=26   height=19   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=1103    x=147  y=120  width=19   height=25   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1105    x=166  y=120  width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=8212    x=90   y=166  width=38   height=6    xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
kernings count=23
kerning first=1043 second=1051 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=1043 second=1044 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=101 amount=-2
kerning first=1075 second=1083 amount=-2
kerning first=84 second=72 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=1092 second=1093 amount=-1
kerning first=84 second=74 amount=-3
kerning first=1060 second=1061 amount=-2
kerning first=84 second=121 amount=-3
kerning first=1062 second=1063 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=97 amount=-3
