info face="NotepadFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notepad.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=152  y=0    width=8    height=27   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=263  y=61   width=13   height=13   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=414  y=37   width=17   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=121  y=0    width=16   height=31   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=176  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=431  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=39      x=504  y=37   width=7    height=13   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=247  y=61   width=16   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=43      x=231  y=61   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=276  y=61   width=9    height=12   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0 
char id=45      x=366  y=61   width=16   height=5    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=342  y=61   width=8    height=7    xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0 
char id=47      x=75   y=0    width=17   height=33   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=398  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=49      x=270  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=286  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=302  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=318  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=334  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=350  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=366  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=394  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=382  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=191  y=61   width=8    height=18   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=479  y=37   width=9    height=23   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=199  y=61   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=61      x=285  y=61   width=16   height=11   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=62      x=215  y=61   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=63      x=160  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=137  y=0    width=15   height=30   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=65      x=410  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=66      x=241  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=193  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=68      x=426  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=69      x=442  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=458  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=209  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=474  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=73      x=490  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=0    y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=257  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=16   y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=273  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=78      x=288  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=303  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=80      x=319  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=225  y=0    width=16   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=32   y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=83      x=335  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=48   y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=351  y=0    width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=64   y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=87      x=80   y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=88      x=96   y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=89      x=112  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=128  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=37   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=92   y=0    width=17   height=33   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=37   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=350  y=61   width=16   height=7    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=382  y=61   width=16   height=4    xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=318  y=61   width=10   height=9    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=32   y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=144  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=48   y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=160  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=101     x=64   y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=176  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=447  y=37   width=16   height=23   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=192  y=37   width=15   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=367  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=109  y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=207  y=37   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=383  y=0    width=11   height=25   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=0    y=61   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=110     x=80   y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=96   y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=223  y=37   width=15   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=238  y=37   width=16   height=24   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=112  y=61   width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=488  y=37   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=463  y=37   width=16   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=127  y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=143  y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=159  y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=120     x=175  y=61   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=254  y=37   width=16   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=16   y=61   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=70   y=0    width=5    height=37   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=37   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=328  y=61   width=14   height=8    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=127     x=301  y=61   width=17   height=10   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=0
