info face="RobertaC" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roberta.png"
chars count=155
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=265  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=202  y=112  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=130  y=112  width=16   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=192  y=0    width=34   height=30   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=38      x=146  y=112  width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=503  y=86   width=6    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=292  y=0    width=8    height=27   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=41      x=300  y=0    width=8    height=27   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=42      x=169  y=112  width=17   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=186  y=112  width=16   height=14   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=44      x=226  y=112  width=8    height=11   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=250  y=112  width=12   height=6    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=243  y=112  width=7    height=7    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=178  y=0    width=14   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=35   y=112  width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=382  y=86   width=12   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=394  y=86   width=18   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=412  y=86   width=18   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=430  y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=450  y=86   width=18   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=468  y=86   width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=485  y=86   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=112  width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=18   y=112  width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=60   width=7    height=17   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=34   width=8    height=21   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=78   y=112  width=13   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=214  y=112  width=12   height=12   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=62      x=91   y=112  width=13   height=26   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=275  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=104  y=112  width=26   height=26   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=308  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=329  y=0    width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=351  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=370  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=390  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=410  y=0    width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=429  y=0    width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=448  y=0    width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=470  y=0    width=11   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=481  y=0    width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=0    y=34   width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=23   y=34   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=42   y=34   width=28   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=70   y=34   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=92   y=34   width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=112  y=34   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=20   height=34   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=132  y=34   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=151  y=34   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=170  y=34   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=245  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=190  y=34   width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=213  y=34   width=29   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=88      x=242  y=34   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=261  y=34   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=279  y=34   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=53   y=112  width=13   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=66   y=112  width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=96      x=234  y=112  width=9    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=298  y=34   width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=319  y=34   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=341  y=34   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=360  y=34   width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=380  y=34   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=400  y=34   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=419  y=34   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=438  y=34   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=460  y=34   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=478  y=34   width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=0    y=60   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=19   y=60   width=28   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=47   y=60   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=69   y=60   width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=89   y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=0    y=0    width=20   height=34   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=114     x=109  y=60   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=128  y=60   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=147  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=245  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=167  y=60   width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=213  y=34   width=29   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=242  y=34   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=261  y=34   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=279  y=34   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=123     x=42   y=0    width=16   height=33   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1025    x=84   y=0    width=20   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1040    x=190  y=60   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1041    x=212  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1042    x=319  y=34   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1043    x=232  y=60   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1044    x=58   y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1045    x=380  y=34   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1046    x=251  y=60   width=34   height=26   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1047    x=226  y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1048    x=285  y=60   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1049    x=20   y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1050    x=307  y=60   width=23   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1051    x=330  y=60   width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1052    x=351  y=60   width=28   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1053    x=379  y=60   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1054    x=401  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1055    x=421  y=60   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1056    x=442  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1057    x=462  y=60   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1058    x=481  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1059    x=0    y=86   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1060    x=18   y=86   width=28   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1061    x=46   y=86   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1062    x=104  y=0    width=21   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1063    x=65   y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1064    x=85   y=86   width=30   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1065    x=125  y=0    width=32   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1066    x=115  y=86   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1067    x=137  y=86   width=29   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1068    x=166  y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1069    x=186  y=86   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1070    x=205  y=86   width=30   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1071    x=235  y=86   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1072    x=254  y=86   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1073    x=276  y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1074    x=296  y=86   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1075    x=318  y=86   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1076    x=58   y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1077    x=337  y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1078    x=251  y=60   width=34   height=26   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1079    x=226  y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1080    x=285  y=60   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1081    x=20   y=0    width=22   height=33   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1082    x=307  y=60   width=23   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1083    x=330  y=60   width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1084    x=351  y=60   width=28   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1085    x=379  y=60   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1086    x=401  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1087    x=421  y=60   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1088    x=442  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1089    x=462  y=60   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1090    x=481  y=60   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1091    x=0    y=86   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1092    x=18   y=86   width=28   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1093    x=46   y=86   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1094    x=157  y=0    width=21   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1095    x=65   y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1096    x=85   y=86   width=30   height=26   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1097    x=125  y=0    width=32   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1098    x=357  y=86   width=25   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1099    x=137  y=86   width=29   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1100    x=166  y=86   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1101    x=186  y=86   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1102    x=205  y=86   width=30   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1103    x=235  y=86   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1105    x=84   y=0    width=20   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
kernings count=0
