info face="Medieval English Normal" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="seminaria.png"
chars count=163
char id=0       x=450  y=0    width=20   height=41   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=279  y=122  width=8    height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=165  y=248  width=12   height=13   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=198  y=157  width=20   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=71   y=191  width=19   height=33   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=301  y=46   width=32   height=38   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=287  y=122  width=31   height=35   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=39      x=500  y=224  width=6    height=13   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=173  y=0    width=14   height=43   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=187  y=0    width=14   height=43   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=145  y=248  width=20   height=19   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=43      x=125  y=248  width=20   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=492  y=224  width=8    height=14   xoffset=2    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=247  y=248  width=11   height=5    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=46      x=504  y=86   width=7    height=8    xoffset=3    yoffset=36   xadvance=13   page=0    chnl=0 
char id=47      x=433  y=0    width=17   height=41   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=264  y=86   width=25   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=138  y=157  width=12   height=34   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=201  y=122  width=27   height=35   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=51      x=228  y=122  width=25   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=253  y=122  width=26   height=35   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=53      x=239  y=86   width=25   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=117  y=46   width=24   height=39   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=55      x=141  y=46   width=26   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=150  y=157  width=26   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=167  y=46   width=25   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=504  y=191  width=7    height=24   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=180  y=191  width=8    height=30   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=188  y=191  width=22   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=177  y=248  width=20   height=9    xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=62      x=210  y=191  width=22   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=176  y=157  width=22   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=289  y=86   width=31   height=36   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=65      x=320  y=86   width=31   height=35   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=66      x=82   y=0    width=27   height=43   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=440  y=46   width=24   height=36   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=318  y=122  width=28   height=34   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=464  y=46   width=29   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=351  y=86   width=23   height=35   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=374  y=86   width=29   height=35   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=72      x=346  y=122  width=30   height=34   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=376  y=122  width=11   height=34   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=387  y=122  width=22   height=34   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=321  y=0    width=32   height=41   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=403  y=86   width=25   height=35   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=109  y=0    width=33   height=43   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=428  y=86   width=27   height=35   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=0    y=86   width=29   height=36   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=455  y=86   width=24   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=25   y=0    width=30   height=45   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=142  y=0    width=31   height=43   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=29   y=86   width=27   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=479  y=86   width=25   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=333  y=46   width=27   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=56   y=86   width=26   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=360  y=46   width=34   height=37   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88      x=82   y=86   width=27   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=55   y=0    width=27   height=44   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=109  y=86   width=28   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=381  y=0    width=13   height=41   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=415  y=46   width=25   height=37   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=93      x=394  y=0    width=13   height=41   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=232  y=248  width=15   height=6    xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=258  y=248  width=27   height=5    xoffset=-1   yoffset=45   xadvance=22   page=0    chnl=0 
char id=96      x=197  y=248  width=14   height=8    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=379  y=191  width=21   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=98      x=409  y=122  width=21   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=224  width=19   height=24   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=100     x=394  y=46   width=21   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=400  y=191  width=18   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=493  y=46   width=13   height=35   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=218  y=157  width=21   height=33   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=122  width=22   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=90   y=191  width=11   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=353  y=0    width=8    height=41   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=0    y=0    width=25   height=46   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=500  y=0    width=10   height=35   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=19   y=224  width=34   height=24   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=110     x=418  y=191  width=23   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=53   y=224  width=22   height=24   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=112     x=22   y=122  width=23   height=35   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=239  y=157  width=22   height=33   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=114     x=441  y=191  width=17   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=75   y=224  width=20   height=24   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=116     x=125  y=191  width=14   height=31   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=324  y=191  width=22   height=26   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=118     x=458  y=191  width=23   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=119     x=346  y=191  width=33   height=26   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=120     x=481  y=191  width=23   height=25   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=121     x=361  y=0    width=20   height=41   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=95   y=224  width=22   height=24   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=407  y=0    width=13   height=41   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=317  y=0    width=4    height=42   xoffset=10   yoffset=9    xadvance=17   page=0    chnl=0 
char id=125     x=420  y=0    width=13   height=41   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=211  y=248  width=21   height=8    xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1025    x=228  y=0    width=29   height=42   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=1040    x=430  y=122  width=31   height=34   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1041    x=461  y=122  width=25   height=34   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1042    x=201  y=0    width=27   height=42   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1043    x=45   y=122  width=22   height=35   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1044    x=82   y=46   width=35   height=39   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1045    x=137  y=86   width=29   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1046    x=0    y=46   width=48   height=40   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=1047    x=166  y=86   width=24   height=36   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1048    x=0    y=157  width=29   height=34   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1049    x=257  y=0    width=29   height=42   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1050    x=470  y=0    width=30   height=40   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1051    x=29   y=157  width=29   height=34   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1052    x=48   y=46   width=34   height=40   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1053    x=261  y=157  width=31   height=33   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1054    x=67   y=122  width=30   height=35   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1055    x=292  y=157  width=31   height=33   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1056    x=323  y=157  width=25   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1057    x=190  y=86   width=24   height=36   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1058    x=58   y=157  width=26   height=34   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1059    x=214  y=86   width=25   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1060    x=348  y=157  width=30   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1061    x=97   y=122  width=32   height=35   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1062    x=192  y=46   width=37   height=38   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1063    x=486  y=122  width=24   height=34   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1064    x=378  y=157  width=46   height=33   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=1065    x=229  y=46   width=51   height=38   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=1066    x=84   y=157  width=31   height=34   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1067    x=424  y=157  width=36   height=33   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1068    x=460  y=157  width=25   height=33   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1069    x=129  y=122  width=29   height=35   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1070    x=158  y=122  width=43   height=35   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=1071    x=286  y=0    width=31   height=42   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1072    x=117  y=224  width=21   height=24   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1073    x=115  y=157  width=23   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1074    x=339  y=224  width=20   height=23   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=1075    x=138  y=224  width=17   height=24   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=1076    x=232  y=191  width=25   height=28   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=1077    x=155  y=224  width=18   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1078    x=0    y=191  width=44   height=33   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0 
char id=1079    x=173  y=224  width=19   height=24   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=1080    x=359  y=224  width=21   height=23   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=1081    x=139  y=191  width=23   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1082    x=44   y=191  width=27   height=33   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=1083    x=380  y=224  width=23   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=1084    x=192  y=224  width=28   height=24   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=1085    x=403  y=224  width=23   height=23   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=1086    x=426  y=224  width=23   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=1087    x=449  y=224  width=23   height=23   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=1088    x=485  y=157  width=22   height=33   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1089    x=472  y=224  width=20   height=23   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1090    x=220  y=224  width=21   height=24   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=1091    x=280  y=46   width=21   height=38   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1092    x=0    y=248  width=22   height=23   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1093    x=241  y=224  width=23   height=24   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1094    x=257  y=191  width=27   height=28   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=1095    x=22   y=248  width=21   height=23   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=1096    x=43   y=248  width=34   height=23   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=1097    x=284  y=191  width=40   height=28   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=1098    x=264  y=224  width=23   height=24   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=1099    x=77   y=248  width=28   height=23   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1100    x=105  y=248  width=20   height=23   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=1101    x=287  y=224  width=21   height=24   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=1102    x=308  y=224  width=31   height=24   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=1103    x=101  y=191  width=24   height=32   xoffset=-3   yoffset=20   xadvance=21   page=0    chnl=0 
char id=1105    x=162  y=191  width=18   height=30   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
kernings count=24
kerning first=1043 second=1051 amount=-3
kerning first=84 second=110 amount=-2
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-3
kerning first=86 second=65 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-5
kerning first=1043 second=1044 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=101 amount=-3
kerning first=1075 second=1083 amount=-2
kerning first=84 second=72 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=111 amount=-4
kerning first=1092 second=1093 amount=-1
kerning first=84 second=74 amount=-4
kerning first=1060 second=1061 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=105 amount=-1
kerning first=1062 second=1063 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=97 amount=-5
