
ui.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ESSENCE_FRAGMENT
  rotate: false
  xy: 514, 861
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ETHERIUM_COIN
  rotate: false
  xy: 0, 347
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EXPERIENCE_CRYSTAL
  rotate: false
  xy: 1028, 1375
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EXPERIENCE_RELIC
  rotate: false
  xy: 0, 1375
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
SPARK_OF_INSIGHT
  rotate: false
  xy: 1542, 1631
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TIME_SHARD
  rotate: false
  xy: 514, 1375
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
attribute_body
  rotate: false
  xy: 1028, 1117
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_mind
  rotate: false
  xy: 258, 89
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_spirit
  rotate: false
  xy: 514, 603
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
black_pixel
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_attack
  rotate: false
  xy: 0, 89
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1800, 1857
  size: 102, 30
  split: 13, 30, 14, 9
  orig: 102, 30
  offset: 0, 0
  index: -1
button_simple
  rotate: false
  xy: 0, 3
  size: 102, 30
  split: 18, 32, 12, 14
  orig: 102, 30
  offset: 0, 0
  index: -1
dialog_bubble
  rotate: false
  xy: 1028, 1032
  size: 256, 83
  split: 124, 84, 29, 48
  orig: 256, 83
  offset: 0, 0
  index: -1
icon_inventory
  rotate: false
  xy: 1542, 1537
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_inventory_pressed
  rotate: false
  xy: 514, 509
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_map
  rotate: false
  xy: 1028, 970
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_map_pressed
  rotate: false
  xy: 772, 611
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_party
  rotate: false
  xy: 977, 799
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_party_pressed
  rotate: false
  xy: 1286, 1239
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 1286, 1301
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
opaque_black
  rotate: false
  xy: 1904, 1886
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panelBg
  rotate: false
  xy: 772, 673
  size: 203, 186
  split: 31, 33, 32, 39
  orig: 203, 186
  offset: 0, 0
  index: -1
panel_bg
  rotate: false
  xy: 1360, 1354
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
panel_line
  rotate: false
  xy: 1800, 1851
  size: 78, 4
  orig: 78, 4
  offset: 0, 0
  index: -1
progress_active
  rotate: false
  xy: 514, 571
  size: 256, 30
  orig: 256, 30
  offset: 0, 0
  index: -1
progress_inactive
  rotate: false
  xy: 1542, 1599
  size: 256, 30
  orig: 256, 30
  offset: 0, 0
  index: -1
title_background
  rotate: false
  xy: 0, 35
  size: 440, 52
  orig: 440, 52
  offset: 0, 0
  index: -1
triangle_attributes
  rotate: false
  xy: 0, 861
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white_border
  rotate: false
  xy: 442, 82
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
