
ui.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ASCENDANT_ESSENCE
  rotate: false
  xy: 1286, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BELT_OF_FORTITUDE
  rotate: false
  xy: 516, 502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CODEX_OF_ASCENDANCY
  rotate: false
  xy: 0, 402
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ESSENCE_FRAGMENT
  rotate: false
  xy: 514, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ETHERIUM_COIN
  rotate: false
  xy: 0, 1022
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EXPERIENCE_CRYSTAL
  rotate: false
  xy: 1546, 1532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EXPERIENCE_RELIC
  rotate: false
  xy: 1288, 962
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FLAMEHEART_BELT
  rotate: false
  xy: 774, 244
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FROSTGUARD_GAUNTLETS
  rotate: false
  xy: 514, 1018
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GRIMOIRE_OF_OMNISCENCE
  rotate: false
  xy: 516, 244
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HELM_OF_IRON_WILL
  rotate: false
  xy: 774, 502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_CRYSTAL
  rotate: false
  xy: 1544, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_ORB
  rotate: false
  xy: 1288, 1480
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_SHARD
  rotate: false
  xy: 460, 760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RING_OF_ILLUMINATION
  rotate: false
  xy: 258, 163
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SCROLL_OF_WISDOM
  rotate: false
  xy: 1030, 1480
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOWBANE_AMULET
  rotate: false
  xy: 772, 1278
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SPARK_OF_INSIGHT
  rotate: false
  xy: 1546, 1662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
THEMPERSTRIDE_BOOTS
  rotate: false
  xy: 1030, 964
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TIME_SHARD
  rotate: false
  xy: 0, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TOME_OF_ENLIGHTMENT
  rotate: false
  xy: 772, 1020
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_body
  rotate: false
  xy: 258, 421
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_mind
  rotate: false
  xy: 1030, 1222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_spirit
  rotate: false
  xy: 202, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 660
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
bg_blue
  rotate: false
  xy: 1546, 1222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_dark_blue
  rotate: false
  xy: 1470, 1774
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_gold
  rotate: false
  xy: 2007, 2032
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_light_blue
  rotate: false
  xy: 1106, 742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_rarity
  rotate: false
  xy: 460, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
bg_rarity
  rotate: false
  xy: 1906, 1859
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
bg_rarity
  rotate: false
  xy: 1650, 1269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
bg_rarity
  rotate: false
  xy: 86, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
bg_rarity
  rotate: false
  xy: 152, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
bg_rarity
  rotate: false
  xy: 460, 695
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
black_pixel
  rotate: false
  xy: 1190, 831
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_attack
  rotate: false
  xy: 1028, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1802, 1830
  size: 102, 30
  split: 13, 30, 14, 9
  orig: 102, 30
  offset: 0, 0
  index: -1
button_simple
  rotate: false
  xy: 1546, 1240
  size: 102, 30
  split: 18, 32, 12, 14
  orig: 102, 30
  offset: 0, 0
  index: -1
dialog_bubble
  rotate: false
  xy: 202, 679
  size: 256, 83
  split: 124, 84, 29, 48
  orig: 256, 83
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 976, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fg_level
  rotate: false
  xy: 1288, 1222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 0, 144
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 718, 760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gem_active
  rotate: false
  xy: 86, 49
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
gem_inactive
  rotate: false
  xy: 1124, 771
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ic_body
  rotate: false
  xy: 1050, 760
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_health
  rotate: false
  xy: 976, 760
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_luck
  rotate: false
  xy: 590, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_mind
  rotate: false
  xy: 1676, 1644
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_resist_fire
  rotate: false
  xy: 258, 0
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
ic_resist_phys
  rotate: false
  xy: 389, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_spirit
  rotate: false
  xy: 1676, 1718
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_vuln_fire
  rotate: false
  xy: 1546, 1272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_vuln_phys
  rotate: false
  xy: 1418, 962
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_wisdom
  rotate: false
  xy: 1032, 686
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_inventory
  rotate: false
  xy: 1032, 624
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_inventory_pressed
  rotate: false
  xy: 664, 182
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_map
  rotate: false
  xy: 1750, 1730
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_map_pressed
  rotate: false
  xy: 460, 698
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_padlock
  rotate: false
  xy: 0, 40
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
icon_party
  rotate: false
  xy: 1236, 902
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_party_pressed
  rotate: false
  xy: 1676, 1582
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 516, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
item_bg
  rotate: false
  xy: 202, 661
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
opaque_black
  rotate: false
  xy: 1124, 768
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panelBg
  rotate: false
  xy: 1802, 1862
  size: 203, 186
  split: 31, 33, 32, 39
  orig: 203, 186
  offset: 0, 0
  index: -1
panel_bg
  rotate: false
  xy: 0, 19
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
panel_line
  rotate: false
  xy: 516, 164
  size: 78, 4
  orig: 78, 4
  offset: 0, 0
  index: -1
progress_active
  rotate: false
  xy: 258, 131
  size: 256, 30
  orig: 256, 30
  offset: 0, 0
  index: -1
progress_inactive
  rotate: false
  xy: 0, 112
  size: 256, 30
  orig: 256, 30
  offset: 0, 0
  index: -1
shard_base_health
  rotate: false
  xy: 1418, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shard_damage_fire
  rotate: false
  xy: 1546, 1402
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shard_resist_fire
  rotate: false
  xy: 1288, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shard_resist_phys
  rotate: false
  xy: 1106, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
title_background
  rotate: false
  xy: 1028, 1738
  size: 440, 52
  orig: 440, 52
  offset: 0, 0
  index: -1
triangle_attributes
  rotate: false
  xy: 514, 1276
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
white_border
  rotate: false
  xy: 1802, 1823
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
