
ui.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ETHERIUM_COIN
  rotate: false
  xy: 1364, 121
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
EXPERIENCE_CRYSTAL
  rotate: false
  xy: 1876, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EXPERIENCE_RELIC
  rotate: false
  xy: 466, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SPARK_OF_INSIGHT
  rotate: false
  xy: 1876, 1022
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TIME_SHARD
  rotate: false
  xy: 850, 121
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
background_defeat
  rotate: false
  xy: 850, 635
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background_victory
  rotate: false
  xy: 850, 1149
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1538, 1687
  size: 200, 360
  orig: 200, 360
  offset: 0, 0
  index: -1
bg_blue
  rotate: false
  xy: 1618, 1669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_dark_blue
  rotate: false
  xy: 1672, 1663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_gold
  rotate: false
  xy: 1636, 1669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_light_blue
  rotate: false
  xy: 1690, 1663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_rarity
  rotate: false
  xy: 1734, 1684
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
bg_rarity
  rotate: false
  xy: 1734, 1681
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
bg_rarity
  rotate: false
  xy: 1737, 1681
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
bg_rarity
  rotate: false
  xy: 1715, 1678
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
bg_rarity
  rotate: false
  xy: 1718, 1678
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
bg_rarity
  rotate: false
  xy: 1727, 1678
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
bg_semi
  rotate: false
  xy: 1737, 1684
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
black_pixel
  rotate: false
  xy: 1724, 1678
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 205, 74
  size: 102, 30
  split: 13, 30, 14, 9
  orig: 102, 30
  offset: 0, 0
  index: -1
button_simple
  rotate: false
  xy: 0, 17
  size: 102, 30
  split: 18, 32, 12, 14
  orig: 102, 30
  offset: 0, 0
  index: -1
dialog_bubble
  rotate: false
  xy: 1740, 1704
  size: 256, 83
  split: 124, 84, 29, 48
  orig: 256, 83
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 1876, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
horizontal_scroll_panel
  rotate: false
  xy: 0, 1663
  size: 1536, 384
  orig: 1536, 384
  offset: 0, 0
  index: -1
ic_body
  rotate: false
  xy: 1878, 484
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_health
  rotate: false
  xy: 205, 0
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_luck
  rotate: false
  xy: 1878, 336
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_mind
  rotate: false
  xy: 1878, 262
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_resist_fire
  rotate: false
  xy: 205, 106
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
ic_resist_phys
  rotate: false
  xy: 1876, 1412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_spirit
  rotate: false
  xy: 1878, 558
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic_vuln_fire
  rotate: false
  xy: 1878, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_vuln_phys
  rotate: false
  xy: 1876, 1542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic_wisdom
  rotate: false
  xy: 1878, 410
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_inventory
  rotate: false
  xy: 1998, 1925
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_inventory_pressed
  rotate: false
  xy: 1998, 1863
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_map
  rotate: false
  xy: 1998, 1987
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_map_pressed
  rotate: false
  xy: 778, 175
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_mystic_dealer
  rotate: false
  xy: 1998, 1801
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_padlock
  rotate: false
  xy: 726, 103
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
icon_party
  rotate: false
  xy: 279, 12
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_party_pressed
  rotate: false
  xy: 1998, 1739
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
icon_star
  rotate: false
  xy: 726, 29
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
item_bg
  rotate: false
  xy: 1654, 1663
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
opaque_black
  rotate: false
  xy: 1721, 1678
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panelBg
  rotate: false
  xy: 0, 49
  size: 203, 186
  split: 31, 33, 32, 39
  orig: 203, 186
  offset: 0, 0
  index: -1
panel_bg
  rotate: false
  xy: 1538, 1666
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
panel_line
  rotate: false
  xy: 1654, 1681
  size: 78, 4
  orig: 78, 4
  offset: 0, 0
  index: -1
progress_active
  rotate: false
  xy: 812, 89
  size: 256, 30
  orig: 256, 30
  offset: 0, 0
  index: -1
progress_inactive
  rotate: false
  xy: 1740, 1672
  size: 256, 30
  orig: 256, 30
  offset: 0, 0
  index: -1
shard_base_health
  rotate: false
  xy: 596, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shard_damage_fire
  rotate: false
  xy: 1876, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shard_resist_fire
  rotate: false
  xy: 336, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shard_resist_phys
  rotate: false
  xy: 1876, 1152
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
solid_window_background
  rotate: false
  xy: 0, 237
  size: 848, 1424
  orig: 848, 1424
  offset: 0, 0
  index: -1
title_background
  rotate: false
  xy: 336, 183
  size: 440, 52
  orig: 440, 52
  offset: 0, 0
  index: -1
triangle_attributes
  rotate: false
  xy: 1740, 1789
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
white_border
  rotate: false
  xy: 1708, 1674
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ASCENDANT_ESSENCE
  rotate: false
  xy: 0, 774
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BELT_OF_FORTITUDE
  rotate: false
  xy: 258, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CELESTIAL_TOKEN
  rotate: false
  xy: 774, 1288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CODEX_OF_ASCENDANCY
  rotate: false
  xy: 1288, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ESSENCE_FRAGMENT
  rotate: false
  xy: 0, 1290
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FLAMEHEART_BELT
  rotate: false
  xy: 516, 1030
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FROSTGUARD_GAUNTLETS
  rotate: false
  xy: 1030, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GRIMOIRE_OF_OMNISCENCE
  rotate: false
  xy: 258, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HELM_OF_IRON_WILL
  rotate: false
  xy: 516, 1288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_CRYSTAL
  rotate: false
  xy: 772, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_ORB
  rotate: false
  xy: 516, 514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_SHARD
  rotate: false
  xy: 1546, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RING_OF_ILLUMINATION
  rotate: false
  xy: 258, 774
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SCROLL_OF_WISDOM
  rotate: false
  xy: 516, 772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOWBANE_AMULET
  rotate: false
  xy: 0, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THEMPERSTRIDE_BOOTS
  rotate: false
  xy: 1032, 1288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TOME_OF_ENLIGHTMENT
  rotate: false
  xy: 0, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_body
  rotate: false
  xy: 258, 1032
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_mind
  rotate: false
  xy: 774, 1030
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attribute_spirit
  rotate: false
  xy: 514, 1546
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button_attack
  rotate: false
  xy: 0, 1032
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level
  rotate: false
  xy: 774, 772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 258, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
