info face="UniNeueLight" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uni.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=409  y=18   width=4    height=13   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=391  y=31   width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=35      x=450  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=43   y=0    width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=438  y=18   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=462  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=396  y=31   width=3    height=5    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=13   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=18   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=362  y=31   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=353  y=31   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=399  y=31   width=4    height=5    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=421  y=31   width=6    height=3    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=417  y=31   width=4    height=3    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=422  y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=400  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=316  y=18   width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=322  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=332  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=342  y=18   width=10   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=352  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=362  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=371  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=381  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=391  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=508  y=18   width=3    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=503  y=18   width=5    height=12   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=334  y=31   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=381  y=31   width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=344  y=31   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=413  y=18   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=128  y=0    width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=171  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=182  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=192  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=202  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=212  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=221  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=230  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=240  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=250  y=0    width=3    height=13   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=253  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=261  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=271  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=280  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=292  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=302  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=312  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=143  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=322  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=331  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=341  y=0    width=11   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=352  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=362  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=373  y=0    width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=389  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=400  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=411  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=23   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=430  y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=28   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=371  y=31   width=10   height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=427  y=31   width=10   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=403  y=31   width=5    height=4    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=97      x=0    y=31   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=98      x=421  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=8    y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=430  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=16   y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=439  y=0    width=6    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=103     x=445  y=0    width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=453  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=472  y=18   width=3    height=12   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=106     x=52   y=0    width=5    height=16   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=462  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=108     x=471  y=0    width=6    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=24   y=31   width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=37   y=31   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=46   y=31   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=477  y=0    width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=486  y=0    width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=55   y=31   width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=62   y=31   width=9    height=10   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=116     x=475  y=18   width=6    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=71   y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=79   y=31   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=88   y=31   width=13   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=101  y=31   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=495  y=0    width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=110  y=31   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=33   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=18   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=38   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=408  y=31   width=9    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=1025    x=57   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1040    x=0    y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1041    x=11   y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1042    x=21   y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1043    x=31   y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1044    x=90   y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1045    x=40   y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1046    x=49   y=18   width=17   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1047    x=66   y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1048    x=76   y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1049    x=3    y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1050    x=86   y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1051    x=96   y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1052    x=106  y=18   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1053    x=118  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1054    x=128  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1055    x=138  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1056    x=148  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1057    x=158  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1058    x=168  y=18   width=11   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1059    x=179  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1060    x=66   y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1061    x=189  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1062    x=102  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1063    x=200  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1064    x=209  y=18   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1065    x=113  y=0    width=15   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1066    x=222  y=18   width=12   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1067    x=234  y=18   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1068    x=246  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1069    x=255  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1070    x=265  y=18   width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1071    x=278  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1072    x=119  y=31   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1073    x=153  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1074    x=127  y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1075    x=135  y=31   width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=1076    x=289  y=18   width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1077    x=142  y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1078    x=150  y=31   width=13   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1079    x=163  y=31   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=1080    x=171  y=31   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1081    x=162  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1082    x=180  y=31   width=9    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1083    x=189  y=31   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1084    x=198  y=31   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1085    x=208  y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1086    x=216  y=31   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1087    x=225  y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1088    x=299  y=18   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1089    x=233  y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1090    x=241  y=31   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1091    x=308  y=18   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1092    x=79   y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1093    x=250  y=31   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1094    x=481  y=18   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1095    x=259  y=31   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1096    x=267  y=31   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1097    x=490  y=18   width=13   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1098    x=278  y=31   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1099    x=288  y=31   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1100    x=298  y=31   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=1101    x=306  y=31   width=9    height=10   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1102    x=315  y=31   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1103    x=326  y=31   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1105    x=503  y=0    width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=644
kerning first=1050 second=1090 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=111 second=63 amount=-1
kerning first=1076 second=92 amount=-1
kerning first=39 second=65 amount=-1
kerning first=52 second=55 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=39 second=99 amount=-1
kerning first=52 second=89 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=34 second=1076 amount=-1
kerning first=44 second=45 amount=-1
kerning first=113 second=89 amount=-1
kerning first=39 second=44 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=80 second=95 amount=-2
kerning first=84 second=45 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=92 second=34 amount=-1
kerning first=42 second=1044 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=109 second=63 amount=-1
kerning first=1074 second=92 amount=-1
kerning first=65 second=92 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=34 second=1089 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=1056 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=45 second=1066 amount=-1
kerning first=45 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=107 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=122 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=46 second=118 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=47 second=1092 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1072 second=92 amount=-1
kerning first=1059 second=47 amount=-1
kerning first=122 second=45 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=45 second=46 amount=-1
kerning first=114 second=90 amount=-1
kerning first=52 second=39 amount=-1
kerning first=46 second=42 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=105 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=44 second=84 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=109 second=34 amount=-1
kerning first=1074 second=63 amount=-1
kerning first=118 second=74 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=1089 second=45 amount=-1
kerning first=44 second=118 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=45 second=59 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=42 second=1083 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=65 second=42 amount=-1
kerning first=59 second=45 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=84 second=118 amount=-1
kerning first=120 second=45 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=42 amount=-1
kerning first=34 second=95 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=99 second=45 amount=-1
kerning first=46 second=34 amount=-1
kerning first=55 second=74 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=1072 second=63 amount=-1
kerning first=92 second=86 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1068 second=92 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1056 second=1076 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=47 second=1076 amount=-1
kerning first=45 second=51 amount=-1
kerning first=114 second=95 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=44 second=34 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=114 second=74 amount=-2
kerning first=95 second=87 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=47 second=1089 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=101 second=63 amount=-1
kerning first=1066 second=92 amount=-1
kerning first=76 second=79 amount=-1
kerning first=55 second=45 amount=-1
kerning first=92 second=1090 amount=-1
kerning first=39 second=101 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=59 second=84 amount=-1
kerning first=34 second=100 amount=-1
kerning first=120 second=84 amount=-1
kerning first=39 second=46 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=34 second=45 amount=-1
kerning first=109 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=97 second=92 amount=-1
kerning first=99 second=84 amount=-2
kerning first=1058 second=1094 amount=-1
kerning first=84 second=47 amount=-1
kerning first=1068 second=63 amount=-1
kerning first=76 second=92 amount=-1
kerning first=70 second=95 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=52 second=49 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=1068 second=42 amount=-1
kerning first=65 second=39 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=58 second=1058 amount=-1
kerning first=45 second=90 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=39 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=92 second=49 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1105 second=92 amount=-1
kerning first=101 second=89 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=95 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=97 second=84 amount=-1
kerning first=101 second=34 amount=-1
kerning first=1066 second=63 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=45 second=1047 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=68 second=95 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=65 second=86 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=97 second=63 amount=-1
kerning first=1066 second=42 amount=-1
kerning first=34 second=1083 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=76 second=63 amount=-1
kerning first=1102 second=92 amount=-1
kerning first=99 second=89 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=84 second=52 amount=-1
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=42 second=1051 amount=-1
kerning first=95 second=84 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=80 second=47 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=46 second=1090 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=47 second=1086 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=32 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=1105 second=63 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=112 second=92 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=34 second=97 amount=-1
kerning first=114 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=84 second=99 amount=-1
kerning first=1100 second=92 amount=-1
kerning first=97 second=89 amount=-1
kerning first=101 second=39 amount=-1
kerning first=95 second=42 amount=-1
kerning first=89 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=84 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=44 second=1090 amount=-1
kerning first=1079 second=92 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=39 second=111 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=63 second=44 amount=-1
kerning first=76 second=34 amount=-1
kerning first=47 second=100 amount=-1
kerning first=1102 second=63 amount=-1
kerning first=1068 second=39 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=1066 second=1059 amount=-1
kerning first=110 second=92 amount=-1
kerning first=42 second=44 amount=-1
kerning first=108 second=45 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=112 second=84 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=101 second=86 amount=-1
kerning first=1098 second=92 amount=-1
kerning first=95 second=89 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=46 second=1095 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=1105 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=47 second=113 amount=-1
kerning first=92 second=1058 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=65 second=49 amount=-1
kerning first=112 second=63 amount=-1
kerning first=1077 second=92 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=45 second=1078 amount=-1
kerning first=55 second=47 amount=-1
kerning first=39 second=103 amount=-1
kerning first=1059 second=46 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1100 second=63 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=44 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=108 second=92 amount=-1
kerning first=1043 second=47 amount=-1
kerning first=34 second=47 amount=-1
kerning first=110 second=84 amount=-2
kerning first=1079 second=63 amount=-1
kerning first=47 second=1105 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1100 second=42 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=44 second=1095 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=80 second=44 amount=-1
kerning first=102 second=74 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-1
kerning first=47 second=1083 amount=-1
kerning first=45 second=58 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=84 second=117 amount=-1
kerning first=114 second=47 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=39 second=95 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=112 second=89 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=1077 second=63 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=97 second=86 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1094 second=92 amount=-1
kerning first=1098 second=42 amount=-1
kerning first=95 second=39 amount=-1
kerning first=92 second=1063 amount=-1
kerning first=39 second=74 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1043 second=1051 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=34 second=1051 amount=-1
kerning first=42 second=1040 amount=-1
kerning first=76 second=86 amount=-1
kerning first=55 second=52 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1079 second=34 amount=-1
kerning first=45 second=50 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=52 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=44 second=1066 amount=-1
kerning first=110 second=89 amount=-1
kerning first=104 second=92 amount=-1
kerning first=108 second=42 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=46 second=1058 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=110 second=34 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=119 second=74 amount=-1
kerning first=1066 second=1090 amount=-1
kerning first=86 second=46 amount=-1
kerning first=95 second=86 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=1092 second=92 amount=-1
kerning first=55 second=65 amount=-1
kerning first=1090 second=45 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=70 second=47 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=34 second=65 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=84 second=122 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=1058 second=47 amount=-1
kerning first=55 second=44 amount=-1
kerning first=39 second=100 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=34 second=1077 amount=-1
kerning first=34 second=99 amount=-1
kerning first=39 second=45 amount=-1
kerning first=108 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=1043 second=44 amount=-1
kerning first=34 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=44 second=1058 amount=-1
kerning first=104 second=84 amount=-2
kerning first=108 second=34 amount=-1
kerning first=89 second=47 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=84 second=46 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=114 second=65 amount=-1
kerning first=39 second=113 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=63 second=46 amount=-1
kerning first=1079 second=39 amount=-1
kerning first=104 second=63 amount=-1
kerning first=45 second=55 amount=-1
kerning first=58 second=45 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=1092 second=63 amount=-1
kerning first=45 second=89 amount=-1
kerning first=1046 second=45 amount=-1
kerning first=46 second=1063 amount=-1
kerning first=84 second=59 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=110 second=39 amount=-1
kerning first=45 second=34 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=87 second=47 amount=-1
kerning first=39 second=1105 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=46 second=119 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=76 second=49 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1088 second=92 amount=-1
kerning first=45 second=1046 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1075 second=47 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=39 second=1083 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=70 second=120 amount=-1
kerning first=121 second=84 amount=-1
kerning first=84 second=106 amount=-1
kerning first=44 second=1063 amount=-1
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-1
kerning first=108 second=39 amount=-1
kerning first=89 second=52 amount=-1
kerning first=70 second=65 amount=-1
kerning first=45 second=1059 amount=-1
kerning first=98 second=92 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=104 second=34 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=1086 second=92 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1092 second=34 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=47 second=52 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=89 second=65 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=58 second=84 amount=-1
kerning first=39 second=97 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=84 second=64 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=59 second=1058 amount=-1
kerning first=119 second=84 amount=-1
kerning first=1088 second=63 amount=-1
kerning first=45 second=39 amount=-1
kerning first=108 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=98 second=84 amount=-1
kerning first=92 second=87 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=47 second=65 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=47 second=99 amount=-1
kerning first=98 second=63 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=42 second=1076 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=121 second=89 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1066 second=1058 amount=-1
kerning first=76 second=67 amount=-1
kerning first=117 second=84 amount=-1
kerning first=102 second=47 amount=-1
kerning first=1086 second=63 amount=-1
kerning first=45 second=86 amount=-1
kerning first=46 second=1060 amount=-1
kerning first=1059 second=32 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=104 second=39 amount=-1
kerning first=45 second=1098 amount=-1
kerning first=1090 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1088 second=34 amount=-1
kerning first=55 second=46 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=50 second=45 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=44 amount=-1
kerning first=39 second=47 amount=-1
kerning first=114 second=88 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=46 amount=-1
kerning first=1040 second=92 amount=-1
kerning first=84 second=103 amount=-2
kerning first=44 second=1060 amount=-1
kerning first=104 second=86 amount=-1
kerning first=1101 second=92 amount=-1
kerning first=98 second=89 amount=-1
kerning first=92 second=92 amount=-3
kerning first=86 second=95 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=98 second=34 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=1078 second=45 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=34 second=1092 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=86 second=74 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=84 second=116 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=114 second=46 amount=-1
kerning first=45 second=1069 amount=-1
kerning first=117 second=89 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=111 second=92 amount=-1
kerning first=52 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=113 second=84 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=84 second=95 amount=-1
kerning first=88 second=45 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=92 second=84 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=47 second=1040 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1060 second=46 amount=-1
kerning first=1101 second=63 amount=-1
kerning first=45 second=49 amount=-1
kerning first=39 second=52 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=95 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=115 second=89 amount=-1
kerning first=109 second=92 amount=-1
kerning first=107 second=45 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=44 second=87 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=102 second=44 amount=-1
kerning first=45 second=83 amount=-1
kerning first=111 second=84 amount=-1
kerning first=1040 second=42 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1097 second=92 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=42 second=74 amount=-2
kerning first=1090 second=44 amount=-1
kerning first=1043 second=1097 amount=-1
