info face="UniNeueLight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-10
common lineHeight=36 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uni.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=35   width=4    height=25   xoffset=2    yoffset=10   xadvance=7    page=0    chnl=0 
char id=34      x=497  y=110  width=8    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=35      x=224  y=85   width=23   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=36      x=71   y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=200  y=85   width=24   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=247  y=85   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39      x=505  y=110  width=4    height=8    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=40      x=23   y=0    width=9    height=33   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=32   y=0    width=8    height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=33   y=129  width=15   height=13   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=16   y=129  width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=82   y=129  width=6    height=8    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=45      x=111  y=129  width=11   height=3    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=507  y=0    width=4    height=4    xoffset=1    yoffset=31   xadvance=6    page=0    chnl=0 
char id=47      x=172  y=85   width=14   height=25   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=48      x=140  y=85   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=500  y=60   width=9    height=25   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=0    y=85   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=18   y=85   width=17   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=35   y=85   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=53   y=85   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=70   y=85   width=17   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=87   y=85   width=18   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=56      x=105  y=85   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=123  y=85   width=17   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=505  y=85   width=4    height=19   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=354  y=85   width=6    height=22   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=481  y=110  width=16   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=65   y=129  width=17   height=9    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=62      x=0    y=129  width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=158  y=85   width=14   height=25   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=237  y=0    width=29   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=318  y=0    width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=339  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=357  y=0    width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=68      x=375  y=0    width=19   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=394  y=0    width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=411  y=0    width=17   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=71      x=428  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=447  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=465  y=0    width=4    height=25   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=469  y=0    width=15   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=484  y=0    width=19   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=0    y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=16   y=35   width=24   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=40   y=35   width=19   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=59   y=35   width=20   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=79   y=35   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=298  y=0    width=20   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=97   y=35   width=19   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=116  y=35   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=135  y=35   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=154  y=35   width=19   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=173  y=35   width=22   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=195  y=35   width=32   height=25   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=227  y=35   width=20   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=247  y=35   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=266  y=35   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=40   y=0    width=7    height=33   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=186  y=85   width=14   height=25   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=93      x=47   y=0    width=7    height=33   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=48   y=129  width=17   height=10   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=122  y=129  width=19   height=3    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=88   y=129  width=7    height=7    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=97      x=360  y=85   width=15   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=98      x=284  y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=375  y=85   width=16   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=300  y=35   width=16   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=101     x=391  y=85   width=16   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=316  y=35   width=10   height=25   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=326  y=35   width=16   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=104     x=342  y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=503  y=0    width=4    height=24   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=89   y=0    width=11   height=31   xoffset=-4   yoffset=10   xadvance=6    page=0    chnl=0 
char id=107     x=358  y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=374  y=35   width=10   height=25   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=407  y=85   width=24   height=19   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=110     x=431  y=85   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=447  y=85   width=16   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=112     x=384  y=35   width=16   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=400  y=35   width=16   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=463  y=85   width=12   height=19   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=115     x=475  y=85   width=15   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=302  y=85   width=10   height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=490  y=85   width=15   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=118     x=0    y=110  width=17   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=119     x=17   y=110  width=26   height=19   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=43   y=110  width=17   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=416  y=35   width=15   height=25   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=60   y=110  width=16   height=19   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=54   y=0    width=9    height=33   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=63   y=0    width=8    height=33   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=95   y=129  width=16   height=6    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1025    x=100  y=0    width=17   height=31   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1040    x=431  y=35   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1041    x=452  y=35   width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1042    x=470  y=35   width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1043    x=488  y=35   width=16   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1044    x=139  y=0    width=22   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1045    x=0    y=60   width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1046    x=17   y=60   width=31   height=25   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1047    x=48   y=60   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1048    x=66   y=60   width=19   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1049    x=4    y=0    width=19   height=33   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1050    x=85   y=60   width=19   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1051    x=104  y=60   width=19   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1052    x=123  y=60   width=24   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1053    x=147  y=60   width=18   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1054    x=165  y=60   width=20   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1055    x=185  y=60   width=18   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1056    x=203  y=60   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1057    x=221  y=60   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1058    x=239  y=60   width=19   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1059    x=258  y=60   width=19   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1060    x=161  y=0    width=26   height=30   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061    x=277  y=60   width=20   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1062    x=187  y=0    width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1063    x=297  y=60   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1064    x=314  y=60   width=28   height=25   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1065    x=207  y=0    width=30   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1066    x=342  y=60   width=23   height=25   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1067    x=365  y=60   width=24   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1068    x=389  y=60   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1069    x=407  y=60   width=18   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1070    x=425  y=60   width=26   height=25   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1071    x=451  y=60   width=18   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1072    x=76   y=110  width=15   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1073    x=266  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1074    x=91   y=110  width=15   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1075    x=106  y=110  width=13   height=19   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1076    x=267  y=85   width=19   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1077    x=119  y=110  width=16   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1078    x=135  y=110  width=25   height=19   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=1079    x=160  y=110  width=16   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1080    x=176  y=110  width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1081    x=282  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1082    x=192  y=110  width=16   height=19   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1083    x=208  y=110  width=18   height=19   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1084    x=226  y=110  width=19   height=19   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1085    x=245  y=110  width=15   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1086    x=260  y=110  width=16   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1087    x=276  y=110  width=15   height=19   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1088    x=469  y=60   width=16   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1089    x=291  y=110  width=16   height=19   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=1090    x=307  y=110  width=16   height=19   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1091    x=485  y=60   width=15   height=25   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1092    x=117  y=0    width=22   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1093    x=323  y=110  width=17   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1094    x=312  y=85   width=17   height=23   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1095    x=340  y=110  width=15   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1096    x=355  y=110  width=22   height=19   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1097    x=329  y=85   width=25   height=23   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=1098    x=377  y=110  width=19   height=19   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1099    x=396  y=110  width=19   height=19   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1100    x=415  y=110  width=15   height=19   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1101    x=430  y=110  width=15   height=19   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=1102    x=445  y=110  width=21   height=19   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1103    x=466  y=110  width=15   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1105    x=286  y=85   width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=1539
kerning first=1050 second=1090 amount=-2
kerning first=47 second=1087 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-3
kerning first=45 second=1040 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=1076 second=92 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-2
kerning first=42 second=1086 amount=-1
kerning first=52 second=55 amount=-1
kerning first=95 second=119 amount=-1
kerning first=84 second=32 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-1
kerning first=1058 second=1079 amount=-3
kerning first=1092 second=125 amount=-1
kerning first=68 second=88 amount=-1
kerning first=1075 second=41 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-1
kerning first=91 second=1092 amount=-1
kerning first=91 second=114 amount=-1
kerning first=1060 second=93 amount=-1
kerning first=1088 second=1098 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=39 second=1077 amount=-1
kerning first=1099 second=63 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=52 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=112 second=93 amount=-1
kerning first=40 second=1073 amount=-1
kerning first=44 second=45 amount=-2
kerning first=34 second=1076 amount=-1
kerning first=1054 second=41 amount=-1
kerning first=113 second=89 amount=-2
kerning first=111 second=42 amount=-1
kerning first=39 second=44 amount=-3
kerning first=48 second=84 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-2
kerning first=40 second=40 amount=-1
kerning first=109 second=84 amount=-3
kerning first=113 second=34 amount=-1
kerning first=1078 second=63 amount=-1
kerning first=84 second=100 amount=-3
kerning first=44 second=1057 amount=-1
kerning first=1100 second=93 amount=-1
kerning first=44 second=79 amount=-1
kerning first=47 second=1100 amount=-1
kerning first=32 second=1063 amount=-1
kerning first=42 second=32 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=59 amount=-1
kerning first=98 second=86 amount=-1
kerning first=1095 second=92 amount=-1
kerning first=92 second=89 amount=-2
kerning first=1093 second=45 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=80 second=95 amount=-4
kerning first=84 second=45 amount=-2
kerning first=1058 second=1092 amount=-3
kerning first=46 second=71 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-2
kerning first=44 second=1091 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=42 second=1044 amount=-1
kerning first=1079 second=93 amount=-1
kerning first=108 second=67 amount=-1
kerning first=32 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=68 second=46 amount=-1
kerning first=39 second=112 amount=-1
kerning first=109 second=63 amount=-1
kerning first=1074 second=92 amount=-1
kerning first=1078 second=42 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=92 amount=-2
kerning first=1043 second=1089 amount=-4
kerning first=40 second=1086 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=47 second=1079 amount=-1
kerning first=34 second=111 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-1
kerning first=1073 second=41 amount=-1
kerning first=88 second=118 amount=-1
kerning first=42 second=1078 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=80 second=74 amount=-5
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-2
kerning first=1086 second=1098 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=1097 second=63 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=1084 amount=-1
kerning first=110 second=93 amount=-1
kerning first=32 second=1076 amount=-1
kerning first=42 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=55 second=35 amount=-1
kerning first=117 second=86 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=115 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=107 second=84 amount=-2
kerning first=111 second=34 amount=-1
kerning first=1076 second=63 amount=-1
kerning first=123 second=1095 amount=-1
kerning first=1098 second=93 amount=-1
kerning first=87 second=46 amount=-2
kerning first=45 second=122 amount=-1
kerning first=39 second=1103 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1097 second=42 amount=-1
kerning first=75 second=52 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=46 second=118 amount=-2
kerning first=40 second=1099 amount=-1
kerning first=82 second=45 amount=-1
kerning first=44 second=71 amount=-1
kerning first=76 second=48 amount=-1
kerning first=47 second=1092 amount=-1
kerning first=1050 second=1095 amount=-2
kerning first=1092 second=41 amount=-1
kerning first=47 second=114 amount=-1
kerning first=92 second=1059 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1058 second=1084 amount=-3
kerning first=42 second=113 amount=-1
kerning first=1077 second=93 amount=-1
kerning first=68 second=93 amount=-1
kerning first=1046 second=1090 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1093 second=1105 amount=-1
kerning first=107 second=63 amount=-1
kerning first=1072 second=92 amount=-1
kerning first=1076 second=42 amount=-1
kerning first=91 second=1097 amount=-1
kerning first=48 second=55 amount=-1
kerning first=91 second=119 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1088 second=125 amount=-1
kerning first=45 second=1079 amount=-1
kerning first=118 second=95 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=65 second=84 amount=-2
kerning first=1059 second=47 amount=-2
kerning first=40 second=100 amount=-1
kerning first=1056 second=93 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=34 second=103 amount=-2
kerning first=1054 second=46 amount=-1
kerning first=45 second=46 amount=-2
kerning first=1095 second=63 amount=-1
kerning first=114 second=90 amount=-2
kerning first=52 second=39 amount=-1
kerning first=108 second=93 amount=-1
kerning first=46 second=42 amount=-3
kerning first=1068 second=32 amount=-1
kerning first=115 second=86 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=109 second=89 amount=-2
kerning first=113 second=39 amount=-1
kerning first=103 second=92 amount=-1
kerning first=41 second=41 amount=-1
kerning first=84 second=105 amount=-1
kerning first=107 second=42 amount=-1
kerning first=65 second=118 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=44 second=84 amount=-2
kerning first=1054 second=1058 amount=-1
kerning first=38 second=87 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=118 second=74 amount=-2
kerning first=1074 second=63 amount=-1
kerning first=42 second=1105 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=1058 second=1097 amount=-3
kerning first=1043 second=1060 amount=-2
kerning first=65 second=63 amount=-1
kerning first=40 second=1057 amount=-1
kerning first=1096 second=93 amount=-1
kerning first=40 second=79 amount=-1
kerning first=85 second=46 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1091 second=92 amount=-1
kerning first=92 second=39 amount=-2
kerning first=1089 second=45 amount=-1
kerning first=44 second=118 amount=-2
kerning first=80 second=45 amount=-1
kerning first=98 second=125 amount=-1
kerning first=1090 second=41 amount=-1
kerning first=81 second=41 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=40 second=113 amount=-1
kerning first=1075 second=93 amount=-1
kerning first=47 second=1084 amount=-1
kerning first=66 second=93 amount=-1
kerning first=45 second=59 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=120 second=100 amount=-1
kerning first=1074 second=42 amount=-1
kerning first=42 second=1083 amount=-1
kerning first=114 second=103 amount=-1
kerning first=1058 second=1076 amount=-3
kerning first=65 second=42 amount=-2
kerning first=46 second=55 amount=-1
kerning first=59 second=45 amount=-2
kerning first=1086 second=125 amount=-1
kerning first=1059 second=1072 amount=-2
kerning first=1069 second=41 amount=-1
kerning first=122 second=92 amount=-1
kerning first=84 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=91 second=1089 amount=-1
kerning first=91 second=111 amount=-1
kerning first=89 second=64 amount=-1
kerning first=45 second=1071 amount=-1
kerning first=1054 second=93 amount=-1
kerning first=86 second=110 amount=-1
kerning first=1093 second=63 amount=-1
kerning first=52 second=86 amount=-1
kerning first=1043 second=1073 amount=-2
kerning first=46 second=89 amount=-2
kerning first=1066 second=32 amount=-1
kerning first=44 second=42 amount=-3
kerning first=91 second=56 amount=-1
kerning first=34 second=95 amount=-3
kerning first=113 second=86 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-1
kerning first=118 second=32 amount=-1
kerning first=99 second=45 amount=-1
kerning first=42 second=84 amount=-1
kerning first=46 second=34 amount=-3
kerning first=55 second=74 amount=-3
kerning first=1061 second=1098 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=103 second=84 amount=-3
kerning first=84 second=97 amount=-3
kerning first=1072 second=63 amount=-1
kerning first=40 second=1105 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=47 second=1097 amount=-1
kerning first=1025 second=45 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=92 second=86 amount=-2
kerning first=120 second=113 amount=-1
kerning first=1089 second=92 amount=-1
kerning first=1058 second=1089 amount=-3
kerning first=84 second=42 amount=-1
kerning first=108 second=119 amount=-1
kerning first=74 second=95 amount=-1
kerning first=40 second=71 amount=-1
kerning first=1046 second=1095 amount=-2
kerning first=34 second=74 amount=-3
kerning first=81 second=88 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1088 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-1
kerning first=91 second=1102 amount=-1
kerning first=76 second=87 amount=-2
kerning first=123 second=101 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1073 second=93 amount=-1
kerning first=92 second=1098 amount=-1
kerning first=39 second=109 amount=-1
kerning first=103 second=63 amount=-1
kerning first=1068 second=92 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1072 second=42 amount=-1
kerning first=1043 second=1086 amount=-4
kerning first=50 second=52 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=44 second=55 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=76 second=32 amount=-1
kerning first=47 second=1076 amount=-2
kerning first=45 second=51 amount=-2
kerning first=1074 second=34 amount=-1
kerning first=114 second=95 amount=-1
kerning first=76 second=121 amount=-2
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=119 second=41 amount=-1
kerning first=122 second=84 amount=-3
kerning first=41 second=46 amount=-1
kerning first=84 second=110 amount=-3
kerning first=1091 second=63 amount=-1
kerning first=91 second=1081 amount=-1
kerning first=44 second=89 amount=-2
kerning first=91 second=103 amount=-1
kerning first=104 second=93 amount=-1
kerning first=1045 second=45 amount=-1
kerning first=32 second=95 amount=-1
kerning first=102 second=46 amount=-2
kerning first=45 second=1063 amount=-1
kerning first=111 second=86 amount=-1
kerning first=109 second=39 amount=-1
kerning first=90 second=52 amount=-1
kerning first=99 second=92 amount=-1
kerning first=103 second=42 amount=-1
kerning first=46 second=1059 amount=-1
kerning first=46 second=81 amount=-1
kerning first=1058 second=1102 amount=-3
kerning first=44 second=34 amount=-3
kerning first=91 second=48 amount=-1
kerning first=98 second=41 amount=-1
kerning first=101 second=84 amount=-3
kerning first=86 second=47 amount=-2
kerning first=123 second=1092 amount=-1
kerning first=114 second=74 amount=-3
kerning first=95 second=87 amount=-1
kerning first=1092 second=93 amount=-1
kerning first=1043 second=32 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=34 second=32 amount=-1
kerning first=81 second=46 amount=-1
kerning first=122 second=63 amount=-1
kerning first=1087 second=92 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=40 second=1096 amount=-1
kerning first=91 second=1060 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=40 second=118 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=95 second=32 amount=-1
kerning first=76 second=45 amount=-2
kerning first=47 second=1089 amount=-1
kerning first=47 second=111 amount=-1
kerning first=32 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1086 second=41 amount=-1
kerning first=42 second=1088 amount=-1
kerning first=95 second=121 amount=-1
kerning first=1058 second=1081 amount=-3
kerning first=42 second=110 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=34 second=1044 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=91 second=1094 amount=-1
kerning first=101 second=63 amount=-1
kerning first=1066 second=92 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=45 second=1076 amount=-1
kerning first=55 second=45 amount=-2
kerning first=92 second=1090 amount=-1
kerning first=58 second=1066 amount=-1
kerning first=39 second=1079 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=56 second=41 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1043 second=1078 amount=-3
kerning first=40 second=1075 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-2
kerning first=40 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=119 second=88 amount=-1
kerning first=34 second=100 amount=-2
kerning first=117 second=41 amount=-1
kerning first=120 second=84 amount=-2
kerning first=1105 second=1078 amount=-1
kerning first=39 second=46 amount=-3
kerning first=1089 second=63 amount=-1
kerning first=1058 second=1060 amount=-2
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-2
kerning first=1043 second=45 amount=-3
kerning first=34 second=45 amount=-2
kerning first=109 second=86 amount=-1
kerning first=103 second=89 amount=-2
kerning first=88 second=52 amount=-1
kerning first=44 second=1059 amount=-1
kerning first=97 second=92 amount=-1
kerning first=91 second=1073 amount=-1
kerning first=101 second=42 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=44 second=81 amount=-1
kerning first=114 second=32 amount=-1
kerning first=47 second=1102 amount=-1
kerning first=38 second=84 amount=-1
kerning first=32 second=87 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=42 second=1101 amount=-1
kerning first=99 second=84 amount=-4
kerning first=1058 second=1094 amount=-3
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1068 second=63 amount=-1
kerning first=40 second=1054 amount=-1
kerning first=1090 second=93 amount=-1
kerning first=1078 second=1077 amount=-1
kerning first=81 second=93 amount=-1
kerning first=79 second=46 amount=-1
kerning first=120 second=63 amount=-1
kerning first=1089 second=42 amount=-1
kerning first=1085 second=92 amount=-1
kerning first=42 second=1046 amount=-1
kerning first=95 second=79 amount=-1
kerning first=76 second=92 amount=-2
kerning first=38 second=118 amount=-1
kerning first=70 second=95 amount=-3
kerning first=1101 second=125 amount=-1
kerning first=39 second=1092 amount=-2
kerning first=1084 second=41 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=40 second=1088 amount=-1
kerning first=1043 second=1091 amount=-3
kerning first=40 second=110 amount=-1
kerning first=91 second=74 amount=-1
kerning first=47 second=1081 amount=-1
kerning first=34 second=113 amount=-2
kerning first=32 second=1044 amount=-1
kerning first=1069 second=93 amount=-1
kerning first=47 second=103 amount=-1
kerning first=1074 second=39 amount=-1
kerning first=114 second=100 amount=-1
kerning first=52 second=49 amount=-1
kerning first=99 second=63 amount=-1
kerning first=1058 second=1073 amount=-2
kerning first=65 second=39 amount=-2
kerning first=46 second=52 amount=-1
kerning first=1043 second=58 amount=-2
kerning first=1062 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1068 second=42 amount=-1
kerning first=122 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=91 second=1086 amount=-1
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=57 second=84 amount=-1
kerning first=114 second=45 amount=-2
kerning first=70 second=74 amount=-5
kerning first=58 second=1058 amount=-2
kerning first=45 second=90 amount=-2
kerning first=115 second=41 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=118 second=84 amount=-2
kerning first=1087 second=63 amount=-1
kerning first=46 second=86 amount=-2
kerning first=44 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=92 second=49 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1042 second=41 amount=-1
kerning first=1105 second=92 amount=-1
kerning first=101 second=89 amount=-2
kerning first=86 second=52 amount=-1
kerning first=99 second=42 amount=-1
kerning first=89 second=95 amount=-2
kerning first=1061 second=1095 amount=-2
kerning first=111 second=125 amount=-1
kerning first=1103 second=41 amount=-1
kerning first=46 second=1098 amount=-1
kerning first=1043 second=1105 amount=-4
kerning first=97 second=84 amount=-3
kerning first=101 second=34 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=1066 second=63 amount=-1
kerning first=47 second=1094 amount=-1
kerning first=1088 second=93 amount=-1
kerning first=45 second=1047 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=79 second=93 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=1083 second=92 amount=-1
kerning first=42 second=115 amount=-1
kerning first=1100 second=32 amount=-1
kerning first=68 second=95 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=91 second=1099 amount=-1
kerning first=1089 second=34 amount=-1
kerning first=95 second=71 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-3
kerning first=92 second=1095 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=65 second=86 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=40 second=1080 amount=-1
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=1066 second=42 amount=-1
kerning first=34 second=1083 amount=-1
kerning first=44 second=52 amount=-1
kerning first=119 second=93 amount=-1
kerning first=70 second=32 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=52 second=41 amount=-1
kerning first=76 second=118 amount=-3
kerning first=42 second=1072 amount=-1
kerning first=1068 second=34 amount=-3
kerning first=113 second=41 amount=-1
kerning first=75 second=67 amount=-1
kerning first=1100 second=1078 amount=-1
kerning first=116 second=84 amount=-3
kerning first=1085 second=63 amount=-1
kerning first=44 second=86 amount=-2
kerning first=91 second=100 amount=-1
kerning first=76 second=63 amount=-1
kerning first=38 second=89 amount=-1
kerning first=1058 second=32 amount=-1
kerning first=98 second=93 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=99 second=89 amount=-2
kerning first=1102 second=92 amount=-1
kerning first=1058 second=1099 amount=-3
kerning first=103 second=39 amount=-1
kerning first=84 second=52 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=97 second=42 amount=-1
kerning first=40 second=81 amount=-1
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-2
kerning first=1101 second=41 amount=-1
kerning first=44 second=1098 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=86 second=44 amount=-2
kerning first=123 second=1089 amount=-1
kerning first=95 second=84 amount=-2
kerning first=42 second=1051 amount=-1
kerning first=99 second=34 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=80 second=47 amount=-1
kerning first=123 second=111 amount=-1
kerning first=1086 second=93 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=46 second=1090 amount=-2
kerning first=1047 second=1046 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=91 second=1057 amount=-1
kerning first=1081 second=92 amount=-1
kerning first=40 second=115 amount=-1
kerning first=91 second=79 amount=-1
kerning first=47 second=1086 amount=-1
kerning first=76 second=42 amount=-4
kerning first=1098 second=32 amount=-1
kerning first=57 second=55 amount=-1
kerning first=66 second=95 amount=-1
kerning first=89 second=32 amount=-1
kerning first=1080 second=41 amount=-1
kerning first=95 second=118 amount=-1
kerning first=1058 second=1078 amount=-2
kerning first=89 second=121 amount=-2
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=56 second=93 amount=-1
kerning first=84 second=120 amount=-2
kerning first=1105 second=63 amount=-1
kerning first=91 second=113 amount=-1
kerning first=32 second=1083 amount=-1
kerning first=42 second=52 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=117 second=93 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=86 second=112 amount=-1
kerning first=1068 second=1059 amount=-2
kerning first=84 second=65 amount=-2
kerning first=59 second=1059 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=40 second=1072 amount=-1
kerning first=112 second=92 amount=-1
kerning first=1066 second=34 amount=-3
kerning first=34 second=97 amount=-1
kerning first=1072 second=1098 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=111 second=41 amount=-1
kerning first=1098 second=1078 amount=-1
kerning first=114 second=84 amount=-3
kerning first=1083 second=63 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=108 second=87 amount=-1
kerning first=89 second=100 amount=-2
kerning first=1056 second=32 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1066 second=1046 amount=-1
kerning first=1100 second=92 amount=-2
kerning first=97 second=89 amount=-2
kerning first=1075 second=1086 amount=-1
kerning first=101 second=39 amount=-1
kerning first=1105 second=42 amount=-1
kerning first=82 second=52 amount=-1
kerning first=95 second=42 amount=-3
kerning first=47 second=1099 amount=-1
kerning first=85 second=95 amount=-1
kerning first=108 second=32 amount=-1
kerning first=89 second=45 amount=-2
kerning first=47 second=121 amount=-1
kerning first=70 second=58 amount=-1
kerning first=32 second=84 amount=-1
kerning first=92 second=1066 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=45 second=74 amount=-2
kerning first=1099 second=41 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1058 second=1091 amount=-3
kerning first=84 second=44 amount=-2
kerning first=108 second=121 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=97 second=34 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=47 second=1044 amount=-1
kerning first=1084 second=93 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=44 second=1090 amount=-2
kerning first=91 second=1105 amount=-1
kerning first=1089 second=39 amount=-1
kerning first=1079 second=92 amount=-1
kerning first=76 second=89 amount=-3
kerning first=123 second=103 amount=-1
kerning first=42 second=65 amount=-2
kerning first=32 second=118 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=87 second=32 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=39 second=111 amount=-1
kerning first=1043 second=1088 amount=-3
kerning first=40 second=1085 amount=-1
kerning first=34 second=1088 amount=-1
kerning first=63 second=44 amount=-2
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=34 second=110 amount=-1
kerning first=47 second=100 amount=-1
kerning first=45 second=53 amount=-1
kerning first=42 second=1077 amount=-1
kerning first=118 second=47 amount=-1
kerning first=1068 second=39 amount=-3
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-2
kerning first=40 second=52 amount=-1
kerning first=102 second=103 amount=-1
kerning first=115 second=93 amount=-1
kerning first=1056 second=45 amount=-1
kerning first=1075 second=32 amount=-1
kerning first=1074 second=125 amount=-1
kerning first=1102 second=63 amount=-1
kerning first=84 second=112 amount=-3
kerning first=1066 second=1059 amount=-2
kerning first=35 second=51 amount=-1
kerning first=48 second=41 amount=-1
kerning first=110 second=92 amount=-1
kerning first=42 second=44 amount=-3
kerning first=108 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=45 second=87 amount=-1
kerning first=1042 second=93 amount=-1
kerning first=109 second=41 amount=-1
kerning first=1058 second=1105 amount=-3
kerning first=112 second=84 amount=-3
kerning first=1081 second=63 amount=-1
kerning first=87 second=100 amount=-1
kerning first=1050 second=1060 amount=-2
kerning first=1103 second=93 amount=-1
kerning first=1041 second=42 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=32 second=42 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=101 second=86 amount=-1
kerning first=1098 second=92 amount=-2
kerning first=95 second=89 amount=-2
kerning first=1102 second=42 amount=-1
kerning first=99 second=39 amount=-1
kerning first=80 second=52 amount=-1
kerning first=108 second=79 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=46 second=1095 amount=-2
kerning first=1043 second=1101 amount=-3
kerning first=40 second=1098 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=34 second=1101 amount=-1
kerning first=95 second=34 amount=-3
kerning first=47 second=1091 amount=-1
kerning first=47 second=113 amount=-1
kerning first=45 second=1044 amount=-1
kerning first=92 second=1058 amount=-2
kerning first=101 second=120 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=42 second=112 amount=-1
kerning first=65 second=49 amount=-1
kerning first=112 second=63 amount=-1
kerning first=1077 second=92 amount=-1
kerning first=1075 second=45 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=91 second=1096 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=55 second=47 amount=-2
kerning first=45 second=1078 amount=-2
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=1043 second=1080 amount=-3
kerning first=40 second=1077 amount=-1
kerning first=1100 second=63 amount=-1
kerning first=1066 second=39 amount=-3
kerning first=40 second=99 amount=-1
kerning first=44 second=49 amount=-1
kerning first=87 second=113 amount=-1
kerning first=113 second=93 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=108 second=92 amount=-1
kerning first=102 second=95 amount=-1
kerning first=34 second=47 amount=-2
kerning first=1043 second=47 amount=-3
kerning first=1068 second=1098 amount=-1
kerning first=91 second=1075 amount=-1
kerning first=110 second=84 amount=-3
kerning first=91 second=97 amount=-1
kerning first=1079 second=63 amount=-1
kerning first=47 second=1105 amount=-1
kerning first=38 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=1101 second=93 amount=-1
kerning first=1058 second=1096 amount=-3
kerning first=1096 second=92 amount=-1
kerning first=1100 second=42 amount=-2
kerning first=97 second=39 amount=-1
kerning first=1041 second=34 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=81 second=95 amount=-1
kerning first=32 second=34 amount=-1
kerning first=44 second=1095 amount=-2
kerning first=1095 second=41 amount=-1
kerning first=123 second=1086 amount=-1
kerning first=95 second=81 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=80 second=44 amount=-3
kerning first=108 second=71 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=74 amount=-2
kerning first=1080 second=93 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=40 second=1090 amount=-1
kerning first=91 second=1054 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=40 second=112 amount=-1
kerning first=110 second=63 amount=-1
kerning first=1079 second=42 amount=-1
kerning first=76 second=39 amount=-3
kerning first=47 second=1083 amount=-2
kerning first=34 second=115 amount=-1
kerning first=32 second=1046 amount=-1
kerning first=45 second=58 amount=-2
kerning first=1105 second=1093 amount=-1
kerning first=120 second=99 amount=-1
kerning first=1074 second=41 amount=-1
kerning first=1058 second=1075 amount=-3
kerning first=46 second=54 amount=-1
kerning first=40 second=57 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=91 second=1088 amount=-1
kerning first=48 second=46 amount=-1
kerning first=91 second=110 amount=-1
kerning first=114 second=47 amount=-2
kerning first=1075 second=1105 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=1058 second=42 amount=-1
kerning first=111 second=93 amount=-1
kerning first=39 second=95 amount=-3
kerning first=86 second=109 amount=-1
kerning first=46 second=1066 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=1090 second=1086 amount=-1
kerning first=112 second=89 amount=-2
kerning first=110 second=42 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1066 second=1098 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=108 second=84 amount=-2
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-2
kerning first=1077 second=63 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1099 second=93 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1050 second=32 amount=-1
kerning first=1068 second=1090 amount=-2
kerning first=97 second=86 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1094 second=92 amount=-1
kerning first=1098 second=42 amount=-2
kerning first=95 second=39 amount=-3
kerning first=47 second=1096 amount=-1
kerning first=76 second=52 amount=-1
kerning first=32 second=1059 amount=-1
kerning first=92 second=1063 amount=-2
kerning first=102 second=32 amount=-1
kerning first=79 second=95 amount=-1
kerning first=39 second=74 amount=-3
kerning first=1058 second=1088 amount=-3
kerning first=1043 second=1051 amount=-2
kerning first=46 second=67 amount=-1
kerning first=108 second=118 amount=-1
kerning first=1100 second=34 amount=-3
kerning first=34 second=1051 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=91 second=1101 amount=-1
kerning first=42 second=1040 amount=-2
kerning first=76 second=86 amount=-3
kerning first=123 second=100 amount=-1
kerning first=108 second=63 amount=-1
kerning first=1077 second=42 amount=-1
kerning first=45 second=1083 amount=-1
kerning first=55 second=52 amount=-2
kerning first=1090 second=32 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=92 second=119 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1072 second=41 amount=-1
kerning first=40 second=1082 amount=-1
kerning first=44 second=54 amount=-1
kerning first=1079 second=34 amount=-1
kerning first=47 second=1075 amount=-1
kerning first=119 second=95 amount=-1
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-1
kerning first=45 second=50 amount=-2
kerning first=107 second=101 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=48 second=93 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=1025 second=1090 amount=-1
kerning first=1096 second=63 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=52 amount=-2
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-3
kerning first=44 second=1066 amount=-1
kerning first=91 second=1080 amount=-1
kerning first=1050 second=45 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=110 second=89 amount=-2
kerning first=104 second=92 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=108 second=42 amount=-1
kerning first=102 second=45 amount=-2
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-1
kerning first=103 second=41 amount=-1
kerning first=1058 second=1101 amount=-3
kerning first=84 second=54 amount=-1
kerning first=46 second=1058 amount=-2
kerning first=106 second=84 amount=-1
kerning first=110 second=34 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=119 second=74 amount=-1
kerning first=1041 second=39 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=32 second=39 amount=-1
kerning first=1066 second=1090 amount=-2
kerning first=39 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=95 second=86 amount=-2
kerning first=1102 second=39 amount=-1
kerning first=123 second=113 amount=-1
kerning first=1092 second=92 amount=-1
kerning first=55 second=65 amount=-2
kerning first=1090 second=45 amount=-2
kerning first=68 second=55 amount=-1
kerning first=1043 second=1098 amount=-3
kerning first=40 second=1095 amount=-1
kerning first=1091 second=41 amount=-1
kerning first=40 second=117 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=1098 second=34 amount=-3
kerning first=1050 second=1091 amount=-1
kerning first=47 second=1088 amount=-1
kerning first=32 second=1051 amount=-1
kerning first=70 second=47 amount=-1
kerning first=47 second=110 amount=-1
kerning first=39 second=1044 amount=-1
kerning first=1045 second=1090 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=42 second=109 amount=-1
kerning first=102 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=1059 second=1076 amount=-2
kerning first=90 second=119 amount=-1
kerning first=1100 second=1093 amount=-1
kerning first=84 second=122 amount=-3
kerning first=1070 second=41 amount=-1
kerning first=91 second=115 amount=-1
kerning first=1058 second=47 amount=-2
kerning first=55 second=44 amount=-3
kerning first=1077 second=34 amount=-1
kerning first=64 second=84 amount=-1
kerning first=45 second=97 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=84 second=67 amount=-1
kerning first=1043 second=1077 amount=-4
kerning first=40 second=1074 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=1094 second=63 amount=-1
kerning first=34 second=99 amount=-1
kerning first=45 second=42 amount=-1
kerning first=39 second=45 amount=-2
kerning first=1079 second=1093 amount=-1
kerning first=123 second=1105 amount=-1
kerning first=42 second=1066 amount=-1
kerning first=108 second=89 amount=-2
kerning first=112 second=39 amount=-2
kerning first=1043 second=44 amount=-3
kerning first=34 second=44 amount=-3
kerning first=119 second=32 amount=-1
kerning first=84 second=101 amount=-3
kerning first=1047 second=1061 amount=-1
kerning first=91 second=1072 amount=-1
kerning first=44 second=1058 amount=-2
kerning first=101 second=41 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=76 second=57 amount=-1
kerning first=47 second=1101 amount=-1
kerning first=104 second=84 amount=-3
kerning first=108 second=34 amount=-1
kerning first=89 second=47 amount=-2
kerning first=1073 second=63 amount=-1
kerning first=32 second=86 amount=-1
kerning first=1095 second=93 amount=-1
kerning first=1046 second=32 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1100 second=39 amount=-3
kerning first=1094 second=42 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=66 second=55 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=114 second=65 amount=-2
kerning first=80 second=41 amount=-1
kerning first=32 second=1098 amount=-1
kerning first=39 second=113 amount=-2
kerning first=1102 second=1098 amount=-1
kerning first=1074 second=93 amount=-1
kerning first=1043 second=1090 amount=-3
kerning first=40 second=1087 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=40 second=109 amount=-1
kerning first=63 second=46 amount=-2
kerning first=1079 second=39 amount=-1
kerning first=47 second=1080 amount=-1
kerning first=34 second=112 amount=-1
kerning first=104 second=63 amount=-1
kerning first=1073 second=42 amount=-1
kerning first=32 second=65 amount=-1
kerning first=1105 second=1090 amount=-1
kerning first=45 second=55 amount=-2
kerning first=88 second=119 amount=-1
kerning first=58 second=45 amount=-2
kerning first=1070 second=1066 amount=-1
kerning first=1098 second=1093 amount=-1
kerning first=114 second=99 amount=-1
kerning first=42 second=1079 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=1068 second=41 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=92 amount=-1
kerning first=40 second=54 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=47 second=47 amount=-5
kerning first=84 second=114 amount=-3
kerning first=1066 second=1061 amount=-1
kerning first=91 second=1085 amount=-1
kerning first=114 second=44 amount=-2
kerning first=42 second=46 amount=-3
kerning first=1092 second=63 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=45 second=89 amount=-2
kerning first=1046 second=45 amount=-2
kerning first=84 second=59 amount=-2
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-1
kerning first=46 second=1063 amount=-3
kerning first=1077 second=1093 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1047 second=41 amount=-1
kerning first=110 second=39 amount=-1
kerning first=91 second=52 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=104 second=42 amount=-1
kerning first=32 second=44 amount=-1
kerning first=45 second=34 amount=-2
kerning first=42 second=1058 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=108 second=81 amount=-1
kerning first=45 second=1101 amount=-1
kerning first=87 second=47 amount=-1
kerning first=39 second=1105 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=46 second=119 amount=-1
kerning first=40 second=1100 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=1103 amount=-1
kerning first=1098 second=39 amount=-3
kerning first=76 second=49 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1088 second=92 amount=-1
kerning first=1092 second=42 amount=-1
kerning first=47 second=115 amount=-1
kerning first=45 second=1046 amount=-2
kerning first=42 second=1092 amount=-1
kerning first=1058 second=1085 amount=-3
kerning first=80 second=88 amount=-1
kerning first=1087 second=41 amount=-1
kerning first=42 second=114 amount=-1
kerning first=40 second=67 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1075 second=47 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=81 second=84 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1072 second=93 amount=-1
kerning first=91 second=1098 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=32 second=1090 amount=-1
kerning first=1077 second=39 amount=-1
kerning first=39 second=1083 amount=-1
kerning first=1065 second=45 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=75 second=32 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=59 second=1066 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1066 second=41 amount=-1
kerning first=40 second=101 amount=-1
kerning first=47 second=1072 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=57 second=41 amount=-1
kerning first=1073 second=34 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=118 second=41 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=121 second=84 amount=-3
kerning first=1050 second=42 amount=-1
kerning first=1044 second=45 amount=-1
kerning first=103 second=93 amount=-1
kerning first=84 second=106 amount=-1
kerning first=44 second=1063 amount=-3
kerning first=91 second=1077 amount=-1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-1
kerning first=91 second=99 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=104 second=89 amount=-2
kerning first=108 second=39 amount=-1
kerning first=89 second=52 amount=-2
kerning first=70 second=65 amount=-2
kerning first=45 second=1059 amount=-2
kerning first=98 second=92 amount=-1
kerning first=1058 second=1098 amount=-2
kerning first=97 second=41 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=47 second=1051 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=104 second=34 amount=-1
kerning first=1091 second=93 amount=-1
kerning first=44 second=119 amount=-1
kerning first=95 second=83 amount=-1
kerning first=80 second=46 amount=-3
kerning first=45 second=1093 amount=-1
kerning first=121 second=63 amount=-1
kerning first=1086 second=92 amount=-1
kerning first=71 second=95 amount=-1
kerning first=75 second=45 amount=-2
kerning first=1102 second=125 amount=-1
kerning first=1043 second=1095 amount=-3
kerning first=40 second=1092 amount=-1
kerning first=1085 second=41 amount=-1
kerning first=40 second=114 amount=-1
kerning first=47 second=1085 amount=-1
kerning first=1092 second=34 amount=-2
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1070 second=93 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=1043 second=1040 amount=-3
kerning first=89 second=120 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=53 second=49 amount=-1
kerning first=47 second=52 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=84 second=119 amount=-2
kerning first=91 second=1090 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=91 second=112 amount=-1
kerning first=42 second=51 amount=-1
kerning first=89 second=65 amount=-2
kerning first=45 second=1072 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=117 second=92 amount=-1
kerning first=115 second=45 amount=-1
kerning first=58 second=84 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=52 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=84 second=64 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=59 second=1058 amount=-2
kerning first=119 second=84 amount=-2
kerning first=1088 second=63 amount=-1
kerning first=45 second=39 amount=-2
kerning first=1061 second=32 amount=-1
kerning first=101 second=93 amount=-1
kerning first=1079 second=1090 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=108 second=86 amount=-1
kerning first=89 second=99 amount=-2
kerning first=87 second=52 amount=-1
kerning first=81 second=55 amount=-1
kerning first=112 second=125 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1105 second=41 amount=-1
kerning first=76 second=54 amount=-1
kerning first=32 second=1061 amount=-1
kerning first=89 second=44 amount=-2
kerning first=45 second=1051 amount=-1
kerning first=98 second=84 amount=-3
kerning first=92 second=87 amount=-1
kerning first=1089 second=93 amount=-1
kerning first=1040 second=32 amount=-1
kerning first=1058 second=1090 amount=-3
kerning first=80 second=93 amount=-1
kerning first=119 second=63 amount=-1
kerning first=1084 second=92 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1088 second=42 amount=-1
kerning first=47 second=65 amount=-2
kerning first=1082 second=45 amount=-2
kerning first=91 second=1103 amount=-1
kerning first=1083 second=41 amount=-1
kerning first=32 second=1095 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=1088 amount=-1
kerning first=39 second=110 amount=-1
kerning first=1068 second=93 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=40 second=1084 amount=-1
kerning first=40 second=106 amount=1
kerning first=47 second=1077 amount=-1
kerning first=34 second=109 amount=-1
kerning first=57 second=46 amount=-1
kerning first=32 second=1040 amount=-1
kerning first=1073 second=39 amount=-1
kerning first=47 second=99 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=1061 second=45 amount=-2
kerning first=1098 second=1090 amount=-2
kerning first=118 second=46 amount=-2
kerning first=42 second=1076 amount=-1
kerning first=1079 second=125 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-2
kerning first=121 second=89 amount=-2
kerning first=87 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1093 second=1089 amount=-1
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-1
kerning first=84 second=111 amount=-3
kerning first=1066 second=1058 amount=-3
kerning first=91 second=1082 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1047 second=93 amount=-1
kerning first=114 second=41 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=117 second=84 amount=-3
kerning first=102 second=47 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1086 second=63 amount=-1
kerning first=45 second=86 amount=-1
kerning first=1046 second=42 amount=-1
kerning first=86 second=103 amount=-1
kerning first=99 second=93 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=46 second=1060 amount=-1
kerning first=1040 second=45 amount=-1
kerning first=1059 second=32 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=87 second=99 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1103 second=92 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=104 second=39 amount=-1
kerning first=98 second=42 amount=-1
kerning first=79 second=55 amount=-1
kerning first=1102 second=41 amount=-1
kerning first=80 second=51 amount=-1
kerning first=45 second=1098 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1090 second=47 amount=-1
kerning first=87 second=44 amount=-2
kerning first=45 second=120 amount=-1
kerning first=39 second=1101 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1087 second=93 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=40 second=1097 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=40 second=119 amount=-1
kerning first=1092 second=39 amount=-2
kerning first=47 second=112 amount=-1
kerning first=117 second=63 amount=-1
kerning first=1086 second=42 amount=-1
kerning first=45 second=65 amount=-1
kerning first=42 second=1089 amount=-1
kerning first=1058 second=1082 amount=-3
kerning first=42 second=111 amount=-1
kerning first=1081 second=41 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1088 second=34 amount=-1
kerning first=91 second=1095 amount=-1
kerning first=1066 second=93 amount=-1
kerning first=91 second=117 amount=-1
kerning first=95 second=67 amount=-1
kerning first=57 second=93 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=55 second=46 amount=-3
kerning first=58 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=46 second=1073 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=1043 second=1079 amount=-4
kerning first=50 second=45 amount=-1
kerning first=34 second=1079 amount=-1
kerning first=44 second=48 amount=-1
kerning first=1060 second=41 amount=-1
kerning first=34 second=101 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-2
kerning first=45 second=44 amount=-2
kerning first=39 second=47 amount=-2
kerning first=114 second=88 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=46 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=115 second=84 amount=-3
kerning first=34 second=46 amount=-3
kerning first=1084 second=63 amount=-1
kerning first=1040 second=92 amount=-2
kerning first=84 second=103 amount=-3
kerning first=97 second=93 amount=-1
kerning first=44 second=1060 amount=-1
kerning first=91 second=1074 amount=-1
kerning first=47 second=1103 amount=-1
kerning first=32 second=1066 amount=-1
kerning first=104 second=86 amount=-1
kerning first=1101 second=92 amount=-1
kerning first=32 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=92 second=92 amount=-5
kerning first=86 second=95 amount=-2
kerning first=90 second=45 amount=-2
kerning first=1058 second=1095 amount=-2
kerning first=84 second=48 amount=-1
kerning first=1100 second=41 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=85 second=44 amount=-1
kerning first=98 second=34 amount=-2
kerning first=1085 second=93 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=38 second=119 amount=-1
kerning first=45 second=1090 amount=-2
kerning first=115 second=63 amount=-1
kerning first=39 second=115 amount=-1
kerning first=1080 second=92 amount=-1
kerning first=75 second=42 amount=-1
kerning first=88 second=32 amount=-1
kerning first=69 second=45 amount=-1
kerning first=40 second=1089 amount=-1
kerning first=1043 second=1092 amount=-4
kerning first=1059 second=58 amount=-1
kerning first=1078 second=45 amount=-2
kerning first=40 second=111 amount=-1
kerning first=34 second=1092 amount=-2
kerning first=1079 second=41 amount=-1
kerning first=47 second=1082 amount=-1
kerning first=34 second=114 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=45 second=57 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-3
kerning first=114 second=101 amount=-1
kerning first=52 second=50 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=1058 second=1074 amount=-3
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-2
kerning first=40 second=56 amount=-1
kerning first=1043 second=59 amount=-2
kerning first=119 second=47 amount=-1
kerning first=1103 second=63 amount=-1
kerning first=84 second=116 amount=-2
kerning first=44 second=1073 amount=-1
kerning first=1057 second=45 amount=-2
kerning first=91 second=1087 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=91 second=109 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1088 second=1093 amount=-1
kerning first=45 second=1069 amount=-1
kerning first=117 second=89 amount=-2
kerning first=58 second=1059 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=111 second=92 amount=-1
kerning first=115 second=42 amount=-1
kerning first=52 second=84 amount=-1
kerning first=46 second=87 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=44 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=91 second=54 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=113 second=84 amount=-3
kerning first=32 second=46 amount=-1
kerning first=1082 second=63 amount=-1
kerning first=1105 second=93 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=46 second=32 amount=-1
kerning first=1099 second=92 amount=-1
kerning first=84 second=95 amount=-2
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-1
kerning first=40 second=1102 amount=-1
kerning first=47 second=1095 amount=-1
kerning first=32 second=1058 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=1098 second=41 amount=-1
kerning first=47 second=117 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-1
kerning first=1058 second=1087 amount=-3
kerning first=1083 second=93 amount=-1
kerning first=108 second=117 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=47 second=1040 amount=-2
kerning first=1059 second=1083 amount=-2
kerning first=1088 second=39 amount=-1
kerning first=113 second=63 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=32 amount=-1
kerning first=91 second=1100 amount=-1
kerning first=67 second=45 amount=-2
kerning first=123 second=1077 amount=-1
kerning first=76 second=85 amount=-1
kerning first=123 second=99 amount=-1
kerning first=1077 second=41 amount=-1
kerning first=102 second=65 amount=-1
kerning first=68 second=41 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=40 second=1081 amount=-1
kerning first=1043 second=1084 amount=-3
kerning first=40 second=103 amount=-1
kerning first=91 second=67 amount=-1
kerning first=47 second=1074 amount=-1
kerning first=1060 second=46 amount=-1
kerning first=1078 second=1105 amount=-1
kerning first=1101 second=63 amount=-1
kerning first=107 second=100 amount=-1
kerning first=45 second=49 amount=-2
kerning first=39 second=52 amount=-2
kerning first=52 second=42 amount=-1
kerning first=114 second=93 amount=-1
kerning first=76 second=119 amount=-2
kerning first=42 second=95 amount=-3
kerning first=46 second=45 amount=-2
kerning first=89 second=109 amount=-2
kerning first=65 second=32 amount=-1
kerning first=70 second=122 amount=-1
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=40 second=48 amount=-1
kerning first=115 second=89 amount=-2
kerning first=1056 second=41 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=109 second=92 amount=-1
kerning first=113 second=42 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=41 second=44 amount=-1
kerning first=107 second=45 amount=-2
kerning first=91 second=1079 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=44 second=87 amount=-2
kerning first=91 second=101 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=45 second=1061 amount=-2
kerning first=102 second=44 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=45 second=83 amount=-1
kerning first=111 second=84 amount=-3
kerning first=115 second=34 amount=-1
kerning first=1080 second=63 amount=-1
kerning first=86 second=100 amount=-1
kerning first=46 second=1057 amount=-1
kerning first=1040 second=42 amount=-2
kerning first=1058 second=1100 amount=-3
kerning first=1102 second=93 amount=-1
kerning first=46 second=79 amount=-1
kerning first=40 second=1060 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=44 second=32 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1097 second=92 amount=-1
kerning first=1101 second=42 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=95 second=85 amount=-1
kerning first=42 second=74 amount=-4
kerning first=1096 second=41 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1074 second=1078 amount=-1
kerning first=81 second=44 amount=-1
kerning first=46 second=1091 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=40 second=1094 amount=-1
kerning first=1081 second=93 amount=-1
kerning first=40 second=116 amount=-1
