info face="TRY Clother Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-10
common lineHeight=27 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uni24.png"
chars count=165
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=376  y=42   width=5    height=18   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=34      x=93   y=77   width=8    height=8    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=35      x=440  y=42   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=36      x=182  y=0    width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=37      x=418  y=42   width=22   height=18   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=38      x=458  y=42   width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=39      x=507  y=42   width=4    height=8    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=40      x=15   y=0    width=10   height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=25   y=0    width=10   height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=42      x=68   y=77   width=13   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=47   y=60   width=14   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=101  y=77   width=5    height=8    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=173  y=77   width=9    height=4    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=128  y=77   width=5    height=5    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=394  y=42   width=12   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=48      x=362  y=42   width=14   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=49      x=502  y=24   width=8    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=50      x=254  y=42   width=13   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=51      x=267  y=42   width=14   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=52      x=281  y=42   width=15   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=53      x=296  y=42   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=54      x=309  y=42   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=55      x=322  y=42   width=13   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=56      x=335  y=42   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=57      x=349  y=42   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=58      x=42   y=60   width=5    height=14   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=42   width=5    height=17   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=42   y=77   width=13   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=61      x=106  y=77   width=14   height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=62      x=55   y=77   width=13   height=13   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=63      x=381  y=42   width=13   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=64      x=196  y=0    width=21   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=65      x=350  y=0    width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=66      x=368  y=0    width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=67      x=381  y=0    width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=68      x=398  y=0    width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=69      x=414  y=0    width=13   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=427  y=0    width=12   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=71      x=439  y=0    width=19   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=72      x=458  y=0    width=15   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=73      x=473  y=0    width=4    height=18   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=477  y=0    width=11   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=488  y=0    width=15   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=76      x=0    y=24   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=77      x=12   y=24   width=21   height=18   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=78      x=33   y=24   width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=79      x=48   y=24   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=67   y=24   width=13   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=81      x=217  y=0    width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=80   y=24   width=14   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=83      x=94   y=24   width=14   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=84      x=108  y=24   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=85      x=123  y=24   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=86      x=137  y=24   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=87      x=154  y=24   width=25   height=18   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=88      x=179  y=24   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=89      x=195  y=24   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=90      x=211  y=24   width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=91      x=35   y=0    width=9    height=24   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=92      x=406  y=42   width=12   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=93      x=44   y=0    width=9    height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=94      x=81   y=77   width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=95      x=182  y=77   width=17   height=4    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=120  y=77   width=8    height=6    xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=61   y=60   width=13   height=13   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=236  y=0    width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=99      x=74   y=60   width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=249  y=0    width=13   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=101     x=86   y=60   width=13   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=102     x=262  y=0    width=11   height=19   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=103     x=225  y=24   width=14   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=104     x=273  y=0    width=12   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=18   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=79   y=0    width=11   height=23   xoffset=-4   yoffset=11   xadvance=6    page=0    chnl=0 
char id=107     x=285  y=0    width=12   height=19   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=108     x=297  y=0    width=4    height=19   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=109     x=99   y=60   width=19   height=13   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=110     x=118  y=60   width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=111     x=130  y=60   width=14   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=112     x=239  y=24   width=13   height=18   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=113     x=252  y=24   width=13   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=114     x=144  y=60   width=8    height=13   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=115     x=152  y=60   width=10   height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=116     x=31   y=60   width=11   height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=117     x=162  y=60   width=12   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=118     x=174  y=60   width=13   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=119     x=187  y=60   width=20   height=13   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=120     x=207  y=60   width=12   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=121     x=265  y=24   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=122     x=219  y=60   width=12   height=13   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=123     x=53   y=0    width=13   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=124     x=119  y=0    width=4    height=23   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=125     x=66   y=0    width=13   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=133  y=77   width=14   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=127     x=335  y=0    width=15   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1025    x=90   y=0    width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1040    x=278  y=24   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1041    x=296  y=24   width=13   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1042    x=309  y=24   width=13   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1043    x=322  y=24   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1044    x=123  y=0    width=19   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1045    x=334  y=24   width=13   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1046    x=347  y=24   width=24   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1047    x=371  y=24   width=14   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1048    x=385  y=24   width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1049    x=0    y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1050    x=400  y=24   width=15   height=18   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1051    x=415  y=24   width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1052    x=432  y=24   width=21   height=18   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1053    x=453  y=24   width=15   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1054    x=468  y=24   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1055    x=487  y=24   width=15   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1056    x=0    y=42   width=13   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1057    x=13   y=42   width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1058    x=30   y=42   width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1059    x=45   y=42   width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1060    x=301  y=0    width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1061    x=61   y=42   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1062    x=142  y=0    width=18   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1063    x=77   y=42   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1064    x=91   y=42   width=20   height=18   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1065    x=160  y=0    width=22   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1066    x=111  y=42   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1067    x=129  y=42   width=18   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1068    x=147  y=42   width=14   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1069    x=161  y=42   width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1070    x=178  y=42   width=24   height=18   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1071    x=202  y=42   width=14   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1072    x=231  y=60   width=13   height=13   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1073    x=321  y=0    width=14   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1074    x=244  y=60   width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1075    x=256  y=60   width=10   height=13   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=1076    x=474  y=42   width=15   height=17   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=1077    x=266  y=60   width=13   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1078    x=279  y=60   width=19   height=13   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1079    x=298  y=60   width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1080    x=310  y=60   width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1081    x=216  y=42   width=12   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1082    x=322  y=60   width=12   height=13   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1083    x=334  y=60   width=13   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=1084    x=347  y=60   width=19   height=13   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1085    x=366  y=60   width=11   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1086    x=377  y=60   width=14   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1087    x=391  y=60   width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1088    x=228  y=42   width=13   height=18   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=1089    x=403  y=60   width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1090    x=415  y=60   width=13   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=1091    x=241  y=42   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1092    x=103  y=0    width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1093    x=428  y=60   width=12   height=13   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=1094    x=0    y=60   width=13   height=17   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1095    x=440  y=60   width=11   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1096    x=451  y=60   width=16   height=13   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1097    x=13   y=60   width=18   height=17   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1098    x=467  y=60   width=15   height=13   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=1099    x=482  y=60   width=15   height=13   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=1100    x=497  y=60   width=11   height=13   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=1101    x=0    y=77   width=13   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1102    x=13   y=77   width=17   height=13   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1103    x=30   y=77   width=12   height=13   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=1105    x=489  y=42   width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8212    x=147  y=77   width=26   height=4    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
kernings count=1404
kerning first=1067 second=34 amount=-1
kerning first=1079 second=125 amount=-1
kerning first=68 second=41 amount=-1
kerning first=1056 second=1084 amount=-1
kerning first=81 second=46 amount=-1
kerning first=45 second=49 amount=-1
kerning first=47 second=111 amount=-1
kerning first=1062 second=39 amount=-1
kerning first=123 second=1072 amount=-1
kerning first=1042 second=46 amount=-1
kerning first=1087 second=44 amount=-1
kerning first=59 second=1047 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1044 second=1059 amount=-2
kerning first=1101 second=39 amount=-1
kerning first=44 second=54 amount=-1
kerning first=1052 second=1079 amount=-1
kerning first=95 second=103 amount=-1
kerning first=123 second=106 amount=3
kerning first=55 second=8212 amount=-2
kerning first=38 second=88 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1047 second=1078 amount=-1
kerning first=1072 second=58 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=75 second=119 amount=-1
kerning first=1042 second=39 amount=-1
kerning first=1087 second=34 amount=-1
kerning first=8212 second=63 amount=-2
kerning first=119 second=46 amount=-2
kerning first=8212 second=89 amount=-2
kerning first=59 second=93 amount=-1
kerning first=1068 second=41 amount=-2
kerning first=65 second=34 amount=-2
kerning first=90 second=101 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=123 second=59 amount=-1
kerning first=95 second=84 amount=-2
kerning first=39 second=1077 amount=-1
kerning first=47 second=1089 amount=-1
kerning first=70 second=65 amount=-1
kerning first=40 second=1092 amount=-1
kerning first=80 second=95 amount=-3
kerning first=55 second=46 amount=-2
kerning first=1040 second=8212 amount=-1
kerning first=80 second=99 amount=-1
kerning first=46 second=63 amount=-2
kerning first=1065 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=46 second=89 amount=-3
kerning first=8212 second=1051 amount=-1
kerning first=1060 second=46 amount=-2
kerning first=1070 second=1083 amount=-1
kerning first=40 second=1057 amount=-1
kerning first=1051 second=1095 amount=-1
kerning first=44 second=85 amount=-1
kerning first=89 second=58 amount=-2
kerning first=70 second=47 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1088 second=41 amount=-1
kerning first=95 second=116 amount=-1
kerning first=1099 second=46 amount=-1
kerning first=91 second=1077 amount=-1
kerning first=1049 second=58 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1077 second=92 amount=-1
kerning first=84 second=44 amount=-3
kerning first=40 second=74 amount=-1
kerning first=8212 second=50 amount=-2
kerning first=1044 second=63 amount=-1
kerning first=1065 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=1105 second=125 amount=-1
kerning first=79 second=46 amount=-1
kerning first=92 second=49 amount=-1
kerning first=44 second=34 amount=-1
kerning first=91 second=111 amount=-1
kerning first=118 second=95 amount=-2
kerning first=1061 second=1105 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=1046 second=1060 amount=-1
kerning first=40 second=1072 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1085 second=44 amount=-1
kerning first=64 second=86 amount=-1
kerning first=54 second=49 amount=-1
kerning first=44 second=1047 amount=-1
kerning first=47 second=8212 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1083 second=1090 amount=-1
kerning first=1099 second=39 amount=-1
kerning first=47 second=103 amount=-1
kerning first=1080 second=46 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=40 second=106 amount=3
kerning first=84 second=117 amount=-2
kerning first=39 second=1089 amount=-1
kerning first=89 second=65 amount=-2
kerning first=40 second=1103 amount=-1
kerning first=1058 second=8212 amount=-2
kerning first=1040 second=39 amount=-2
kerning first=1085 second=34 amount=-1
kerning first=86 second=109 amount=-1
kerning first=104 second=41 amount=-1
kerning first=46 second=45 amount=-2
kerning first=1075 second=1084 amount=-1
kerning first=1059 second=95 amount=-3
kerning first=1080 second=39 amount=-1
kerning first=44 second=93 amount=-1
kerning first=1066 second=41 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=47 amount=-2
kerning first=58 second=41 amount=-1
kerning first=92 second=1063 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=47 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=40 second=59 amount=-1
kerning first=59 second=33 amount=-1
kerning first=91 second=1089 amount=-1
kerning first=95 second=1059 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1044 second=45 amount=-2
kerning first=53 second=46 amount=-1
kerning first=1063 second=44 amount=-1
kerning first=1061 second=1090 amount=-2
kerning first=1043 second=1101 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=39 second=8212 amount=-1
kerning first=1079 second=95 amount=-1
kerning first=44 second=1060 amount=-2
kerning first=87 second=58 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1086 second=41 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=39 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=101 second=34 amount=-1
kerning first=8212 second=1044 amount=-2
kerning first=123 second=1077 amount=-1
kerning first=53 second=39 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=34 second=99 amount=-1
kerning first=1063 second=34 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=123 second=111 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=1041 second=1090 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=58 second=55 amount=-1
kerning first=86 second=122 amount=-1
kerning first=91 second=8212 amount=-2
kerning first=111 second=92 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=91 second=103 amount=-1
kerning first=1043 second=1082 amount=-2
kerning first=112 second=125 amount=-1
kerning first=8212 second=41 amount=-2
kerning first=39 second=46 amount=-1
kerning first=89 second=110 amount=-2
kerning first=1050 second=1072 amount=-1
kerning first=87 second=65 amount=-1
kerning first=101 second=93 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=1056 second=8212 amount=-1
kerning first=1083 second=34 amount=-1
kerning first=84 second=109 amount=-2
kerning first=95 second=89 amount=-2
kerning first=45 second=44 amount=-2
kerning first=1102 second=93 amount=-1
kerning first=86 second=101 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=1071 second=59 amount=-1
kerning first=87 second=47 amount=-1
kerning first=46 second=41 amount=-1
kerning first=91 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=75 second=8212 amount=-1
kerning first=87 second=97 amount=-1
kerning first=95 second=1086 amount=-1
kerning first=58 second=1069 amount=-1
kerning first=44 second=33 amount=-1
kerning first=123 second=1089 amount=-1
kerning first=75 second=103 amount=-1
kerning first=51 second=46 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=58 second=86 amount=-1
kerning first=45 second=34 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1041 second=1101 amount=-1
kerning first=40 second=79 amount=-1
kerning first=8212 second=55 amount=-2
kerning first=1056 second=46 amount=-3
kerning first=1047 second=1095 amount=-1
kerning first=1051 second=1066 amount=-1
kerning first=45 second=1047 amount=-1
kerning first=1105 second=95 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1096 second=46 amount=-1
kerning first=40 second=1077 amount=-1
kerning first=1091 second=59 amount=-1
kerning first=51 second=39 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1040 second=63 amount=-1
kerning first=44 second=1052 amount=-1
kerning first=1074 second=125 amount=-1
kerning first=1041 second=44 amount=-1
kerning first=40 second=111 amount=-1
kerning first=114 second=95 amount=-2
kerning first=90 second=119 amount=-1
kerning first=1100 second=34 amount=-1
kerning first=46 second=55 amount=-2
kerning first=84 second=122 amount=-2
kerning first=1081 second=44 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=123 second=8212 amount=-2
kerning first=109 second=92 amount=-1
kerning first=95 second=100 amount=-1
kerning first=1096 second=39 amount=-1
kerning first=45 second=93 amount=-2
kerning first=123 second=103 amount=-1
kerning first=55 second=45 amount=-2
kerning first=110 second=125 amount=-1
kerning first=86 second=114 amount=-1
kerning first=49 second=8212 amount=-1
kerning first=1042 second=1078 amount=-1
kerning first=1041 second=34 amount=-1
kerning first=87 second=110 amount=-1
kerning first=8212 second=1069 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1043 second=1075 amount=-2
kerning first=75 second=116 amount=-1
kerning first=1081 second=34 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=1059 second=1101 amount=-2
kerning first=1077 second=39 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=44 second=1098 amount=-1
kerning first=1100 second=93 amount=-1
kerning first=84 second=101 amount=-2
kerning first=38 second=1047 amount=-1
kerning first=123 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=34 second=54 amount=-1
kerning first=1101 second=41 amount=-1
kerning first=95 second=81 amount=-1
kerning first=47 second=1086 amount=-1
kerning first=46 second=1069 amount=-1
kerning first=1064 second=58 amount=-1
kerning first=40 second=1089 amount=-1
kerning first=1040 second=45 amount=-1
kerning first=49 second=46 amount=-1
kerning first=1092 second=125 amount=-1
kerning first=81 second=41 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1103 second=58 amount=-1
kerning first=46 second=86 amount=-2
kerning first=92 second=34 amount=-1
kerning first=47 second=1051 amount=-1
kerning first=1057 second=1090 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=40 second=1054 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1025 second=1095 amount=-1
kerning first=1048 second=59 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=54 second=34 amount=-2
kerning first=95 second=113 amount=-1
kerning first=8212 second=65 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=40 second=71 amount=-1
kerning first=1089 second=59 amount=-1
kerning first=49 second=39 amount=-1
kerning first=1051 second=1058 amount=-2
kerning first=45 second=1040 amount=-1
kerning first=64 second=1066 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=46 second=118 amount=-2
kerning first=1043 second=1087 amount=-2
kerning first=112 second=95 amount=-1
kerning first=88 second=119 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=8212 second=47 amount=-1
kerning first=86 second=74 amount=-2
kerning first=47 second=45 amount=-2
kerning first=89 second=115 amount=-2
kerning first=40 second=8212 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=83 second=118 amount=-1
kerning first=47 second=100 amount=-1
kerning first=34 second=44 amount=-1
kerning first=40 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=84 second=114 amount=-2
kerning first=54 second=93 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=48 second=95 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=45 second=90 amount=-1
kerning first=67 second=119 amount=-1
kerning first=1052 second=8212 amount=-1
kerning first=98 second=41 amount=-1
kerning first=8212 second=1061 amount=-1
kerning first=39 second=1051 amount=-2
kerning first=1060 second=41 amount=-1
kerning first=1098 second=93 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1067 second=59 amount=-1
kerning first=40 second=46 amount=-1
kerning first=52 second=44 amount=-1
kerning first=46 second=1095 amount=-2
kerning first=91 second=1086 amount=-1
kerning first=1062 second=58 amount=-1
kerning first=59 second=87 amount=-1
kerning first=38 second=1040 amount=-1
kerning first=45 second=1052 amount=-1
kerning first=111 second=39 amount=-1
kerning first=79 second=41 amount=-1
kerning first=8212 second=1076 amount=-1
kerning first=1043 second=1098 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=64 amount=-2
kerning first=1052 second=46 amount=-1
kerning first=1097 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=1079 second=93 amount=-1
kerning first=44 second=1057 amount=-1
kerning first=1044 second=1095 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1074 second=95 amount=-1
kerning first=52 second=34 amount=-1
kerning first=1083 second=1098 amount=-1
kerning first=45 second=51 amount=-1
kerning first=39 second=100 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=47 second=113 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=47 second=1044 amount=-2
kerning first=1087 second=59 amount=-1
kerning first=1058 second=1078 amount=-2
kerning first=44 second=56 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=71 second=46 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=103 second=106 amount=1
kerning first=58 second=52 amount=-1
kerning first=38 second=90 amount=-1
kerning first=1052 second=39 amount=-1
kerning first=1097 second=34 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=91 second=45 amount=-2
kerning first=64 second=1058 amount=-2
kerning first=87 second=115 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=91 second=100 amount=-1
kerning first=1076 second=1090 amount=-2
kerning first=1043 second=1079 amount=-2
kerning first=57 second=47 amount=-1
kerning first=76 second=34 amount=-2
kerning first=88 second=111 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=90 second=8212 amount=-2
kerning first=71 second=39 amount=-1
kerning first=59 second=92 amount=-1
kerning first=1068 second=125 amount=-1
kerning first=114 second=44 amount=-2
kerning first=90 second=103 amount=-1
kerning first=1056 second=45 amount=-1
kerning first=65 second=119 amount=-1
kerning first=1050 second=8212 amount=-1
kerning first=1105 second=34 amount=-1
kerning first=95 second=86 amount=-2
kerning first=1061 second=1098 amount=-1
kerning first=55 second=58 amount=-1
kerning first=1071 second=46 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=80 second=101 amount=-1
kerning first=1065 second=59 amount=-1
kerning first=1092 second=95 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=45 amount=-1
kerning first=58 second=1066 amount=-1
kerning first=123 second=1086 amount=-1
kerning first=39 second=1044 amount=-2
kerning first=75 second=100 amount=-1
kerning first=44 second=87 amount=-2
kerning first=1068 second=1058 amount=-2
kerning first=70 second=95 amount=-3
kerning first=34 second=1040 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=109 second=39 amount=-1
kerning first=1088 second=125 amount=-1
kerning first=95 second=118 amount=-2
kerning first=1055 second=44 amount=-1
kerning first=1099 second=58 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=84 second=59 amount=-2
kerning first=65 second=92 amount=-1
kerning first=1071 second=39 amount=-1
kerning first=87 second=64 amount=-1
kerning first=1047 second=1093 amount=-1
kerning first=1051 second=1063 amount=-2
kerning first=1095 second=44 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1105 second=93 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=91 second=113 amount=-1
kerning first=1052 second=1059 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=1091 second=46 amount=-1
kerning first=1059 second=1052 amount=-1
kerning first=44 second=119 amount=-2
kerning first=1085 second=59 amount=-1
kerning first=89 second=120 amount=-1
kerning first=1055 second=34 amount=-1
kerning first=1080 second=58 amount=-1
kerning first=90 second=116 amount=-1
kerning first=46 second=52 amount=-1
kerning first=84 second=119 amount=-2
kerning first=1095 second=34 amount=-1
kerning first=115 second=41 amount=-1
kerning first=123 second=45 amount=-2
kerning first=44 second=48 amount=-1
kerning first=95 second=97 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1070 second=95 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=123 second=100 amount=-1
kerning first=1091 second=39 amount=-1
kerning first=1041 second=1079 amount=-1
kerning first=55 second=47 amount=-1
kerning first=86 second=111 amount=-1
kerning first=49 second=45 amount=-1
kerning first=104 second=125 amount=-1
kerning first=46 second=102 amount=-1
kerning first=95 second=1095 amount=-2
kerning first=8212 second=1066 amount=-2
kerning first=88 second=8212 amount=-1
kerning first=44 second=92 amount=-2
kerning first=1066 second=125 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=95 amount=-2
kerning first=58 second=125 amount=-1
kerning first=34 second=1052 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=1076 second=34 amount=-1
kerning first=47 second=58 amount=-1
kerning first=89 second=99 amount=-2
kerning first=8212 second=83 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=1063 second=59 amount=-1
kerning first=1090 second=95 amount=-2
kerning first=48 second=44 amount=-1
kerning first=47 second=1083 amount=-1
kerning first=1061 second=1092 amount=-1
kerning first=46 second=1066 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=67 second=8212 amount=-1
kerning first=112 second=34 amount=-1
kerning first=40 second=1086 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=45 second=74 amount=-2
kerning first=1066 second=1058 amount=-2
kerning first=68 second=95 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=1086 second=125 amount=-1
kerning first=1053 second=44 amount=-1
kerning first=58 second=1058 amount=-2
kerning first=1051 second=1090 amount=-1
kerning first=34 second=101 amount=-1
kerning first=44 second=79 amount=-1
kerning first=1048 second=46 amount=-1
kerning first=1094 second=44 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1040 second=1095 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=1043 second=59 amount=-2
kerning first=1046 second=1089 amount=-1
kerning first=123 second=113 amount=-1
kerning first=47 second=65 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1077 second=41 amount=-1
kerning first=1089 second=46 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=64 second=1063 amount=-1
kerning first=87 second=120 amount=-1
kerning first=1053 second=34 amount=-1
kerning first=1061 second=1072 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=112 second=93 amount=-1
kerning first=88 second=116 amount=-1
kerning first=8212 second=125 amount=-2
kerning first=1048 second=39 amount=-1
kerning first=1094 second=34 amount=-1
kerning first=47 second=47 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=112 amount=-2
kerning first=40 second=45 amount=-2
kerning first=47 second=97 amount=-1
kerning first=101 second=92 amount=-1
kerning first=40 second=100 amount=-1
kerning first=1089 second=39 amount=-1
kerning first=84 second=111 amount=-2
kerning first=39 second=1083 amount=-1
kerning first=86 second=8212 amount=-1
kerning first=1058 second=47 amount=-2
kerning first=1102 second=92 amount=-1
kerning first=38 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=45 second=87 amount=-2
kerning first=67 second=116 amount=-1
kerning first=1052 second=45 amount=-1
kerning first=87 second=95 amount=-3
kerning first=46 second=125 amount=-1
kerning first=1046 second=8212 amount=-1
kerning first=1074 second=34 amount=-1
kerning first=91 second=58 amount=-1
kerning first=87 second=99 amount=-1
kerning first=8212 second=1058 amount=-2
kerning first=1054 second=41 amount=-1
kerning first=1067 second=46 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=1088 second=95 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=39 second=65 amount=-2
kerning first=1059 second=1092 amount=-2
kerning first=65 second=8212 amount=-1
kerning first=40 second=81 amount=-1
kerning first=110 second=34 amount=-1
kerning first=59 second=84 amount=-2
kerning first=1083 second=92 amount=-1
kerning first=47 second=1076 amount=-1
kerning first=1096 second=58 amount=-1
kerning first=46 second=1058 amount=-3
kerning first=1043 second=1096 amount=-2
kerning first=86 second=46 amount=-2
kerning first=95 second=52 amount=-1
kerning first=1067 second=39 amount=-1
kerning first=39 second=47 amount=-2
kerning first=44 second=1054 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=1074 second=93 amount=-1
kerning first=1041 second=59 amount=-1
kerning first=1050 second=1086 amount=-1
kerning first=39 second=97 amount=-1
kerning first=55 second=52 amount=-1
kerning first=40 second=113 amount=-1
kerning first=1075 second=41 amount=-1
kerning first=1087 second=46 amount=-1
kerning first=46 second=57 amount=-2
kerning first=44 second=71 amount=-1
kerning first=1081 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=1058 second=1076 amount=-3
kerning first=1044 second=1058 amount=-2
kerning first=1051 second=34 amount=-2
kerning first=45 second=92 amount=-2
kerning first=1059 second=1072 amount=-2
kerning first=110 second=93 amount=-1
kerning first=58 second=49 amount=-1
kerning first=38 second=87 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1092 second=34 amount=-1
kerning first=111 second=41 amount=-1
kerning first=1072 second=44 amount=-1
kerning first=87 second=112 amount=-1
kerning first=8212 second=1071 amount=-1
kerning first=91 second=97 amount=-1
kerning first=44 second=8212 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=75 second=118 amount=-1
kerning first=1087 second=39 amount=-1
kerning first=8212 second=88 amount=-1
kerning first=90 second=45 amount=-2
kerning first=91 second=1095 amount=-1
kerning first=95 second=1066 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=84 second=8212 amount=-2
kerning first=65 second=39 amount=-2
kerning first=90 second=100 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1100 second=92 amount=-1
kerning first=34 second=74 amount=-3
kerning first=84 second=103 amount=-2
kerning first=92 second=87 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=85 second=95 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=123 second=58 amount=-1
kerning first=54 second=59 amount=-1
kerning first=1101 second=125 amount=-1
kerning first=39 second=1076 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=34 second=1072 amount=-1
kerning first=1052 second=41 amount=-1
kerning first=1065 second=46 amount=-1
kerning first=1092 second=93 amount=-1
kerning first=1059 second=59 amount=-2
kerning first=1086 second=95 amount=-1
kerning first=58 second=1063 amount=-1
kerning first=75 second=97 amount=-1
kerning first=44 second=84 amount=-3
kerning first=59 second=1059 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1058 second=1088 amount=-2
kerning first=1049 second=44 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=84 second=46 amount=-3
kerning first=8212 second=49 amount=-1
kerning first=47 second=52 amount=-1
kerning first=1065 second=39 amount=-1
kerning first=1059 second=38 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1054 second=1083 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=44 second=39 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1061 second=1077 amount=-1
kerning first=1043 second=1089 amount=-2
kerning first=44 second=116 amount=-1
kerning first=1085 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=89 second=117 amount=-2
kerning first=1049 second=34 amount=-1
kerning first=46 second=67 amount=-1
kerning first=92 second=92 amount=-2
kerning first=90 second=113 amount=-1
kerning first=46 second=49 amount=-2
kerning first=84 second=116 amount=-1
kerning first=102 second=95 amount=-1
kerning first=54 second=92 amount=-1
kerning first=109 second=41 amount=-1
kerning first=123 second=97 amount=-1
kerning first=1085 second=39 amount=-1
kerning first=34 second=1084 amount=-1
kerning first=80 second=111 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=98 second=125 amount=-1
kerning first=8212 second=1063 amount=-1
kerning first=88 second=45 amount=-1
kerning first=82 second=8212 amount=-1
kerning first=1060 second=125 amount=-1
kerning first=88 second=100 amount=-1
kerning first=1098 second=92 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=1043 second=8212 amount=-3
kerning first=40 second=58 amount=-1
kerning first=59 second=63 amount=-1
kerning first=95 second=1058 amount=-2
kerning first=1059 second=1096 amount=-1
kerning first=59 second=89 amount=-2
kerning first=39 second=52 amount=-2
kerning first=1047 second=1101 amount=-1
kerning first=1063 second=46 amount=-1
kerning first=1090 second=93 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=46 second=1063 amount=-3
kerning first=1043 second=1100 amount=-2
kerning first=67 second=45 amount=-1
kerning first=95 second=57 amount=-1
kerning first=1097 second=59 amount=-1
kerning first=44 second=1059 amount=-3
kerning first=87 second=44 amount=-2
kerning first=1050 second=1091 amount=-1
kerning first=1068 second=34 amount=-2
kerning first=95 second=1073 amount=-1
kerning first=101 second=39 amount=-1
kerning first=1047 second=44 amount=-1
kerning first=1075 second=47 amount=-1
kerning first=91 second=52 amount=-2
kerning first=1063 second=39 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=1044 second=1063 amount=-2
kerning first=76 second=87 amount=-2
kerning first=1043 second=46 amount=-3
kerning first=1046 second=1086 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=65 second=63 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=58 second=54 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=44 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1047 second=34 amount=-1
kerning first=57 second=95 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1061 second=8212 amount=-1
kerning first=1088 second=34 amount=-1
kerning first=89 second=109 amount=-2
kerning first=1068 second=93 amount=-1
kerning first=40 second=97 amount=-1
kerning first=1083 second=39 amount=-1
kerning first=1069 second=41 amount=-1
kerning first=66 second=34 amount=-1
kerning first=1101 second=95 amount=-1
kerning first=86 second=45 amount=-1
kerning first=45 second=46 amount=-2
kerning first=40 second=1095 amount=-1
kerning first=80 second=8212 amount=-1
kerning first=86 second=100 amount=-1
kerning first=45 second=84 amount=-2
kerning first=34 second=1077 amount=-1
kerning first=1071 second=58 amount=-1
kerning first=80 second=103 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1046 second=45 amount=-1
kerning first=1056 second=1099 amount=-1
kerning first=81 second=95 amount=-1
kerning first=56 second=46 amount=-1
kerning first=44 second=63 amount=-2
kerning first=1051 second=1098 amount=-1
kerning first=34 second=111 amount=-1
kerning first=76 second=92 amount=-3
kerning first=44 second=89 amount=-3
kerning first=1058 second=1093 amount=-2
kerning first=1088 second=93 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=1055 second=59 amount=-1
kerning first=46 second=1090 amount=-2
kerning first=45 second=39 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1058 second=64 amount=-2
kerning first=65 second=45 amount=-1
kerning first=1089 second=41 amount=-1
kerning first=104 second=34 amount=-1
kerning first=1095 second=59 amount=-1
kerning first=45 second=1046 amount=-2
kerning first=1105 second=92 amount=-1
kerning first=85 second=44 amount=-1
kerning first=91 second=115 amount=-1
kerning first=1066 second=34 amount=-2
kerning first=95 second=67 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=1091 second=58 amount=-1
kerning first=80 second=46 amount=-3
kerning first=95 second=49 amount=-1
kerning first=119 second=95 amount=-2
kerning first=123 second=52 amount=-1
kerning first=1044 second=1090 amount=-2
kerning first=89 second=122 amount=-2
kerning first=1041 second=46 amount=-1
kerning first=58 second=1047 amount=-1
kerning first=92 second=8212 amount=-1
kerning first=90 second=118 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=46 second=54 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1081 second=46 amount=-1
kerning first=95 second=99 amount=-1
kerning first=55 second=95 amount=-1
kerning first=38 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=104 second=93 amount=-1
kerning first=98 second=95 amount=-1
kerning first=1059 second=8212 amount=-2
kerning first=1041 second=39 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=87 second=109 amount=-1
kerning first=44 second=45 amount=-2
kerning first=1066 second=93 amount=-1
kerning first=118 second=46 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1060 second=95 amount=-2
kerning first=1081 second=39 amount=-1
kerning first=8212 second=44 amount=-2
kerning first=58 second=93 amount=-1
kerning first=89 second=101 amount=-2
kerning first=59 second=41 amount=-1
kerning first=95 second=1063 amount=-3
kerning first=1059 second=1100 amount=-1
kerning first=84 second=45 amount=-2
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-2
kerning first=92 second=84 amount=-2
kerning first=38 second=1046 amount=-1
kerning first=45 second=1059 amount=-2
kerning first=102 second=44 amount=-2
kerning first=79 second=95 amount=-1
kerning first=54 second=46 amount=-1
kerning first=1064 second=44 amount=-1
kerning first=8212 second=34 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1103 second=44 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1086 second=93 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=46 second=85 amount=-1
kerning first=95 second=1105 amount=-1
kerning first=1053 second=59 amount=-1
kerning first=8212 second=1047 amount=-1
kerning first=34 second=8212 amount=-1
kerning first=92 second=39 amount=-1
kerning first=1056 second=64 amount=-1
kerning first=34 second=103 amount=-1
kerning first=44 second=81 amount=-1
kerning first=1048 second=58 amount=-1
kerning first=1094 second=59 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=1076 second=92 amount=-1
kerning first=83 second=44 amount=-1
kerning first=54 second=39 amount=-2
kerning first=1046 second=1091 amount=-1
kerning first=1064 second=34 amount=-1
kerning first=1077 second=125 amount=-1
kerning first=1089 second=58 amount=-1
kerning first=1083 second=63 amount=-1
kerning first=46 second=34 amount=-1
kerning first=40 second=52 amount=-2
kerning first=1103 second=34 amount=-1
kerning first=59 second=55 amount=-1
kerning first=87 second=122 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=46 second=1047 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=112 second=92 amount=-1
kerning first=88 second=118 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=8212 second=93 amount=-2
kerning first=89 second=114 amount=-2
kerning first=47 second=99 amount=-1
kerning first=34 second=46 amount=-1
kerning first=1044 second=34 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=84 second=113 amount=-2
kerning first=38 second=1059 amount=-1
kerning first=1057 second=8212 amount=-1
kerning first=1084 second=34 amount=-1
kerning first=70 second=74 amount=-2
kerning first=45 second=63 amount=-2
kerning first=1058 second=95 amount=-2
kerning first=45 second=89 amount=-2
kerning first=67 second=118 amount=-1
kerning first=46 second=93 amount=-1
kerning first=87 second=101 amount=-1
kerning first=95 second=1090 amount=-2
kerning first=44 second=41 amount=-1
kerning first=82 second=45 amount=-1
kerning first=57 second=44 amount=-2
kerning first=88 second=97 amount=-1
kerning first=76 second=8212 amount=-3
kerning first=59 second=1069 amount=-1
kerning first=58 second=33 amount=-1
kerning first=1067 second=58 amount=-1
kerning first=92 second=1059 amount=-2
kerning first=1058 second=1097 amount=-2
kerning first=1043 second=45 amount=-3
kerning first=52 second=46 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1062 second=44 amount=-1
kerning first=59 second=86 amount=-1
kerning first=1100 second=63 amount=-1
kerning first=45 second=1051 amount=-1
kerning first=1042 second=1101 amount=-1
kerning first=1052 second=1066 amount=-1
kerning first=47 second=1105 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=46 second=1060 amount=-2
kerning first=86 second=58 amount=-1
kerning first=1097 second=46 amount=-1
kerning first=1074 second=92 amount=-1
kerning first=52 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=45 second=50 amount=-2
kerning first=1069 second=1076 amount=-1
kerning first=39 second=99 amount=-1
kerning first=8212 second=1040 amount=-1
kerning first=55 second=54 amount=-1
kerning first=40 second=115 amount=-1
kerning first=1062 second=34 amount=-1
kerning first=1075 second=125 amount=-1
kerning first=1042 second=44 amount=-1
kerning first=1087 second=58 amount=-1
kerning first=1058 second=1105 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1101 second=34 amount=-1
kerning first=44 second=55 amount=-2
kerning first=85 second=122 amount=-1
kerning first=89 second=74 amount=-3
kerning first=1059 second=1074 amount=-1
kerning first=110 second=92 amount=-1
kerning first=38 second=89 amount=-2
kerning first=1097 second=39 amount=-1
kerning first=1047 second=1079 amount=-1
kerning first=65 second=86 amount=-1
kerning first=111 second=125 amount=-1
kerning first=1072 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=50 second=8212 amount=-1
kerning first=91 second=99 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=1042 second=34 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=65 amount=-1
kerning first=119 second=44 amount=-2
kerning first=76 second=116 amount=-1
kerning first=1061 second=45 amount=-1
kerning first=8212 second=90 amount=-1
kerning first=101 second=41 amount=-1
kerning first=92 second=63 amount=-2
kerning first=114 second=46 amount=-2
kerning first=90 second=102 amount=-1
kerning first=1056 second=95 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=92 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=38 second=1051 amount=-1
kerning first=1105 second=39 amount=-1
kerning first=1101 second=93 amount=-1
kerning first=95 second=85 amount=-1
kerning first=39 second=1105 amount=-1
kerning first=1051 second=92 amount=-1
kerning first=86 second=47 amount=-1
kerning first=80 second=45 amount=-1
kerning first=55 second=44 amount=-2
kerning first=1102 second=41 amount=-1
kerning first=86 second=97 amount=-1
kerning first=44 second=1069 amount=-1
kerning first=80 second=100 amount=-1
kerning first=46 second=33 amount=-1
kerning first=1065 second=58 amount=-1
kerning first=1092 second=92 amount=-1
kerning first=8212 second=1052 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1060 second=44 amount=-2
kerning first=44 second=86 amount=-2
kerning first=1098 second=63 amount=-1
kerning first=89 second=59 amount=-2
kerning first=1058 second=1090 amount=-2
kerning first=1076 second=8212 amount=-1
kerning first=95 second=117 amount=-1
kerning first=1055 second=46 amount=-1
kerning first=1099 second=44 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=91 second=1105 amount=-1
kerning first=1049 second=59 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1077 second=95 amount=-1
kerning first=84 second=58 amount=-2
kerning first=8212 second=51 amount=-1
kerning first=47 second=54 amount=-1
kerning first=98 second=34 amount=-1
kerning first=1095 second=46 amount=-1
kerning first=45 second=1044 amount=-2
kerning first=79 second=44 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=46 second=1052 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=44 second=118 amount=-2
kerning first=89 second=38 amount=-1
kerning first=1085 second=58 amount=-1
kerning first=64 second=87 amount=-1
kerning first=1056 second=1105 amount=-1
kerning first=89 second=119 amount=-1
kerning first=1055 second=39 amount=-1
kerning first=1099 second=34 amount=-1
kerning first=87 second=74 amount=-2
kerning first=1080 second=44 amount=-1
kerning first=92 second=45 amount=-1
kerning first=1090 second=1084 amount=-1
kerning first=84 second=118 amount=-2
kerning first=1095 second=39 amount=-1
kerning first=109 second=125 amount=-1
kerning first=47 second=1101 amount=-1
kerning first=45 second=41 amount=-2
kerning first=123 second=99 amount=-1
kerning first=1041 second=1078 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=86 second=110 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=98 second=93 amount=-1
kerning first=1059 second=45 amount=-2
kerning first=1080 second=34 amount=-1
kerning first=99 second=41 amount=-1
kerning first=1060 second=93 amount=-1
kerning first=88 second=102 amount=-1
kerning first=1054 second=95 amount=-1
kerning first=34 second=1051 amount=-2
kerning first=1058 second=1101 amount=-2
kerning first=1076 second=39 amount=-1
kerning first=47 second=44 amount=-2
kerning first=46 second=1098 amount=-1
kerning first=91 second=1090 amount=-1
kerning first=95 second=1060 amount=-2
kerning first=84 second=47 amount=-2
kerning first=53 second=44 amount=-1
kerning first=39 second=54 amount=-1
kerning first=44 second=1095 amount=-2
kerning first=1100 second=41 amount=-1
kerning first=84 second=97 amount=-2
kerning first=38 second=1044 amount=-1
kerning first=1063 second=58 amount=-1
kerning first=48 second=46 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=112 second=39 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1044 second=1098 amount=-1
kerning first=87 second=59 amount=-1
kerning first=45 second=55 amount=-2
kerning first=1053 second=46 amount=-1
kerning first=34 second=45 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=123 second=1105 amount=-1
kerning first=1075 second=95 amount=-3
kerning first=53 second=34 amount=-1
kerning first=34 second=100 amount=-1
kerning first=76 second=63 amount=-1
kerning first=91 second=54 amount=-1
kerning first=1094 second=46 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=76 second=89 amount=-3
kerning first=1043 second=58 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=40 second=67 amount=-1
kerning first=111 second=95 amount=-1
kerning first=59 second=52 amount=-1
kerning first=1053 second=39 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1059 second=1044 amount=-2
kerning first=1094 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1068 second=92 amount=-1
kerning first=91 second=1101 amount=-1
kerning first=40 second=99 amount=-1
kerning first=84 second=110 amount=-2
kerning first=45 second=1069 amount=-1
kerning first=54 second=41 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=1051 second=8212 amount=-1
kerning first=45 second=86 amount=-1
kerning first=1074 second=39 amount=-1
kerning first=91 second=44 amount=-1
kerning first=34 second=113 amount=-1
kerning first=76 second=45 amount=-3
kerning first=51 second=44 amount=-1
kerning first=1098 second=41 amount=-1
kerning first=59 second=1066 amount=-1
kerning first=34 second=1044 amount=-2
kerning first=1043 second=47 amount=-2
kerning first=1088 second=92 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=58 second=87 amount=-1
kerning first=71 second=95 amount=-1
kerning first=1059 second=1091 amount=-2
kerning first=110 second=39 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1052 second=1063 amount=-1
kerning first=1096 second=44 amount=-1
kerning first=46 second=1057 amount=-1
kerning first=1043 second=1095 amount=-2
kerning first=40 second=1105 amount=-1
kerning first=1073 second=95 amount=-1
kerning first=51 second=34 amount=-1
kerning first=45 second=65 amount=-1
kerning first=123 second=54 amount=-1
kerning first=1079 second=41 amount=-1
kerning first=54 second=55 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1041 second=58 amount=-1
kerning first=47 second=1040 amount=-1
kerning first=46 second=56 amount=-1
kerning first=38 second=1069 amount=-1
kerning first=1081 second=58 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1058 second=1075 amount=-2
kerning first=1076 second=63 amount=-1
kerning first=44 second=52 amount=-1
kerning first=95 second=101 amount=-1
kerning first=1051 second=39 amount=-2
kerning first=1096 second=34 amount=-1
kerning first=45 second=47 amount=-1
kerning first=38 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=104 second=92 amount=-1
kerning first=1092 second=39 amount=-1
kerning first=1042 second=1079 amount=-1
kerning first=1072 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=50 second=45 amount=-1
kerning first=95 second=1098 amount=-1
kerning first=1066 second=92 amount=-1
kerning first=123 second=1101 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=44 second=102 amount=-1
kerning first=89 second=8212 amount=-2
kerning first=58 second=92 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=103 amount=-2
kerning first=8212 second=87 amount=-2
kerning first=59 second=125 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1077 second=34 amount=-1
kerning first=90 second=99 amount=-1
kerning first=92 second=86 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=123 second=44 amount=-1
kerning first=54 second=58 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1064 second=59 amount=-1
kerning first=40 second=1090 amount=-1
kerning first=91 second=1060 amount=-1
kerning first=80 second=47 amount=-1
kerning first=38 second=65 amount=-1
kerning first=49 second=44 amount=-1
kerning first=44 second=1066 amount=-2
kerning first=80 second=97 amount=-1
kerning first=1059 second=58 amount=-2
kerning first=1103 second=59 amount=-1
kerning first=1086 second=92 amount=-1
kerning first=46 second=87 amount=-2
kerning first=39 second=1040 amount=-2
kerning first=45 second=1076 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=59 second=1058 amount=-2
kerning first=89 second=46 amount=-3
kerning first=1058 second=1087 amount=-2
kerning first=1076 second=45 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=121 second=106 amount=1
kerning first=1052 second=1090 amount=-1
kerning first=86 second=64 amount=-1
kerning first=1049 second=46 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1077 second=93 amount=-1
kerning first=49 second=34 amount=-1
kerning first=1051 second=1059 amount=-2
kerning first=40 second=54 amount=-1
kerning first=1105 second=41 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1058 second=1052 amount=-1
kerning first=46 second=119 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=8212 second=92 amount=-2
kerning first=64 second=84 amount=-2
kerning first=68 second=46 amount=-1
kerning first=89 second=116 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=83 second=119 amount=-1
kerning first=47 second=101 amount=-1
kerning first=1049 second=39 amount=-1
kerning first=114 second=41 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=46 second=48 amount=-1
kerning first=84 second=115 amount=-2
kerning first=1069 second=95 amount=-1
kerning first=38 second=1061 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=40 second=1101 amount=-1
kerning first=34 second=1083 amount=-1
kerning first=87 second=8212 amount=-2
kerning first=46 second=92 amount=-2
kerning first=1059 second=47 amount=-2
kerning first=87 second=103 amount=-1
kerning first=95 second=1092 amount=-1
kerning first=44 second=125 amount=-1
kerning first=39 second=1052 amount=-1
kerning first=88 second=99 amount=-1
kerning first=1058 second=1098 amount=-2
kerning first=1052 second=1101 amount=-1
kerning first=40 second=44 amount=-1
kerning first=95 second=1057 amount=-1
kerning first=1059 second=1095 amount=-2
kerning first=1062 second=59 amount=-1
kerning first=1044 second=92 amount=-2
kerning first=123 second=1060 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=34 second=65 amount=-2
kerning first=111 second=34 amount=-1
kerning first=47 second=1079 amount=-1
kerning first=1051 second=63 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1052 second=44 amount=-1
kerning first=1097 second=58 amount=-1
kerning first=44 second=1058 amount=-3
kerning first=87 second=46 amount=-2
kerning first=1050 second=1090 amount=-2
kerning first=39 second=101 amount=-1
kerning first=1068 second=39 amount=-2
kerning first=46 second=79 amount=-1
kerning first=95 second=1072 amount=-1
kerning first=34 second=47 amount=-2
kerning first=84 second=64 amount=-2
kerning first=1047 second=46 amount=-1
kerning first=1075 second=93 amount=-1
kerning first=34 second=97 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=76 second=86 amount=-2
kerning first=44 second=57 amount=-2
kerning first=95 second=106 amount=3
kerning first=1056 second=1052 amount=-1
kerning first=71 second=44 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1052 second=34 amount=-1
kerning first=64 second=1059 amount=-1
kerning first=66 second=46 amount=-1
kerning first=111 second=93 amount=-1
kerning first=59 second=49 amount=-1
kerning first=91 second=101 amount=-1
kerning first=1047 second=39 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=112 second=41 amount=-1
kerning first=76 second=118 amount=-1
kerning first=1088 second=39 amount=-1
kerning first=71 second=34 amount=-1
kerning first=101 second=125 amount=-1
kerning first=45 second=1066 amount=-2
kerning first=66 second=39 amount=-1
kerning first=1101 second=92 amount=-1
kerning first=95 second=87 amount=-3
kerning first=47 second=1092 amount=-1
kerning first=1051 second=45 amount=-1
kerning first=86 second=95 amount=-2
kerning first=55 second=59 amount=-1
kerning first=1102 second=125 amount=-1
kerning first=86 second=99 amount=-1
kerning first=45 second=83 amount=-1
kerning first=34 second=1076 amount=-1
kerning first=1071 second=44 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=75 second=101 amount=-1
kerning first=40 second=1060 amount=-1
kerning first=59 second=1063 amount=-1
kerning first=1068 second=1059 amount=-2
kerning first=1058 second=1092 amount=-2
kerning first=109 second=34 amount=-1
kerning first=95 second=119 amount=-2
kerning first=58 second=84 amount=-2
kerning first=1055 second=58 amount=-1
kerning first=1099 second=59 amount=-1
kerning first=47 second=74 amount=-3
kerning first=91 second=1079 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1071 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=1095 second=58 amount=-1
kerning first=85 second=46 amount=-1
kerning first=1066 second=39 amount=-2
kerning first=47 second=1072 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=1091 second=44 amount=-1
kerning first=95 second=48 amount=-1
kerning first=64 second=89 amount=-2
kerning first=1043 second=64 amount=-2
kerning first=1074 second=41 amount=-1
kerning first=89 second=121 amount=-2
kerning first=46 second=71 amount=-1
kerning first=1080 second=59 amount=-1
kerning first=84 second=120 amount=-2
kerning first=38 second=1066 amount=-1
kerning first=44 second=67 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=109 second=93 amount=-1
kerning first=44 second=49 amount=-2
kerning first=39 second=1092 amount=-1
kerning first=47 second=1103 amount=-1
kerning first=45 second=125 amount=-2
kerning first=1046 second=1105 amount=-1
kerning first=123 second=101 amount=-1
kerning first=1091 second=34 amount=-1
kerning first=110 second=41 amount=-1
kerning first=86 second=112 amount=-1
kerning first=46 second=8212 amount=-2
kerning first=98 second=92 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=89 second=45 amount=-2
kerning first=8212 second=46 amount=-2
kerning first=92 second=1066 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=47 second=59 amount=-1
kerning first=89 second=100 amount=-2
kerning first=8212 second=84 amount=-2
kerning first=39 second=74 amount=-3
kerning first=1068 second=63 amount=-1
kerning first=91 second=1092 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=84 second=95 amount=-2
kerning first=1044 second=8212 amount=-2
kerning first=1100 second=125 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1069 second=44 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=102 second=46 amount=-2
kerning first=34 second=52 amount=-2
kerning first=95 second=79 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=1064 second=46 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=1040 second=92 amount=-1
kerning first=8212 second=39 amount=-1
kerning first=44 second=1063 amount=-3
kerning first=1066 second=1059 amount=-2
kerning first=1092 second=41 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=1103 second=46 amount=-1
kerning first=46 second=84 amount=-3
kerning first=95 second=1077 amount=-1
kerning first=1053 second=58 amount=-1
kerning first=8212 second=1046 amount=-2
kerning first=58 second=1059 amount=-1
kerning first=91 second=74 amount=-1
kerning first=123 second=1079 amount=-1
kerning first=40 second=1052 amount=-1
kerning first=1048 second=44 amount=-1
kerning first=1094 second=58 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=83 second=46 amount=-1
kerning first=95 second=111 amount=-1
kerning first=1046 second=1090 amount=-2
kerning first=1064 second=39 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=91 second=1072 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=80 second=64 amount=-1
kerning first=1041 second=1093 amount=-1
kerning first=1089 second=44 amount=-1
kerning first=46 second=39 amount=-1
kerning first=1103 second=39 amount=-1
kerning first=59 second=54 amount=-1
kerning first=87 second=121 amount=-1
kerning first=46 second=116 amount=-1
kerning first=91 second=106 amount=3
kerning first=1076 second=1095 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1048 second=34 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=89 second=113 amount=-2
kerning first=101 second=95 amount=-1
kerning first=40 second=101 amount=-1
kerning first=1044 second=39 amount=-2
kerning first=1089 second=34 amount=-1
kerning first=84 second=112 amount=-2
kerning first=38 second=1058 amount=-1
kerning first=45 second=1071 amount=-1
kerning first=54 second=125 amount=-1
kerning first=1084 second=39 amount=-1
kerning first=39 second=1084 amount=-1
kerning first=1070 second=41 amount=-1
kerning first=1102 second=95 amount=-1
kerning first=45 second=88 amount=-1
kerning first=87 second=45 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=91 second=59 amount=-1
kerning first=87 second=100 amount=-1
kerning first=95 second=1089 amount=-1
kerning first=8212 second=1059 amount=-2
kerning first=1066 second=63 amount=-1
kerning first=123 second=1092 amount=-1
kerning first=57 second=46 amount=-2
kerning first=1098 second=125 amount=-1
kerning first=58 second=63 amount=-1
kerning first=1067 second=44 amount=-1
kerning first=92 second=1058 amount=-2
kerning first=1058 second=1096 amount=-2
kerning first=76 second=102 amount=-1
kerning first=1043 second=95 amount=-4
kerning first=58 second=89 amount=-2
kerning first=95 second=1054 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1062 second=46 amount=-1
kerning first=44 second=1090 amount=-2
kerning first=1059 second=64 amount=-1
kerning first=1090 second=41 amount=-1
kerning first=92 second=57 amount=-1
kerning first=95 second=71 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=1096 second=59 amount=-1
kerning first=46 second=1059 amount=-3
kerning first=1043 second=1097 amount=-2
kerning first=86 second=44 amount=-2
kerning first=123 second=74 amount=-1
kerning first=40 second=1079 amount=-1
