
ux.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ENIGMA_HELM
  rotate: false
  xy: 956, 1044
  size: 983, 983
  orig: 983, 983
  offset: 0, 0
  index: -1
action_atlas
  rotate: false
  xy: 1798, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_equipment
  rotate: false
  xy: 1165, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_attack
  rotate: false
  xy: 1815, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_settings
  rotate: false
  xy: 1798, 654
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_skillset
  rotate: false
  xy: 1295, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_story
  rotate: false
  xy: 1815, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_vault
  rotate: false
  xy: 1798, 524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_level_up
  rotate: false
  xy: 1798, 914
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_shop
  rotate: false
  xy: 645, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_stash
  rotate: false
  xy: 1555, 60
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_tarot
  rotate: false
  xy: 1035, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background_accent
  rotate: false
  xy: 1978, 493
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_black
  rotate: false
  xy: 1555, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_error
  rotate: false
  xy: 1019, 1041
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_focus
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_main
  rotate: false
  xy: 2016, 531
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_solid
  rotate: false
  xy: 557, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_transparent50
  rotate: false
  xy: 1798, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_victory
  rotate: false
  xy: 0, 321
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 1540, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_plus
  rotate: false
  xy: 1685, 60
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 1798, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
filter_currency
  rotate: false
  xy: 905, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
harmony_portal
  rotate: false
  xy: 1026, 182
  size: 512, 860
  orig: 512, 860
  offset: 0, 0
  index: -1
icon_attr_body
  rotate: false
  xy: 1984, 1919
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_health
  rotate: false
  xy: 1978, 496
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_luck
  rotate: false
  xy: 595, 8
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_mind
  rotate: false
  xy: 1941, 1838
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_spirit
  rotate: false
  xy: 956, 943
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_ult
  rotate: false
  xy: 557, 8
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_padlock
  rotate: false
  xy: 1941, 1957
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
icon_resist_cold
  rotate: false
  xy: 1928, 408
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_dark
  rotate: false
  xy: 1941, 1914
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
icon_resist_fire
  rotate: false
  xy: 1928, 446
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_light
  rotate: false
  xy: 1941, 1876
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_phys
  rotate: false
  xy: 956, 905
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_shock
  rotate: false
  xy: 514, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
item_background
  rotate: false
  xy: 1026, 179
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
item_background
  rotate: false
  xy: 1035, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
item_background
  rotate: false
  xy: 2027, 2026
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
item_background
  rotate: false
  xy: 994, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
item_background
  rotate: false
  xy: 1966, 481
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
raid
  rotate: false
  xy: 1540, 617
  size: 256, 425
  orig: 256, 425
  offset: 0, 0
  index: -1
rank
  rotate: false
  xy: 1928, 942
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 3
rank
  rotate: false
  xy: 1928, 840
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 0
rank
  rotate: false
  xy: 1928, 738
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 2
rank
  rotate: false
  xy: 1928, 636
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 1
rank
  rotate: false
  xy: 1928, 534
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 4
silh_amulet
  rotate: false
  xy: 1425, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_belt
  rotate: false
  xy: 775, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_boots
  rotate: false
  xy: 514, 46
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
silh_gauntlets
  rotate: false
  xy: 1798, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1928, 484
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
texture_panel
  rotate: false
  xy: 0, 177
  size: 1024, 142
  orig: 1024, 142
  offset: 0, 0
  index: -1
texture_row
  rotate: false
  xy: 0, 3
  size: 512, 172
  orig: 512, 172
  offset: 0, 0
  index: -1
texture_screen
  rotate: false
  xy: 0, 835
  size: 954, 1192
  orig: 954, 1192
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 956, 981
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
zephyr_shop
  rotate: false
  xy: 1540, 190
  size: 256, 425
  orig: 256, 425
  offset: 0, 0
  index: -1

ux2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ARCANUM
  rotate: false
  xy: 258, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ASCENDANT_ESSENCE
  rotate: false
  xy: 0, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CODEX_OF_ASCENDANCY
  rotate: false
  xy: 1542, 1416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CRYSTALWEAVE_LUCK
  rotate: false
  xy: 1290, 900
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_AGATE
  rotate: false
  xy: 1542, 1674
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_AMBER
  rotate: false
  xy: 1548, 642
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_CITRINE
  rotate: false
  xy: 774, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_JADE
  rotate: false
  xy: 516, 772
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_LAPIS
  rotate: false
  xy: 1026, 1674
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_TURQUOISE
  rotate: false
  xy: 1290, 642
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ENCHANTED_BAND
  rotate: false
  xy: 258, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ETHERIUM_COIN
  rotate: false
  xy: 0, 904
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FLAMEHEART_BELT
  rotate: false
  xy: 1032, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FROSTGUARD_GAUNTLETS
  rotate: false
  xy: 0, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GRIMOIRE_OF_OMNISCENCE
  rotate: false
  xy: 1546, 1158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HARMONYS_ECHO
  rotate: false
  xy: 774, 900
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HELM_OF_IRON_WILL
  rotate: false
  xy: 1032, 900
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_CRYSTAL
  rotate: false
  xy: 514, 1160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_ORB
  rotate: false
  xy: 1032, 126
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_SHARD
  rotate: false
  xy: 1030, 1158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
IRONCLAD_GAUNTLETS
  rotate: false
  xy: 516, 514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RADIANT_EMBRACE
  rotate: false
  xy: 258, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RING_OF_ILLUMINATION
  rotate: false
  xy: 1288, 1158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SCROLL_OF_WISDOM
  rotate: false
  xy: 1290, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOWBANE_AMULET
  rotate: false
  xy: 0, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THEMPERSTRIDE_BOOTS
  rotate: false
  xy: 1548, 384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TOME_OF_ENLIGHTMENT
  rotate: false
  xy: 1284, 1416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VERDANT_HEART
  rotate: false
  xy: 1548, 900
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_attributes
  rotate: false
  xy: 1284, 1674
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_close
  rotate: false
  xy: 514, 1030
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_defence
  rotate: false
  xy: 516, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_stats
  rotate: false
  xy: 772, 1158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_party
  rotate: false
  xy: 1800, 1802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background_defeat
  rotate: false
  xy: 0, 1418
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
circle_button_foreground
  rotate: false
  xy: 1032, 642
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 774, 126
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 1026, 1416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 774, 642
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gradient_item_background
  rotate: false
  xy: 1290, 254
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_helm
  rotate: false
  xy: 130, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_ring
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
