
ux.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ASCENDANT_ESSENCE
  rotate: false
  xy: 258, 82
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ENIGMA_HELM
  rotate: false
  xy: 956, 35
  size: 983, 983
  orig: 983, 983
  offset: 0, 0
  index: -1
ETHERIUM_COIN
  rotate: false
  xy: 0, 340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
action_icon_settings
  rotate: false
  xy: 774, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_level_up
  rotate: false
  xy: 774, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_shop
  rotate: false
  xy: 772, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background_accent
  rotate: false
  xy: 2045, 2012
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_black
  rotate: false
  xy: 2045, 2027
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_defeat
  rotate: false
  xy: 956, 1020
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background_error
  rotate: false
  xy: 2045, 2021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_focus
  rotate: false
  xy: 2045, 2042
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_main
  rotate: false
  xy: 2045, 2009
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_solid
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_transparent50
  rotate: false
  xy: 2045, 2033
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_victory
  rotate: false
  xy: 956, 1534
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 2045, 2036
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon_attr_body
  rotate: false
  xy: 1982, 1621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_health
  rotate: false
  xy: 1982, 1735
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_luck
  rotate: false
  xy: 1982, 1507
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_mind
  rotate: false
  xy: 1982, 1469
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_spirit
  rotate: false
  xy: 1982, 1811
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_ult
  rotate: false
  xy: 1982, 1697
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_padlock
  rotate: false
  xy: 1941, 948
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
icon_resist_cold
  rotate: false
  xy: 1982, 1545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_dark
  rotate: false
  xy: 1982, 1849
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
icon_resist_fire
  rotate: false
  xy: 1982, 1773
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_light
  rotate: false
  xy: 1982, 1659
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_phys
  rotate: false
  xy: 1982, 1583
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_shock
  rotate: false
  xy: 1982, 1892
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
item_background
  rotate: false
  xy: 2045, 2039
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
item_background
  rotate: false
  xy: 2045, 2030
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
item_background
  rotate: false
  xy: 2045, 2024
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
item_background
  rotate: false
  xy: 2045, 2018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
item_background
  rotate: false
  xy: 2045, 2015
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
raid
  rotate: false
  xy: 516, 0
  size: 256, 425
  orig: 256, 425
  offset: 0, 0
  index: -1
rank
  rotate: false
  xy: 0, 80
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: 3
silh_belt
  rotate: false
  xy: 774, 203
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_boots
  rotate: false
  xy: 774, 723
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
silh_gauntlets
  rotate: false
  xy: 774, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1982, 1935
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
texture_screen
  rotate: false
  xy: 0, 854
  size: 954, 1192
  orig: 954, 1192
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 1982, 1985
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
zephyr_shop
  rotate: false
  xy: 514, 427
  size: 256, 425
  orig: 256, 425
  offset: 0, 0
  index: -1

ux2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ARCANUM
  rotate: false
  xy: 258, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CODEX_OF_ASCENDANCY
  rotate: false
  xy: 1288, 1589
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CRYSTALWEAVE_LUCK
  rotate: false
  xy: 1032, 299
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_AGATE
  rotate: false
  xy: 1030, 1589
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_AMBER
  rotate: false
  xy: 1548, 443
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_CITRINE
  rotate: false
  xy: 516, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_JADE
  rotate: false
  xy: 516, 774
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_TURQUOISE
  rotate: false
  xy: 1032, 41
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ENCHANTED_BAND
  rotate: false
  xy: 1288, 1073
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FLAMEHEART_BELT
  rotate: false
  xy: 1290, 685
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FROSTGUARD_GAUNTLETS
  rotate: false
  xy: 1030, 1331
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GRIMOIRE_OF_OMNISCENCE
  rotate: false
  xy: 516, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HARMONYS_ECHO
  rotate: false
  xy: 774, 557
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HELM_OF_IRON_WILL
  rotate: false
  xy: 1032, 557
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_CRYSTAL
  rotate: false
  xy: 514, 1162
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_SHARD
  rotate: false
  xy: 1546, 1733
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
IRONCLAD_GAUNTLETS
  rotate: false
  xy: 516, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_ENCHANTED_TOPAZ
  rotate: false
  xy: 0, 697
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_PRISMATIC_DIAMOND
  rotate: false
  xy: 0, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_RADIANT_RUBY
  rotate: false
  xy: 1546, 959
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_SHIMMERING_OPAL
  rotate: false
  xy: 1030, 1073
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RADIANT_EMBRACE
  rotate: false
  xy: 1288, 1331
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RING_OF_ILLUMINATION
  rotate: false
  xy: 1546, 1217
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SCROLL_OF_WISDOM
  rotate: false
  xy: 1290, 169
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOWBANE_AMULET
  rotate: false
  xy: 0, 439
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THEMPERSTRIDE_BOOTS
  rotate: false
  xy: 1548, 185
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TOME_OF_ENLIGHTMENT
  rotate: false
  xy: 258, 439
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VERDANT_HEART
  rotate: false
  xy: 1548, 701
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_atlas
  rotate: false
  xy: 514, 1032
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_equipment
  rotate: false
  xy: 1804, 1731
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_attack
  rotate: false
  xy: 1804, 1211
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_attributes
  rotate: false
  xy: 772, 1589
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_close
  rotate: false
  xy: 1420, 39
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_defence
  rotate: false
  xy: 774, 815
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_skillset
  rotate: false
  xy: 260, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_stats
  rotate: false
  xy: 772, 1073
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_story
  rotate: false
  xy: 1290, 39
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_vault
  rotate: false
  xy: 0, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_party
  rotate: false
  xy: 1550, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_stash
  rotate: false
  xy: 1804, 1471
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_tarot
  rotate: false
  xy: 130, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_plus
  rotate: false
  xy: 1804, 1341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circle_button_foreground
  rotate: false
  xy: 774, 41
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
crystal_mine
  rotate: false
  xy: 514, 1420
  size: 256, 425
  orig: 256, 425
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 1290, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 258, 697
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 774, 299
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
filter_currency
  rotate: false
  xy: 1804, 1861
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gradient_item_background
  rotate: false
  xy: 1806, 951
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
harmony_portal
  rotate: false
  xy: 0, 1129
  size: 512, 860
  orig: 512, 860
  offset: 0, 0
  index: -1
rank
  rotate: false
  xy: 772, 1331
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
rank
  rotate: false
  xy: 1546, 1475
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
rank
  rotate: false
  xy: 1032, 815
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
rank
  rotate: false
  xy: 1290, 427
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
silh_amulet
  rotate: false
  xy: 1804, 1601
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_helm
  rotate: false
  xy: 1680, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_ring
  rotate: false
  xy: 1804, 1081
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
texture_panel
  rotate: false
  xy: 514, 1847
  size: 1024, 142
  orig: 1024, 142
  offset: 0, 0
  index: -1
texture_row
  rotate: false
  xy: 0, 955
  size: 512, 172
  orig: 512, 172
  offset: 0, 0
  index: -1

ux3.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ELIXIR_LAPIS
  rotate: false
  xy: 1032, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_ORB
  rotate: false
  xy: 258, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_GLIMMERING_SAPPHIRE
  rotate: false
  xy: 774, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
MINE_LUMINOUS_EMERALD
  rotate: false
  xy: 516, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
