
ux.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ASCENDANT_ESSENCE
  rotate: false
  xy: 956, 911
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CODEX_OF_ASCENDANCY
  rotate: false
  xy: 258, 261
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ETHERIUM_COIN
  rotate: false
  xy: 1470, 1517
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FLAMEHEART_BELT
  rotate: false
  xy: 516, 435
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FROSTGUARD_GAUNTLETS
  rotate: false
  xy: 0, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GRIMOIRE_OF_OMNISCENCE
  rotate: false
  xy: 1730, 1001
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HELM_OF_IRON_WILL
  rotate: false
  xy: 1542, 743
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_CRYSTAL
  rotate: false
  xy: 1470, 1259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_ORB
  rotate: false
  xy: 1032, 395
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_SHARD
  rotate: false
  xy: 258, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
IRONCLAD_GAUNTLETS
  rotate: false
  xy: 1026, 653
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RING_OF_ILLUMINATION
  rotate: false
  xy: 1472, 1001
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SCROLL_OF_WISDOM
  rotate: false
  xy: 516, 177
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOWBANE_AMULET
  rotate: false
  xy: 0, 261
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THEMPERSTRIDE_BOOTS
  rotate: false
  xy: 774, 395
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TOME_OF_ENLIGHTMENT
  rotate: false
  xy: 1728, 1259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_equipment
  rotate: false
  xy: 776, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_attack
  rotate: false
  xy: 1036, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_close
  rotate: false
  xy: 1680, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_settings
  rotate: false
  xy: 904, 265
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_skillset
  rotate: false
  xy: 906, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_stats
  rotate: false
  xy: 646, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_story
  rotate: false
  xy: 1420, 355
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_vault
  rotate: false
  xy: 1800, 610
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_level_up
  rotate: false
  xy: 516, 47
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_party
  rotate: false
  xy: 1810, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_shop
  rotate: false
  xy: 774, 265
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_stash
  rotate: false
  xy: 776, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_tarot
  rotate: false
  xy: 1800, 480
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background_accent
  rotate: false
  xy: 516, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_black
  rotate: false
  xy: 1515, 998
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_error
  rotate: false
  xy: 1166, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_focus
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_main
  rotate: false
  xy: 554, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_solid
  rotate: false
  xy: 1984, 1940
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_transparent50
  rotate: false
  xy: 956, 865
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 1680, 482
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_plus
  rotate: false
  xy: 906, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circle_button_foreground
  rotate: false
  xy: 1542, 485
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 1034, 265
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 1214, 911
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 1284, 653
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
filter_currency
  rotate: false
  xy: 1290, 393
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gradient_item_background
  rotate: false
  xy: 1166, 133
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
harmony_portal
  rotate: false
  xy: 956, 1169
  size: 512, 860
  orig: 512, 860
  offset: 0, 0
  index: -1
icon_attr_body
  rotate: false
  xy: 1984, 1943
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_health
  rotate: false
  xy: 1164, 319
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_luck
  rotate: false
  xy: 1472, 920
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_mind
  rotate: false
  xy: 812, 655
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_spirit
  rotate: false
  xy: 774, 655
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_ult
  rotate: false
  xy: 1164, 281
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_cold
  rotate: false
  xy: 1931, 963
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_dark
  rotate: false
  xy: 1472, 958
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
icon_resist_fire
  rotate: false
  xy: 1164, 357
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_light
  rotate: false
  xy: 516, 9
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_phys
  rotate: false
  xy: 1420, 615
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_shock
  rotate: false
  xy: 956, 868
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
item_background
  rotate: false
  xy: 2034, 2028
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
item_background
  rotate: false
  xy: 999, 908
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
item_background
  rotate: false
  xy: 1332, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
item_background
  rotate: false
  xy: 1296, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
item_background
  rotate: false
  xy: 1164, 278
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
silh_amulet
  rotate: false
  xy: 1036, 135
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_belt
  rotate: false
  xy: 1800, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_boots
  rotate: false
  xy: 1800, 870
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
silh_gauntlets
  rotate: false
  xy: 1290, 523
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_helm
  rotate: false
  xy: 1202, 263
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_ring
  rotate: false
  xy: 1550, 355
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1984, 1981
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
texture_panel
  rotate: false
  xy: 0, 693
  size: 1024, 142
  orig: 1024, 142
  offset: 0, 0
  index: -1
texture_row
  rotate: false
  xy: 0, 519
  size: 512, 172
  orig: 512, 172
  offset: 0, 0
  index: -1
texture_screen
  rotate: false
  xy: 0, 837
  size: 954, 1192
  orig: 954, 1192
  offset: 0, 0
  index: -1
