
ux.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ASCENDANT_ESSENCE
  rotate: false
  xy: 1540, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_LAPIS
  rotate: false
  xy: 514, 567
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ENIGMA_HELM
  rotate: false
  xy: 956, 1034
  size: 983, 983
  orig: 983, 983
  offset: 0, 0
  index: -1
ETHERIUM_COIN
  rotate: false
  xy: 1026, 6
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
INFUSION_CRYSTAL
  rotate: false
  xy: 1540, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_settings
  rotate: false
  xy: 1798, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_vault
  rotate: false
  xy: 1798, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_level_up
  rotate: false
  xy: 772, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_shop
  rotate: false
  xy: 0, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background_accent
  rotate: false
  xy: 476, 601
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_black
  rotate: false
  xy: 482, 607
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_defeat
  rotate: false
  xy: 0, 6
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background_error
  rotate: false
  xy: 479, 604
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_focus
  rotate: false
  xy: 476, 610
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_main
  rotate: false
  xy: 479, 601
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_solid
  rotate: false
  xy: 485, 610
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_transparent50
  rotate: false
  xy: 476, 607
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_victory
  rotate: false
  xy: 956, 520
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 482, 610
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 1798, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
filter_currency
  rotate: false
  xy: 1798, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_attr_body
  rotate: false
  xy: 902, 575
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_health
  rotate: false
  xy: 903, 749
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_luck
  rotate: false
  xy: 521, 529
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_mind
  rotate: false
  xy: 559, 529
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_spirit
  rotate: false
  xy: 476, 613
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_attr_ult
  rotate: false
  xy: 903, 711
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_padlock
  rotate: false
  xy: 390, 579
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
icon_resist_cold
  rotate: false
  xy: 483, 529
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_dark
  rotate: false
  xy: 902, 651
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
icon_resist_fire
  rotate: false
  xy: 903, 787
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_light
  rotate: false
  xy: 902, 613
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_phys
  rotate: false
  xy: 902, 537
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_resist_shock
  rotate: false
  xy: 440, 536
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
item_background
  rotate: false
  xy: 479, 610
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
item_background
  rotate: false
  xy: 479, 607
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
item_background
  rotate: false
  xy: 476, 604
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
item_background
  rotate: false
  xy: 482, 604
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
item_background
  rotate: false
  xy: 483, 601
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
silh_belt
  rotate: false
  xy: 260, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_boots
  rotate: false
  xy: 772, 694
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
silh_gauntlets
  rotate: false
  xy: 130, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 390, 529
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
texture_row
  rotate: false
  xy: 0, 651
  size: 512, 172
  orig: 512, 172
  offset: 0, 0
  index: -1
texture_screen
  rotate: false
  xy: 0, 825
  size: 954, 1192
  orig: 954, 1192
  offset: 0, 0
  index: -1

ux2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CODEX_OF_ASCENDANCY
  rotate: false
  xy: 772, 1364
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
CRYSTALWEAVE_LUCK
  rotate: false
  xy: 774, 1106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_AGATE
  rotate: false
  xy: 0, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_AMBER
  rotate: false
  xy: 774, 590
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_CITRINE
  rotate: false
  xy: 516, 1106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_JADE
  rotate: false
  xy: 258, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ELIXIR_TURQUOISE
  rotate: false
  xy: 774, 848
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ENCHANTED_BAND
  rotate: false
  xy: 1030, 1622
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FLAMEHEART_BELT
  rotate: false
  xy: 516, 590
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FROSTGUARD_GAUNTLETS
  rotate: false
  xy: 514, 1364
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GRIMOIRE_OF_OMNISCENCE
  rotate: false
  xy: 258, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HARMONYS_ECHO
  rotate: false
  xy: 1546, 1766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
HELM_OF_IRON_WILL
  rotate: false
  xy: 1546, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_ORB
  rotate: false
  xy: 774, 332
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
INFUSION_SHARD
  rotate: false
  xy: 258, 904
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
IRONCLAD_GAUNTLETS
  rotate: false
  xy: 1288, 1622
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RADIANT_EMBRACE
  rotate: false
  xy: 0, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
RING_OF_ILLUMINATION
  rotate: false
  xy: 258, 646
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SCROLL_OF_WISDOM
  rotate: false
  xy: 1032, 1106
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SHADOWBANE_AMULET
  rotate: false
  xy: 514, 1622
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
THEMPERSTRIDE_BOOTS
  rotate: false
  xy: 1032, 848
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TOME_OF_ENLIGHTMENT
  rotate: false
  xy: 0, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
VERDANT_HEART
  rotate: false
  xy: 516, 332
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_equipment
  rotate: false
  xy: 1804, 1894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_attack
  rotate: false
  xy: 1804, 1764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_attributes
  rotate: false
  xy: 0, 904
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_close
  rotate: false
  xy: 1032, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_defence
  rotate: false
  xy: 1288, 1364
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_skillset
  rotate: false
  xy: 1290, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_stats
  rotate: false
  xy: 1030, 1364
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
action_icon_story
  rotate: false
  xy: 1290, 1104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_party
  rotate: false
  xy: 260, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_stash
  rotate: false
  xy: 1032, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_tarot
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_plus
  rotate: false
  xy: 130, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circle_button_foreground
  rotate: false
  xy: 516, 848
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 772, 1622
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 1546, 1508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gradient_item_background
  rotate: false
  xy: 1290, 974
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
harmony_portal
  rotate: false
  xy: 0, 1162
  size: 512, 860
  orig: 512, 860
  offset: 0, 0
  index: -1
silh_amulet
  rotate: false
  xy: 516, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_helm
  rotate: false
  xy: 1804, 1634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
silh_ring
  rotate: false
  xy: 646, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
texture_panel
  rotate: false
  xy: 514, 1880
  size: 1024, 142
  orig: 1024, 142
  offset: 0, 0
  index: -1
