
ux.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
action_icon_attack
  rotate: false
  xy: 262, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_close
  rotate: false
  xy: 392, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_settings
  rotate: false
  xy: 2, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action_icon_vault
  rotate: false
  xy: 776, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
background_accent
  rotate: false
  xy: 909, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_error
  rotate: false
  xy: 776, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_focus
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_main
  rotate: false
  xy: 522, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_solid
  rotate: false
  xy: 525, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_transparent50
  rotate: false
  xy: 522, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 906, 393
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle_button_foreground
  rotate: false
  xy: 518, 138
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_complete
  rotate: false
  xy: 132, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fg_level_bottom
  rotate: false
  xy: 2, 138
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg_level_top
  rotate: false
  xy: 260, 138
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
item_background
  rotate: false
  xy: 776, 263
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
item_background
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
item_background
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
item_background
  rotate: false
  xy: 779, 263
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
item_background
  rotate: false
  xy: 906, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
